; wla symbolic information file
; generated by asar

[labels]
B8:8055 :neg_1_1
B8:807C :neg_1_2
B8:80BD :neg_1_3
B8:80F8 :neg_1_4
85:B7C0 :neg_1_5
85:B7DA :neg_1_6
B8:800E :pos_1_0
B8:8036 :pos_1_1
B8:8071 :pos_1_2
B8:809F :pos_1_3
B8:80DF :pos_1_4
B8:81D9 :pos_1_5
85:8752 :pos_1_6
85:875B :pos_1_7
84:FCFF :pos_1_8
84:FD09 :pos_1_9
84:FF00 CLIPCHECK
85:FF00 CLIPLEN
85:FF0F CLIPLEN_end
85:FF0C CLIPLEN_no_multi
84:FF1D CLIPSET
84:FF3E MISCFX
84:8BF2 NORMAL
84:FF46 SETFX
84:FF2B SOUNDFX
84:FF36 SPECIALFX
84:F87E c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF02 config_sprite
84:F880 h_item
B8:80AA handle_message
B8:80B0 handle_message_end
B8:80AD handle_message_unknownMessage
84:FADF i_chozo_item
84:FAE6 i_hidden_item
84:FCB2 i_hidden_item_setup
84:FCCC i_hidden_item_setup_local_item
84:FCEB i_hidden_item_setup_no_custom
84:FD0D i_live_pickup
84:FD54 i_live_pickup_end
84:FD2A i_live_pickup_local_item
84:FD4F i_live_pickup_local_item1
84:FD17 i_live_pickup_multiworld_item
84:FD41 i_live_pickup_own_item
84:FC24 i_load_custom_graphics
84:FC3F i_load_custom_graphics_local_item
84:FC64 i_load_custom_graphics_no_custom
84:FCF5 i_load_rando_item
84:FD0C i_load_rando_item_end
84:FBC6 i_start_draw_loop
84:FBF2 i_start_draw_loop_custom_item
84:FBE0 i_start_draw_loop_local_item
84:FBF5 i_start_hidden_draw_loop
84:FC21 i_start_hidden_draw_loop_custom_item
84:FC0F i_start_hidden_draw_loop_local_item
84:FAD8 i_visible_item
84:FC6F i_visible_item_setup
84:FC89 i_visible_item_setup_local_item
84:FCA8 i_visible_item_setup_no_custom
B8:8000 init_memory
B8:80B1 init_randolive
85:875F message_EmptyBig
85:8767 message_PlaceholderBig
85:9855 message_btn_array
85:B7FD message_char_table
85:8749 message_fix_1c1f
85:9963 message_item_names
85:9755 message_item_received
85:9655 message_item_sent
85:B7A3 message_write_placeholders
85:B7B4 message_write_placeholders_adjust
85:B7F7 message_write_placeholders_end
84:FD6A mw_call_receive
B8:815C mw_display_item_sent
B8:8198 mw_handle_queue
B8:81C1 mw_handle_queue_end
B8:819A mw_handle_queue_loop
B8:81C4 mw_hook_main_game
B8:80E3 mw_init
B8:8116 mw_init_end
B8:814D mw_load_sram
B8:8168 mw_receive_item
B8:8195 mw_receive_item_end
B8:813E mw_save_sram
B8:811B mw_write_message
B8:80CD nmi_read_messages
84:FB60 p_chozo_item
84:FB8A p_chozo_item_end
84:FB7B p_chozo_item_loop
84:FB83 p_chozo_item_trigger
84:FAED p_etank_hloop
84:FB90 p_hidden_item
84:FBBE p_hidden_item_end
84:FBA7 p_hidden_item_loop
84:FB92 p_hidden_item_loop2
84:FBB7 p_hidden_item_trigger
84:FB01 p_missile_hloop
84:FB29 p_pb_hloop
84:FB15 p_super_hloop
84:FB3D p_visible_item
84:FB5C p_visible_item_end
84:FB4D p_visible_item_loop
84:FB55 p_visible_item_trigger
B8:E000 rando_item_table
B8:D000 rando_player_table
B8:CF00 rando_seed_data
B8:8076 read_messages
B8:80A5 read_messages_end
84:FD58 receive_sm_item
84:F882 sm_item_graphics
84:F968 sm_item_table
84:F87C v_item
B8:803B write_long_message
B8:800F write_message

[source files]
0000 6420c3b5 ../src/main.asm
0001 1bb7e8db ../src/randopatches/nofanfare.asm
0002 2c0ca3dc ../src/common.asm
0003 cefbda40 ../src/randolive.asm
0004 f7c24a90 ../src/multiworld.asm
0005 5254c1e9 ../src/items.asm

[rom checksum]
e12b56bb

[addr-to-line mapping]
ff:ffff 0000:00000001
85:8490 0001:0000010b
85:ff00 0001:0000010e
85:ff01 0001:0000010f
85:ff05 0001:00000110
85:ff07 0001:00000111
85:ff0a 0001:00000112
85:ff0c 0001:00000114
85:ff0f 0001:00000116
85:ff10 0001:00000117
82:e126 0001:0000011b
82:e12a 0001:0000011c
85:8089 0001:0000011e
84:8bf2 0001:00000121
84:ff00 0001:00000125
84:ff03 0001:00000126
84:ff06 0001:00000127
84:ff08 0001:00000128
84:ff0b 0001:00000129
84:ff0f 0001:0000012a
84:ff12 0001:0000012b
84:ff16 0001:0000012c
84:ff19 0001:0000012d
84:ff1c 0001:0000012e
84:ff1d 0001:00000130
84:ff20 0001:00000131
84:ff23 0001:00000132
84:ff27 0001:00000133
84:ff2a 0001:00000134
84:ff2b 0001:00000136
84:ff2e 0001:00000137
84:ff31 0001:00000138
84:ff35 0001:00000139
84:ff36 0001:0000013b
84:ff39 0001:0000013c
84:ff3d 0001:0000013d
84:ff3e 0001:0000013f
84:ff41 0001:00000140
84:ff45 0001:00000141
84:ff46 0001:00000143
84:ff49 0001:00000144
84:ff4c 0001:00000145
84:ff4f 0001:00000146
84:ff50 0001:00000147
b8:8000 0002:00000002
b8:8004 0002:00000003
b8:8006 0002:00000004
b8:800a 0002:00000005
b8:800e 0002:00000008
b8:800f 0003:00000011
b8:8010 0003:00000011
b8:8011 0003:00000012
b8:8015 0003:00000013
b8:8019 0003:00000014
b8:801a 0003:00000015
b8:801b 0003:00000016
b8:801f 0003:00000017
b8:8020 0003:00000018
b8:8024 0003:00000019
b8:8025 0003:0000001a
b8:8029 0003:0000001b
b8:802d 0003:0000001c
b8:802e 0003:0000001d
b8:8031 0003:0000001e
b8:8033 0003:0000001f
b8:8036 0003:00000020
b8:803a 0003:00000021
b8:803b 0003:00000026
b8:803c 0003:00000026
b8:803d 0003:00000027
b8:8041 0003:00000028
b8:8045 0003:00000029
b8:8046 0003:0000002a
b8:8047 0003:0000002b
b8:804b 0003:0000002e
b8:804c 0003:0000002f
b8:804d 0003:00000030
b8:804f 0003:00000031
b8:8050 0003:00000032
b8:8051 0003:00000033
b8:8053 0003:00000034
b8:8055 0003:00000036
b8:8058 0003:00000037
b8:805c 0003:00000038
b8:805e 0003:00000039
b8:8060 0003:0000003a
b8:8062 0003:0000003b
b8:8064 0003:0000003d
b8:8068 0003:0000003e
b8:8069 0003:0000003f
b8:806c 0003:00000040
b8:806e 0003:00000041
b8:8071 0003:00000042
b8:8075 0003:00000043
b8:8076 0003:00000046
b8:8077 0003:00000046
b8:8078 0003:00000046
b8:8079 0003:00000046
b8:807a 0003:00000047
b8:807c 0003:0000004a
b8:8080 0003:0000004b
b8:8084 0003:0000004c
b8:8086 0003:0000004e
b8:808a 0003:0000004f
b8:808b 0003:00000050
b8:808f 0003:00000051
b8:8092 0003:00000053
b8:8096 0003:00000054
b8:8097 0003:00000055
b8:809a 0003:00000056
b8:809c 0003:00000057
b8:809f 0003:00000058
b8:80a3 0003:00000059
b8:80a5 0003:0000005c
b8:80a6 0003:0000005c
b8:80a7 0003:0000005c
b8:80a8 0003:0000005c
b8:80a9 0003:0000005d
b8:80aa 0003:00000061
b8:80ad 0003:00000064
b8:80b0 0003:00000067
b8:80b1 0003:0000006b
b8:80b2 0003:0000006b
b8:80b3 0003:0000006b
b8:80b4 0003:0000006b
b8:80b5 0000:00000013
b8:80b7 0003:0000006d
b8:80ba 0003:0000006e
b8:80bd 0003:00000071
b8:80c1 0003:00000072
b8:80c2 0003:00000072
b8:80c3 0003:00000073
b8:80c6 0003:00000074
b8:80c8 0003:00000076
b8:80c9 0003:00000076
b8:80ca 0003:00000076
b8:80cb 0003:00000076
b8:80cc 0003:00000077
b8:80cd 0003:0000007a
b8:80cf 0003:0000007b
b8:80d3 0003:0000007c
b8:80d5 0003:0000007d
b8:80d9 0003:0000007e
b8:80db 0003:0000007f
b8:80df 0003:00000081
b8:80e2 0003:00000082
b8:80e3 0004:00000019
b8:80e4 0004:00000019
b8:80e5 0004:00000019
b8:80e6 0004:00000019
b8:80e7 0000:00000013
b8:80e9 0004:0000001d
b8:80ed 0004:0000001e
b8:80f0 0004:0000001f
b8:80f2 0004:00000021
b8:80f5 0004:00000022
b8:80f8 0004:00000025
b8:80fc 0004:00000026
b8:8100 0004:00000027
b8:8104 0004:00000028
b8:8108 0004:00000029
b8:8109 0004:00000029
b8:810a 0004:0000002a
b8:810d 0004:0000002b
b8:810f 0004:0000002d
b8:8112 0004:0000002e
b8:8116 0004:00000031
b8:8117 0004:00000031
b8:8118 0004:00000031
b8:8119 0004:00000031
b8:811a 0004:00000032
b8:811b 0004:00000037
b8:811c 0004:00000037
b8:811d 0004:00000038
b8:8121 0004:00000039
b8:8124 0004:00000039
b8:8125 0004:0000003a
b8:8126 0004:0000003b
b8:812a 0004:0000003c
b8:812b 0004:0000003d
b8:812f 0004:0000003e
b8:8130 0004:0000003f
b8:8134 0004:00000041
b8:8138 0004:00000042
b8:8139 0004:00000043
b8:813d 0004:00000044
b8:813e 0004:00000047
b8:813f 0004:00000047
b8:8140 0000:00000013
b8:8142 0004:00000049
b8:8146 0004:0000004a
b8:814a 0004:0000004b
b8:814b 0004:0000004b
b8:814c 0004:0000004c
b8:814d 0004:0000004f
b8:814e 0004:0000004f
b8:814f 0000:00000013
b8:8151 0004:00000051
b8:8155 0004:00000052
b8:8159 0004:00000053
b8:815a 0004:00000053
b8:815b 0004:00000054
b8:815c 0004:00000059
b8:815e 0004:0000005a
b8:8160 0004:0000005d
b8:8163 0004:0000005e
b8:8167 0004:0000005f
b8:8168 0004:00000062
b8:8169 0004:00000062
b8:816a 0004:00000063
b8:816d 0004:00000064
b8:816f 0004:00000065
b8:8172 0004:00000066
b8:8174 0004:00000067
b8:8178 0004:00000067
b8:8179 0004:00000068
b8:817d 0004:00000069
b8:817f 0004:0000006a
b8:8182 0004:0000006b
b8:8184 0004:0000006c
b8:8187 0004:0000006d
b8:8189 0004:0000006e
b8:818a 0004:0000006e
b8:818b 0004:0000006e
b8:818d 0004:0000006e
b8:818e 0004:0000006f
b8:8191 0004:00000070
b8:8195 0004:00000072
b8:8196 0004:00000072
b8:8197 0004:00000073
b8:8198 0004:00000076
b8:8199 0004:00000076
b8:819a 0004:0000007a
b8:819e 0004:0000007b
b8:81a2 0004:0000007c
b8:81a4 0004:0000007e
b8:81a6 0004:0000007e
b8:81a7 0004:0000007f
b8:81ab 0004:0000007f
b8:81ad 0004:00000080
b8:81b1 0004:00000080
b8:81b3 0004:00000081
b8:81b6 0004:00000083
b8:81ba 0004:00000084
b8:81bb 0004:00000085
b8:81bf 0004:00000087
b8:81c1 0004:0000008a
b8:81c2 0004:0000008a
b8:81c3 0004:0000008b
b8:81c4 0004:0000008e
b8:81c8 0004:0000008f
b8:81cc 0004:00000090
b8:81ce 0004:00000091
b8:81d1 0004:00000092
b8:81d4 0004:00000093
b8:81d6 0004:00000094
b8:81d9 0004:00000096
82:8bb3 0004:0000009a
85:b7a3 0004:0000013f
85:b7a4 0004:0000013f
85:b7a5 0004:00000140
85:b7a8 0004:00000141
85:b7ab 0004:00000142
85:b7ad 0004:00000143
85:b7b0 0004:00000144
85:b7b2 0004:00000145
85:b7b4 0004:00000148
85:b7b6 0004:00000149
85:b7bc 0004:00000149
85:b7bd 0004:0000014a
85:b7c0 0004:0000014c
85:b7c3 0004:0000014d
85:b7c7 0004:0000014e
85:b7c9 0004:0000014e
85:b7cb 0004:0000014f
85:b7ce 0004:00000150
85:b7d0 0004:00000152
85:b7d2 0004:00000153
85:b7d6 0004:00000153
85:b7d7 0004:00000154
85:b7da 0004:00000156
85:b7de 0004:00000157
85:b7e1 0004:00000158
85:b7e2 0004:00000159
85:b7e3 0004:00000159
85:b7e4 0004:0000015a
85:b7e7 0004:0000015b
85:b7e8 0004:0000015c
85:b7ec 0004:0000015d
85:b7ee 0004:0000015e
85:b7ef 0004:0000015f
85:b7f0 0004:00000160
85:b7f3 0004:00000161
85:b7f5 0004:00000162
85:b7f7 0004:00000165
85:b7f8 0004:00000165
85:b7f9 0004:00000166
85:b7fc 0004:00000167
85:8749 0004:00000175
85:874b 0004:00000176
85:874d 0004:00000177
85:8750 0004:00000178
85:8752 0004:00000179
85:8755 0004:0000017a
85:8758 0004:0000017b
85:875a 0004:0000017c
85:875b 0004:0000017e
85:875e 0004:0000017f
85:875f 0004:00000181
85:8761 0004:00000182
85:8764 0004:00000183
85:8767 0004:00000185
85:8769 0004:00000186
85:876c 0004:00000187
85:876f 0004:00000188
85:8243 0004:0000018b
85:82e5 0004:0000018e
84:fad8 0005:00000064
84:fadb 0005:00000065
84:fade 0005:00000066
84:fadf 0005:00000069
84:fae2 0005:0000006a
84:fae5 0005:0000006b
84:fae6 0005:0000006e
84:fae9 0005:0000006f
84:faec 0005:00000070
84:fbc6 0005:000000cc
84:fbc7 0005:000000cc
84:fbc8 0005:000000cd
84:fbcb 0005:000000ce
84:fbce 0005:000000ce
84:fbcf 0005:000000cf
84:fbd3 0005:000000d0
84:fbd6 0005:000000d1
84:fbd8 0005:000000d2
84:fbdb 0005:000000d3
84:fbdc 0005:000000d3
84:fbe0 0005:000000d5
84:fbe4 0005:000000d6
84:fbe5 0005:000000d6
84:fbe8 0005:000000d7
84:fbe9 0005:000000d8
84:fbec 0005:000000d9
84:fbee 0005:000000da
84:fbef 0005:000000da
84:fbf0 0005:000000db
84:fbf1 0005:000000dc
84:fbf2 0005:000000df
84:fbf3 0005:000000e0
84:fbf4 0005:000000e1
84:fbf5 0005:000000e4
84:fbf6 0005:000000e4
84:fbf7 0005:000000e5
84:fbfa 0005:000000e6
84:fbfd 0005:000000e6
84:fbfe 0005:000000e7
84:fc02 0005:000000e8
84:fc05 0005:000000e9
84:fc07 0005:000000ea
84:fc0a 0005:000000eb
84:fc0b 0005:000000eb
84:fc0f 0005:000000ed
84:fc13 0005:000000ee
84:fc14 0005:000000ee
84:fc17 0005:000000ef
84:fc18 0005:000000f0
84:fc1b 0005:000000f1
84:fc1d 0005:000000f2
84:fc1e 0005:000000f2
84:fc1f 0005:000000f3
84:fc20 0005:000000f4
84:fc21 0005:000000f7
84:fc22 0005:000000f8
84:fc23 0005:000000f9
84:fc24 0005:000000fc
84:fc25 0005:000000fc
84:fc26 0005:000000fc
84:fc27 0005:000000fd
84:fc2a 0005:000000fe
84:fc2d 0005:000000fe
84:fc2e 0005:000000ff
84:fc32 0005:00000100
84:fc35 0005:00000101
84:fc37 0005:00000102
84:fc3a 0005:00000103
84:fc3b 0005:00000103
84:fc3f 0005:00000105
84:fc40 0000:00000003
84:fc42 0005:00000108
84:fc45 0005:00000109
84:fc47 0005:0000010a
84:fc4a 0005:0000010b
84:fc4b 0005:0000010b
84:fc4c 0000:00000013
84:fc4e 0005:0000010c
84:fc51 0005:0000010d
84:fc52 0005:0000010e
84:fc55 0005:0000010f
84:fc56 0005:00000110
84:fc59 0005:00000111
84:fc5c 0005:00000112
84:fc5e 0005:00000113
84:fc61 0005:00000114
84:fc62 0005:00000115
84:fc63 0005:00000116
84:fc64 0005:00000119
84:fc65 0005:0000011a
84:fc68 0005:0000011b
84:fc6c 0005:0000011c
84:fc6d 0005:0000011d
84:fc6e 0005:0000011e
84:fc6f 0005:00000121
84:fc70 0005:00000121
84:fc71 0005:00000122
84:fc74 0005:00000123
84:fc77 0005:00000124
84:fc78 0005:00000125
84:fc7c 0005:00000126
84:fc7f 0005:00000127
84:fc81 0005:00000128
84:fc84 0005:00000129
84:fc85 0005:00000129
84:fc89 0000:00000003
84:fc8b 0005:0000012c
84:fc8e 0005:0000012d
84:fc90 0005:0000012e
84:fc93 0005:0000012f
84:fc94 0005:0000012f
84:fc95 0000:00000013
84:fc97 0005:00000130
84:fc9a 0005:00000131
84:fc9b 0005:00000133
84:fc9e 0005:00000134
84:fca1 0005:00000135
84:fca3 0005:00000136
84:fca4 0005:00000136
84:fca5 0005:00000137
84:fca8 0005:0000013a
84:fca9 0005:0000013a
84:fcaa 0005:0000013b
84:fcab 0005:0000013c
84:fcaf 0005:0000013d
84:fcb2 0005:00000140
84:fcb3 0005:00000140
84:fcb4 0005:00000141
84:fcb7 0005:00000142
84:fcba 0005:00000143
84:fcbb 0005:00000144
84:fcbf 0005:00000145
84:fcc2 0005:00000146
84:fcc4 0005:00000147
84:fcc7 0005:00000148
84:fcc8 0005:00000148
84:fccc 0000:00000003
84:fcce 0005:0000014b
84:fcd1 0005:0000014c
84:fcd3 0005:0000014d
84:fcd6 0005:0000014e
84:fcd7 0005:0000014e
84:fcd8 0000:00000013
84:fcda 0005:0000014f
84:fcdd 0005:00000150
84:fcde 0005:00000152
84:fce1 0005:00000153
84:fce4 0005:00000154
84:fce6 0005:00000155
84:fce7 0005:00000155
84:fce8 0005:00000156
84:fceb 0005:00000159
84:fcec 0005:00000159
84:fced 0005:0000015a
84:fcee 0005:0000015b
84:fcf2 0005:0000015c
84:fcf5 0005:00000160
84:fcf8 0005:00000160
84:fcfa 0005:00000161
84:fcfd 0005:00000162
84:fcff 0005:00000163
84:fd02 0005:00000163
84:fd04 0005:00000164
84:fd07 0005:00000165
84:fd09 0005:00000166
84:fd0c 0005:00000169
84:fd0d 0005:0000016d
84:fd0e 0005:0000016d
84:fd0f 0005:0000016d
84:fd10 0005:0000016e
84:fd13 0005:0000016f
84:fd16 0005:0000016f
84:fd17 0005:00000175
84:fd18 0005:00000176
84:fd1c 0005:00000177
84:fd1d 0005:00000178
84:fd21 0005:00000179
84:fd22 0005:0000017a
84:fd25 0005:0000017b
84:fd27 0005:0000017c
84:fd2a 0005:0000017e
84:fd2b 0005:0000017f
84:fd2c 0005:0000017f
84:fd2d 0005:0000017f
84:fd2e 0005:00000180
84:fd32 0005:00000181
84:fd33 0005:00000182
84:fd37 0005:00000183
84:fd39 0005:00000184
84:fd3a 0005:00000184
84:fd3b 0005:00000185
84:fd3f 0005:00000186
84:fd41 0005:00000189
84:fd42 0005:00000189
84:fd43 0005:0000018a
84:fd47 0005:0000018b
84:fd4a 0005:0000018c
84:fd4c 0005:0000018d
84:fd4f 0005:0000018f
84:fd52 0005:00000190
84:fd54 0005:00000193
84:fd55 0005:00000193
84:fd56 0005:00000193
84:fd57 0005:00000194
84:fd58 0005:00000199
84:fd59 0005:00000199
84:fd5a 0005:00000199
84:fd5b 0005:00000199
84:fd5c 0005:0000019a
84:fd5d 0005:0000019b
84:fd5e 0005:0000019c
84:fd61 0005:0000019d
84:fd62 0005:0000019e
84:fd63 0005:0000019f
84:fd64 0005:0000019f
84:fd65 0005:000001a0
84:fd68 0005:000001a1
84:fd69 0005:000001a2
84:fd6a 0005:000001a5
84:fd6b 0005:000001a5
84:fd6c 0005:000001a6
84:fd6f 0005:000001a7
84:fd72 0005:000001a8
84:fd76 0005:000001a9
84:fd77 0005:000001a9
84:fd78 0005:000001aa
84:fd7b 0005:000001ab
