; wla symbolic information file
; generated by asar

[labels]
E5:80C1 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
E5:C81F :neg_1_4
E5:C831 :neg_1_5
E5:C843 :neg_1_6
E5:800C :pos_1_0
E5:82D7 :pos_1_1
84:FDBB :pos_1_2
84:FDC5 :pos_1_3
E5:C862 :pos_1_4
E5:C86F :pos_1_5
E5:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E5:81E8 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FD30 SOUNDFX_84
85:FF3C SPECIALFX
84:FBE6 ammo_loop_table
84:FBC4 archipelago_chozo_item_plm
84:FBC8 archipelago_hidden_item_plm
84:FBC0 archipelago_visible_item_plm
84:FBE2 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
E5:8119 copy_config_to_sram
E5:80FD copy_memory
E5:8117 copy_memory_done
E5:8109 copy_memory_even
E5:810F copy_memory_loop
84:FBE4 h_item
84:FBFD i_chozo_item
84:FC04 i_hidden_item
84:FDAA i_hidden_item_setup
E5:885C i_item_setup_shared
E5:8878 i_item_setup_shared_all_items
E5:8883 i_item_setup_shared_alwaysloaded
84:FDC9 i_live_pickup
E5:8278 i_live_pickup_multiworld
E5:82BD i_live_pickup_multiworld_end
E5:8294 i_live_pickup_multiworld_local_item_or_offworld
E5:82A9 i_live_pickup_multiworld_own_item
E5:82B5 i_live_pickup_multiworld_own_item1
84:FD6E i_load_custom_graphics
84:FD89 i_load_custom_graphics_all_items
84:FD99 i_load_custom_graphics_alwaysloaded
84:FDB1 i_load_rando_item
84:FDC8 i_load_rando_item_end
84:FD41 i_start_draw_loop
84:FD5A i_start_draw_loop_all_items
84:FD3C i_start_draw_loop_hidden
84:FD6C i_start_draw_loop_non_ammo_item
84:FD35 i_start_draw_loop_visible_or_chozo
84:FBF6 i_visible_item
84:FDA3 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_init_new_messagebox_if_needed
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BAA9 message_multiworld_init_new_messagebox_if_needed_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
E5:818B mw_display_item_sent
E5:81F8 mw_handle_queue
E5:8271 mw_handle_queue_end
E5:81FA mw_handle_queue_loop
E5:824A mw_handle_queue_new_remote_item
E5:8266 mw_handle_queue_next
E5:825C mw_handle_queue_perform_receive
E5:82C1 mw_hook_main_game
E5:8011 mw_init
E5:8066 mw_init_continuereset
E5:80EA mw_init_end
E5:8000 mw_init_memory
E5:803B mw_init_reset_sram
E5:8051 mw_init_smstringdata
E5:8174 mw_load_sram
E5:8182 mw_load_sram_done
E5:8185 mw_load_sram_setnewgame
E5:81A9 mw_receive_item
E5:81E1 mw_receive_item_end
E5:8169 mw_save_sram
E5:8142 mw_write_message
84:FBD8 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FCC2 p_chozo_item
84:FCF0 p_chozo_item_end
84:FCDD p_chozo_item_loop
84:FCE9 p_chozo_item_trigger
84:FC4B p_etank_hloop
84:FC0B p_etank_loop
84:FCF6 p_hidden_item
84:FD28 p_hidden_item_end
84:FD0D p_hidden_item_loop
84:FCF8 p_hidden_item_loop2
84:FD21 p_hidden_item_trigger
84:FC5F p_missile_hloop
84:FC1B p_missile_loop
84:FC87 p_pb_hloop
84:FC3B p_pb_loop
84:FC73 p_super_hloop
84:FC2B p_super_loop
84:FC9B p_visible_item
84:FCBE p_visible_item_end
84:FCAB p_visible_item_loop
84:FCB7 p_visible_item_trigger
E5:82D8 patch_load_multiworld
84:FDCE perform_item_pickup
84:FBD6 plm_graphics_entry_offworld_item
84:FBCC plm_graphics_entry_offworld_progression_item
84:FDE0 plm_sequence_generic_item_0_bitmask
84:FBCE prog_item_eight_palette_indices
E5:E000 rando_item_table
E5:DC90 rando_player_id_table
E5:DE22 rando_player_id_table_end
E5:D000 rando_player_table
E5:8800 sm_item_graphics
E5:882E sm_item_plm_pickup_sequence_pointers
E5:C81C start_item
E5:C800 start_item_data_major
E5:C808 start_item_data_minor
E5:C818 start_item_data_reserve
E5:C856 update_graphic
84:FBE0 v_item
E5:80EF write_repeated_memory
E5:80F4 write_repeated_memory_loop

[source files]
0000 39134cd1 main.asm
0001 06780555 ../../common/nofanfare.asm
0002 4f9a780e ../../common/multiworld.asm
0003 613d24e1 ../../common/itemextras.asm
0004 d6616c0c ../../common/items.asm
0005 440b54fe ../../common/startitem.asm

[rom checksum]
1488411d

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
e5:8000 0002:0000005a
e5:8002 0002:0000005b
e5:8006 0002:0000005c
e5:8008 0002:0000005d
e5:800c 0002:00000061
e5:800e 0002:00000062
e5:8010 0002:00000063
e5:8011 0002:00000066
e5:8012 0002:00000066
e5:8013 0002:00000066
e5:8014 0002:00000066
e5:8015 0000:00000013
e5:8017 0002:0000006a
e5:801b 0002:0000006b
e5:801e 0002:0000006c
e5:8020 0002:0000006d
e5:8024 0002:0000006e
e5:8028 0002:0000006f
e5:802a 0002:00000070
e5:802e 0002:00000071
e5:8032 0002:00000072
e5:8034 0002:00000074
e5:8038 0002:00000075
e5:803b 0002:00000078
e5:803c 0002:00000079
e5:803f 0002:0000007a
e5:8042 0002:0000007b
e5:8045 0002:0000007c
e5:8048 0002:0000007d
e5:8049 0002:0000007e
e5:804a 0002:0000007f
e5:804e 0002:00000080
e5:804f 0002:00000082
e5:8066 0002:00000086
e5:8068 0002:00000087
e5:8069 0002:00000088
e5:806a 0002:00000089
e5:806c 0002:0000008a
e5:806e 0002:0000008b
e5:8070 0002:0000008c
e5:8072 0002:0000008d
e5:8075 0002:0000008e
e5:8077 0002:0000008f
e5:807a 0002:00000090
e5:807d 0002:00000091
e5:807f 0002:00000092
e5:8083 0002:00000094
e5:8085 0002:00000095
e5:8087 0002:00000096
e5:8089 0002:00000097
e5:808b 0002:00000098
e5:808d 0002:00000099
e5:808f 0002:0000009a
e5:8092 0002:0000009b
e5:8094 0002:0000009c
e5:8097 0002:0000009d
e5:809a 0002:0000009e
e5:809c 0002:0000009f
e5:80a0 0002:000000a1
e5:80a3 0002:000000a2
e5:80a7 0002:000000a3
e5:80ab 0002:000000a4
e5:80af 0002:000000a5
e5:80b3 0002:000000a6
e5:80b7 0002:000000a8
e5:80bb 0002:000000b0
e5:80be 0002:000000b1
e5:80c1 0002:000000b3
e5:80c2 0002:000000b4
e5:80c3 0002:000000b5
e5:80c7 0002:000000b6
e5:80cb 0002:000000b7
e5:80cd 0002:000000c4
e5:80d1 0002:000000c5
e5:80d4 0002:000000c6
e5:80d6 0002:000000c7
e5:80da 0002:000000c8
e5:80dd 0002:000000c9
e5:80df 0002:000000ce
e5:80e2 0002:000000cf
e5:80e6 0002:000000d0
e5:80ea 0002:000000d3
e5:80eb 0002:000000d3
e5:80ec 0002:000000d3
e5:80ed 0002:000000d3
e5:80ee 0002:000000d4
e5:80ef 0002:000000db
e5:80f0 0002:000000dc
e5:80f1 0002:000000dd
e5:80f2 0002:000000de
e5:80f3 0002:000000df
e5:80f4 0002:000000e1
e5:80f7 0002:000000e2
e5:80f8 0002:000000e3
e5:80f9 0002:000000e4
e5:80fa 0002:000000e5
e5:80fc 0002:000000e7
e5:80fd 0002:000000ee
e5:80fe 0002:000000ef
e5:80ff 0002:000000f0
e5:8100 0002:000000f1
e5:8102 0002:000000f3
e5:8104 0002:000000f4
e5:8105 0002:000000f5
e5:8107 0002:000000f6
e5:8109 0002:000000f8
e5:810b 0002:000000f9
e5:810c 0002:000000fa
e5:810d 0002:000000fb
e5:810f 0002:000000fd
e5:8111 0002:000000fe
e5:8113 0002:000000ff
e5:8114 0002:00000100
e5:8115 0002:00000101
e5:8117 0002:00000103
e5:8118 0002:00000104
e5:8119 0002:00000108
e5:811d 0002:00000109
e5:8121 0002:0000010a
e5:8125 0002:0000010b
e5:8129 0002:0000010c
e5:812d 0002:0000010d
e5:8131 0002:0000010e
e5:8135 0002:0000010f
e5:8139 0002:00000110
e5:813d 0002:00000111
e5:8141 0002:00000112
e5:8142 0002:00000118
e5:8143 0002:00000118
e5:8144 0002:00000119
e5:8145 0002:00000119
e5:8146 0002:0000011a
e5:814a 0002:0000011b
e5:814d 0002:0000011b
e5:814e 0002:0000011c
e5:814f 0002:0000011d
e5:8153 0002:0000011e
e5:8154 0002:0000011f
e5:8158 0002:00000120
e5:8159 0002:00000121
e5:815d 0002:00000123
e5:8161 0002:00000124
e5:8162 0002:00000125
e5:8166 0002:00000126
e5:8167 0002:00000126
e5:8168 0002:00000127
e5:8169 0002:0000012c
e5:816a 0002:0000012c
e5:816b 0000:00000013
e5:816d 0002:0000012f
e5:816e 0002:0000012f
e5:816f 0002:00000131
e5:8170 0002:00000132
e5:8173 0002:00000133
e5:8174 0002:00000138
e5:8175 0002:00000138
e5:8176 0000:00000013
e5:8178 0002:0000013a
e5:817c 0002:0000013b
e5:8180 0002:0000013c
e5:8182 0002:0000013e
e5:8183 0002:0000013e
e5:8184 0002:0000013f
e5:8185 0002:00000147
e5:8189 0002:00000148
e5:818b 0002:0000014e
e5:818d 0002:0000014f
e5:818f 0002:00000152
e5:8192 0002:00000153
e5:8194 0002:00000154
e5:8197 0002:00000155
e5:8199 0002:00000156
e5:819c 0002:00000157
e5:81a0 0002:00000158
e5:81a2 0002:00000159
e5:81a4 0002:0000015a
e5:81a6 0002:0000015b
e5:81a8 0002:0000015c
e5:81a9 0002:00000160
e5:81aa 0002:00000160
e5:81ab 0002:00000161
e5:81ae 0002:00000162
e5:81b0 0002:00000163
e5:81b3 0002:00000164
e5:81b5 0002:00000165
e5:81b6 0002:00000166
e5:81b7 0002:00000168
e5:81ba 0002:00000169
e5:81bc 0002:0000016a
e5:81bf 0002:0000016b
e5:81c0 0002:0000016c
e5:81c3 0002:0000016d
e5:81c4 0002:0000016d
e5:81c5 0002:0000016e
e5:81c9 0002:0000016f
e5:81ca 0002:00000170
e5:81cd 0002:00000171
e5:81d1 0002:00000172
e5:81d3 0002:00000174
e5:81d6 0002:00000175
e5:81d8 0002:00000176
e5:81db 0002:00000177
e5:81dd 0002:00000179
e5:81e1 0002:0000017b
e5:81e3 0002:0000017c
e5:81e5 0002:0000017d
e5:81e6 0002:0000017d
e5:81e7 0002:0000017e
e5:81e8 0002:00000189
e5:81e9 0002:0000018a
e5:81ed 0002:0000018b
e5:81ee 0002:0000018c
e5:81f2 0002:0000018d
e5:81f3 0002:0000018f
e5:81f7 0002:00000190
e5:81f8 0002:000001c2
e5:81f9 0002:000001c2
e5:81fa 0002:000001c5
e5:81fe 0002:000001c6
e5:8202 0002:000001c7
e5:8204 0002:000001c9
e5:8206 0002:000001c9
e5:8207 0002:000001cc
e5:820b 0002:000001cd
e5:820d 0002:000001ce
e5:8211 0002:000001cf
e5:8213 0002:000001d0
e5:8217 0002:000001d1
e5:821a 0002:000001d2
e5:821c 0002:000001d3
e5:821e 0002:000001d4
e5:8222 0002:000001d5
e5:8224 0002:000001d6
e5:8226 0002:000001d7
e5:8229 0002:000001d8
e5:822c 0002:000001d9
e5:822e 0002:000001da
e5:8236 0002:000001de
e5:8237 0002:000001df
e5:8238 0002:000001e0
e5:823c 0002:000001e3
e5:8240 0002:000001e4
e5:8244 0002:000001e5
e5:8246 0002:000001e7
e5:8247 0002:000001e8
e5:8248 0002:000001e9
e5:824a 0002:000001ee
e5:824b 0002:000001ef
e5:824f 0002:000001f2
e5:8253 0002:000001f3
e5:8257 0002:000001f4
e5:825b 0002:000001f5
e5:825c 0002:000001f9
e5:825e 0002:000001fa
e5:8261 0002:000001fb
e5:8263 0002:000001fc
e5:8266 0002:000001ff
e5:826a 0002:00000200
e5:826b 0002:00000201
e5:826f 0002:00000203
e5:8271 0002:00000206
e5:8273 0002:00000207
e5:8275 0002:00000208
e5:8276 0002:00000208
e5:8277 0002:00000209
e5:8278 0002:0000020d
e5:8279 0002:0000020d
e5:827a 0002:0000020d
e5:827b 0002:0000020e
e5:827f 0002:0000020f
e5:8282 0002:0000020f
e5:8283 0002:00000211
e5:8287 0002:00000212
e5:8288 0002:00000213
e5:828c 0002:00000214
e5:828f 0002:00000215
e5:8291 0002:00000217
e5:8294 0002:0000021a
e5:8298 0002:0000021b
e5:829c 0002:0000021c
e5:829e 0002:0000021e
e5:82a2 0002:0000021f
e5:82a3 0002:00000221
e5:82a7 0002:00000222
e5:82a9 0002:00000225
e5:82ad 0002:00000226
e5:82b0 0002:00000227
e5:82b2 0002:00000228
e5:82b5 0002:0000022b
e5:82b6 0002:0000022c
e5:82b7 0002:0000022d
e5:82bb 0002:0000022e
e5:82bd 0002:00000231
e5:82be 0002:00000231
e5:82bf 0002:00000231
e5:82c0 0002:00000232
e5:82c1 0002:00000236
e5:82c5 0002:00000237
e5:82c9 0002:00000238
e5:82cb 0002:00000239
e5:82cf 0002:0000023a
e5:82d2 0002:0000023b
e5:82d4 0002:0000023c
e5:82d7 0002:0000023e
e5:82d8 0002:00000241
e5:82dc 0002:00000243
e5:82dd 0002:00000244
e5:82de 0002:00000245
e5:82df 0002:00000246
e5:82e0 0002:00000247
8b:914a 0002:0000024c
81:80f7 0002:0000024f
81:8027 0002:00000252
82:8bb3 0002:00000255
85:b9a3 0002:000002ef
85:b9a4 0002:000002ef
85:b9a5 0002:000002f2
85:b9a7 0002:000002f3
85:b9ad 0002:000002f3
85:b9ae 0002:000002f4
85:b9b1 0002:000002f5
85:b9b2 0002:000002f6
85:b9b3 0002:000002f6
85:b9b4 0002:000002fa
85:b9b7 0002:000002fb
85:b9bb 0002:000002fc
85:b9bd 0002:000002fc
85:b9bf 0002:000002fd
85:b9c2 0002:000002fe
85:b9c4 0002:00000300
85:b9c5 0002:00000301
85:b9c7 0002:00000305
85:b9ca 0002:00000307
85:b9cd 0002:00000308
85:b9cf 0002:00000309
85:b9d1 0002:0000030a
85:b9d5 0002:0000030b
85:b9d7 0002:0000030c
85:b9d9 0002:0000030d
85:b9da 0002:0000030e
85:b9dc 0002:00000310
85:b9df 0002:00000312
85:b9e2 0002:00000312
85:b9e3 0002:00000313
85:b9e6 0002:00000315
85:b9ea 0002:00000316
85:b9ed 0002:00000317
85:b9ee 0002:00000318
85:b9ef 0002:00000318
85:b9f0 0002:00000319
85:b9f4 0002:0000031a
85:b9f5 0002:0000031b
85:b9f9 0002:0000031c
85:b9fb 0002:0000031d
85:b9fc 0002:0000031e
85:b9fd 0002:0000031f
85:ba00 0002:00000320
85:ba02 0002:00000321
85:ba04 0002:00000324
85:ba05 0002:00000324
85:ba06 0002:00000325
85:ba09 0002:00000326
85:ba8a 0002:00000334
85:ba8c 0002:00000335
85:ba8f 0002:00000336
85:ba92 0002:00000337
85:ba95 0002:0000033f
85:ba96 0002:00000340
85:ba98 0002:00000341
85:ba9b 0002:00000342
85:ba9d 0002:00000343
85:ba9f 0002:00000344
85:baa2 0002:00000345
85:baa4 0002:00000346
85:baa7 0002:00000347
85:baa9 0002:0000034a
85:baaa 0002:0000034b
85:baab 0002:0000034c
85:baac 0002:0000034d
85:baae 0002:0000034e
85:baaf 0002:0000034f
85:bab0 0002:00000350
85:bab1 0002:00000355
85:bab4 0002:00000356
85:bab5 0002:00000357
85:bab8 0002:00000358
85:bab9 0002:00000359
85:baba 0002:0000035a
85:babb 0002:0000035b
85:babc 0002:00000366
85:babd 0002:00000367
85:babf 0002:00000368
85:bac2 0002:00000369
85:bac4 0002:0000036a
85:bac7 0002:0000036b
85:bac9 0002:0000036e
85:baca 0002:0000036f
85:bacb 0002:00000370
85:bacd 0002:00000371
85:bace 0002:00000373
85:bacf 0002:00000374
85:bad1 0002:00000375
85:bad4 0002:00000376
85:bad6 0002:00000377
85:bad9 0002:00000378
85:badb 0002:00000379
85:badc 0002:0000037b
85:badd 0002:0000037c
85:badf 0002:0000037d
85:bae2 0002:0000037e
85:bae4 0002:0000037f
85:bae7 0002:00000380
85:bae9 0002:00000381
85:8246 0002:00000386
85:8249 0002:00000387
85:824b 0002:00000388
85:82f9 0002:0000038c
e5:885c 0003:00000045
e5:885d 0003:00000045
e5:885e 0003:00000046
e5:885f 0003:00000047
e5:8863 0003:00000048
e5:8866 0003:00000049
e5:8867 0003:0000004a
e5:886b 0003:0000004b
e5:886e 0003:0000004c
e5:8870 0003:0000004e
e5:8873 0003:0000004f
e5:8874 0003:0000004f
e5:8878 0003:00000051
e5:8879 0003:00000052
e5:887a 0003:00000053
e5:887e 0003:00000054
e5:8880 0003:00000056
e5:8881 0003:00000056
e5:8882 0003:00000057
e5:8883 0003:0000005a
e5:8884 0003:0000005a
e5:8885 0003:0000005b
e5:8886 0003:0000005c
e5:888a 0003:0000005d
84:fbf6 0004:00000051
84:fbf9 0004:00000052
84:fbfc 0004:00000053
84:fbfd 0004:00000056
84:fc00 0004:00000057
84:fc03 0004:00000058
84:fc04 0004:0000005b
84:fc07 0004:0000005c
84:fc0a 0004:0000005d
84:fd30 0004:000000d4
84:fd34 0004:000000d5
84:fd35 0004:000000d8
84:fd38 0004:000000d9
84:fd3a 0004:000000da
84:fd3c 0004:000000dd
84:fd3f 0004:000000de
84:fd41 0004:000000e5
84:fd42 0004:000000e6
84:fd45 0004:000000e7
84:fd48 0004:000000e7
84:fd49 0004:000000e8
84:fd4d 0004:000000e9
84:fd50 0004:000000ea
84:fd52 0004:000000ec
84:fd55 0004:000000ed
84:fd56 0004:000000ee
84:fd5a 0004:000000f1
84:fd5d 0004:000000f2
84:fd5f 0004:000000f4
84:fd61 0004:000000f5
84:fd62 0004:000000f6
84:fd64 0004:000000f7
84:fd65 0004:000000f8
84:fd69 0004:000000f9
84:fd6a 0004:000000fa
84:fd6b 0004:000000fb
84:fd6c 0004:000000fe
84:fd6d 0004:000000ff
84:fd6e 0004:00000103
84:fd6f 0004:00000103
84:fd70 0004:00000103
84:fd71 0004:00000104
84:fd74 0004:00000105
84:fd77 0004:00000106
84:fd78 0004:00000107
84:fd7c 0004:00000108
84:fd7f 0004:00000109
84:fd81 0004:0000010b
84:fd84 0004:0000010c
84:fd85 0004:0000010c
84:fd89 0004:0000010e
84:fd8a 0004:00000110
84:fd8b 0004:00000111
84:fd8c 0004:00000112
84:fd90 0004:00000113
84:fd92 0004:00000114
84:fd93 0004:00000115
84:fd94 0004:00000116
84:fd97 0004:00000117
84:fd98 0004:00000118
84:fd99 0004:0000011b
84:fd9a 0004:0000011c
84:fd9c 0004:0000011d
84:fd9d 0004:0000011e
84:fda1 0004:0000011f
84:fda2 0004:00000120
84:fda3 0004:00000123
84:fda7 0004:00000124
84:fdaa 0004:00000127
84:fdae 0004:00000128
84:fdb1 0004:0000012c
84:fdb4 0004:0000012c
84:fdb6 0004:0000012d
84:fdb9 0004:0000012e
84:fdbb 0004:0000012f
84:fdbe 0004:0000012f
84:fdc0 0004:00000130
84:fdc3 0004:00000131
84:fdc5 0004:00000132
84:fdc8 0004:00000135
84:fdc9 0004:00000139
84:fdcd 0004:0000013a
84:fdce 0004:0000013f
84:fdcf 0004:00000140
84:fdd0 0004:00000141
84:fdd1 0004:00000141
84:fdd2 0004:00000145
84:fdd6 0004:00000146
84:fdd7 0004:00000147
84:fdd8 0004:00000148
84:fdd9 0004:00000148
84:fdda 0004:00000149
84:fddd 0004:0000014a
84:fdde 0004:0000014b
84:fddf 0004:0000014c
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
e5:c81c 0005:00000016
e5:c81f 0005:00000018
e5:c823 0005:00000019
e5:c827 0005:0000001a
e5:c828 0005:0000001b
e5:c829 0005:0000001c
e5:c82c 0005:0000001d
e5:c82e 0005:0000001e
e5:c831 0005:00000020
e5:c835 0005:00000021
e5:c839 0005:00000022
e5:c83a 0005:00000023
e5:c83b 0005:00000024
e5:c83e 0005:00000025
e5:c840 0005:00000026
e5:c843 0005:00000028
e5:c847 0005:00000029
e5:c84b 0005:0000002a
e5:c84c 0005:0000002b
e5:c84d 0005:0000002c
e5:c850 0005:0000002d
e5:c852 0005:0000002e
e5:c855 0005:00000031
e5:c856 0005:00000034
e5:c859 0005:00000035
e5:c85b 0005:00000036
e5:c85e 0005:00000037
e5:c862 0005:00000039
e5:c866 0005:0000003a
e5:c869 0005:0000003b
e5:c86b 0005:0000003c
e5:c86f 0005:0000003e
e5:c873 0005:0000003f
e5:c876 0005:00000040
e5:c878 0005:00000041
e5:c87c 0005:00000043
e5:c880 0005:00000044
