; wla symbolic information file
; generated by asar

[labels]
E5:8026 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
E5:C81F :neg_1_4
E5:C831 :neg_1_5
E5:C843 :neg_1_6
E5:800C :pos_1_0
E5:813D :pos_1_1
E5:81BF :pos_1_2
84:FF40 :pos_1_3
84:FF4A :pos_1_4
E5:C862 :pos_1_5
E5:C86F :pos_1_6
E5:C87C :pos_1_7
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E5:80E5 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FE90 SOUNDFX_84
85:FF3C SPECIALFX
84:FBC4 archipelago_chozo_item_plm
84:FBC8 archipelago_hidden_item_plm
84:FBC0 archipelago_visible_item_plm
84:FBE2 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:FBE4 h_item
84:FD5D i_chozo_item
84:FD64 i_hidden_item
84:FF2F i_hidden_item_setup
E5:882E i_item_setup_shared
E5:884A i_item_setup_shared_all_items
E5:8855 i_item_setup_shared_alwaysloaded
84:FF4E i_live_pickup
E5:8159 i_live_pickup_multiworld
E5:81A5 i_live_pickup_multiworld_end
E5:819F i_live_pickup_multiworld_local_item1
E5:8175 i_live_pickup_multiworld_local_item_or_offworld
E5:818A i_live_pickup_multiworld_own_item
84:FEF3 i_load_custom_graphics
84:FF0E i_load_custom_graphics_all_items
84:FF1E i_load_custom_graphics_alwaysloaded
84:FF36 i_load_rando_item
84:FF4D i_load_rando_item_end
84:FE95 i_start_draw_loop
84:FEAF i_start_draw_loop_all_items
84:FEC1 i_start_draw_loop_custom_item
84:FEC4 i_start_hidden_draw_loop
84:FEDE i_start_hidden_draw_loop_all_items
84:FEF0 i_start_hidden_draw_loop_custom_item
84:FD56 i_visible_item
84:FF28 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_init_new_messagebox_if_needed
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BAA9 message_multiworld_init_new_messagebox_if_needed_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
84:FF65 mw_call_receive
E5:8092 mw_display_item_sent
E5:80F5 mw_handle_queue
E5:8152 mw_handle_queue_end
E5:80F7 mw_handle_queue_loop
E5:81A9 mw_hook_main_game
E5:8011 mw_init
E5:8044 mw_init_end
E5:8000 mw_init_memory
E5:8083 mw_load_sram
E5:80B0 mw_receive_item
E5:80DE mw_receive_item_end
E5:8070 mw_save_sram
E5:8049 mw_write_message
84:FBD8 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FE22 p_chozo_item
84:FE50 p_chozo_item_end
84:FE3D p_chozo_item_loop
84:FE49 p_chozo_item_trigger
84:FDAB p_etank_hloop
84:FD6B p_etank_loop
84:FE56 p_hidden_item
84:FE88 p_hidden_item_end
84:FE6D p_hidden_item_loop
84:FE58 p_hidden_item_loop2
84:FE81 p_hidden_item_trigger
84:FDBF p_missile_hloop
84:FD7B p_missile_loop
84:FDE7 p_pb_hloop
84:FD9B p_pb_loop
84:FDD3 p_super_hloop
84:FD8B p_super_loop
84:FDFB p_visible_item
84:FE1E p_visible_item_end
84:FE0B p_visible_item_loop
84:FE17 p_visible_item_trigger
E5:81C0 patch_load_multiworld
84:FF53 perform_item_pickup
84:FBD6 plm_graphics_entry_offworld_item
84:FBCC plm_graphics_entry_offworld_progression_item
84:FBCE prog_item_eight_palette_indices
E5:E000 rando_item_table
E5:D800 rando_player_id_table
E5:D000 rando_player_table
E5:8800 sm_item_graphics
84:FBE6 sm_item_table
E5:C81C start_item
E5:C800 start_item_data_major
E5:C808 start_item_data_minor
E5:C818 start_item_data_reserve
E5:C856 update_graphic
84:FBE0 v_item

[source files]
0000 39134cd1 main.asm
0001 fe20e227 ../../common/nofanfare.asm
0002 36373982 ../../common/multiworld.asm
0003 c0074e89 ../../common/itemextras.asm
0004 542d4a24 ../../common/items.asm
0005 440b54fe ../../common/startitem.asm

[rom checksum]
0d4f2374

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000130
85:ff51 0001:00000131
85:ff54 0001:00000132
85:ff57 0001:00000133
85:ff58 0001:00000134
85:8490 0001:00000138
85:9900 0001:0000013c
85:9901 0001:0000013d
85:9905 0001:0000013e
85:9907 0001:0000013f
85:990a 0001:00000140
85:990c 0001:00000142
85:990f 0001:00000144
85:9910 0001:00000145
82:e126 0001:00000148
82:e12a 0001:00000149
85:8089 0001:0000014c
84:8bf2 0001:00000150
84:8bf6 0001:00000151
84:8bf7 0001:00000151
e5:8000 0002:00000019
e5:8002 0002:0000001a
e5:8006 0002:0000001b
e5:8008 0002:0000001c
e5:800c 0002:00000020
e5:800e 0002:00000021
e5:8010 0002:00000022
e5:8011 0002:00000025
e5:8012 0002:00000025
e5:8013 0002:00000025
e5:8014 0002:00000025
e5:8015 0000:00000013
e5:8017 0002:00000029
e5:801b 0002:0000002a
e5:801e 0002:0000002b
e5:8020 0002:0000002d
e5:8023 0002:0000002e
e5:8026 0002:00000031
e5:802a 0002:00000032
e5:802e 0002:00000033
e5:8032 0002:00000034
e5:8036 0002:00000035
e5:8037 0002:00000035
e5:8038 0002:00000036
e5:803b 0002:00000037
e5:803d 0002:00000039
e5:8040 0002:0000003a
e5:8044 0002:0000003d
e5:8045 0002:0000003d
e5:8046 0002:0000003d
e5:8047 0002:0000003d
e5:8048 0002:0000003e
e5:8049 0002:00000043
e5:804a 0002:00000043
e5:804b 0002:00000044
e5:804c 0002:00000044
e5:804d 0002:00000045
e5:8051 0002:00000046
e5:8054 0002:00000046
e5:8055 0002:00000047
e5:8056 0002:00000048
e5:805a 0002:00000049
e5:805b 0002:0000004a
e5:805f 0002:0000004b
e5:8060 0002:0000004c
e5:8064 0002:0000004e
e5:8068 0002:0000004f
e5:8069 0002:00000050
e5:806d 0002:00000051
e5:806e 0002:00000051
e5:806f 0002:00000052
e5:8070 0002:00000055
e5:8071 0002:00000055
e5:8072 0000:00000013
e5:8074 0002:00000057
e5:8078 0002:00000058
e5:807c 0002:00000059
e5:807d 0002:00000059
e5:807e 0002:0000005b
e5:807f 0002:0000005c
e5:8082 0002:0000005d
e5:8083 0002:00000060
e5:8084 0002:00000060
e5:8085 0000:00000013
e5:8087 0002:00000062
e5:808b 0002:00000063
e5:808f 0002:00000064
e5:8090 0002:00000064
e5:8091 0002:00000065
e5:8092 0002:0000006a
e5:8094 0002:0000006b
e5:8096 0002:0000006e
e5:8099 0002:0000006f
e5:809b 0002:00000070
e5:809e 0002:00000071
e5:80a0 0002:00000072
e5:80a3 0002:00000073
e5:80a7 0002:00000074
e5:80a9 0002:00000075
e5:80ab 0002:00000076
e5:80ad 0002:00000077
e5:80af 0002:00000078
e5:80b0 0002:0000007c
e5:80b1 0002:0000007c
e5:80b2 0002:0000007d
e5:80b5 0002:0000007e
e5:80b7 0002:0000007f
e5:80ba 0002:00000080
e5:80bc 0002:00000081
e5:80c0 0002:00000081
e5:80c1 0002:00000082
e5:80c4 0002:00000083
e5:80c6 0002:00000084
e5:80c9 0002:00000085
e5:80cb 0002:00000086
e5:80ce 0002:00000087
e5:80d0 0002:00000088
e5:80d1 0002:00000088
e5:80d2 0002:00000088
e5:80d4 0002:00000088
e5:80d5 0002:00000089
e5:80d7 0002:0000008a
e5:80da 0002:0000008b
e5:80de 0002:0000008d
e5:80e0 0002:0000008e
e5:80e2 0002:0000008f
e5:80e3 0002:0000008f
e5:80e4 0002:00000090
e5:80e5 0002:00000099
e5:80e6 0002:0000009a
e5:80ea 0002:0000009b
e5:80eb 0002:0000009c
e5:80ef 0002:0000009d
e5:80f0 0002:0000009f
e5:80f4 0002:000000a0
e5:80f5 0002:000000a4
e5:80f6 0002:000000a4
e5:80f7 0002:000000a8
e5:80fb 0002:000000a9
e5:80ff 0002:000000aa
e5:8101 0002:000000ac
e5:8103 0002:000000ac
e5:8104 0002:000000ad
e5:8108 0002:000000ae
e5:810a 0002:000000af
e5:810e 0002:000000b0
e5:8110 0002:000000b1
e5:8114 0002:000000b2
e5:8117 0002:000000b3
e5:8119 0002:000000b4
e5:811b 0002:000000b5
e5:811e 0002:000000b6
e5:8121 0002:000000b7
e5:8123 0002:000000b8
e5:812b 0002:000000bb
e5:812c 0002:000000bc
e5:8130 0002:000000bd
e5:8134 0002:000000be
e5:8138 0002:000000bf
e5:813c 0002:000000c0
e5:813d 0002:000000c2
e5:813f 0002:000000c3
e5:8142 0002:000000c4
e5:8144 0002:000000c5
e5:8147 0002:000000c7
e5:814b 0002:000000c8
e5:814c 0002:000000c9
e5:8150 0002:000000cb
e5:8152 0002:000000ce
e5:8154 0002:000000cf
e5:8156 0002:000000d0
e5:8157 0002:000000d0
e5:8158 0002:000000d1
e5:8159 0002:000000d5
e5:815a 0002:000000d5
e5:815b 0002:000000d5
e5:815c 0002:000000d6
e5:8160 0002:000000d7
e5:8163 0002:000000d7
e5:8164 0002:000000d9
e5:8168 0002:000000da
e5:8169 0002:000000db
e5:816d 0002:000000dc
e5:8170 0002:000000dd
e5:8172 0002:000000df
e5:8175 0002:000000e2
e5:8179 0002:000000e3
e5:817d 0002:000000e4
e5:817f 0002:000000e6
e5:8183 0002:000000e7
e5:8184 0002:000000e9
e5:8188 0002:000000ea
e5:818a 0002:000000ed
e5:818e 0002:000000ee
e5:8191 0002:000000ef
e5:8193 0002:000000f1
e5:8197 0002:000000f2
e5:819a 0002:000000f3
e5:819c 0002:000000f4
e5:819f 0002:000000f6
e5:81a3 0002:000000f7
e5:81a5 0002:000000fa
e5:81a6 0002:000000fa
e5:81a7 0002:000000fa
e5:81a8 0002:000000fb
e5:81a9 0002:000000ff
e5:81ad 0002:00000100
e5:81b1 0002:00000101
e5:81b3 0002:00000102
e5:81b7 0002:00000103
e5:81ba 0002:00000104
e5:81bc 0002:00000105
e5:81bf 0002:00000107
e5:81c0 0002:0000010a
e5:81c4 0002:0000010b
e5:81c5 0002:0000010c
e5:81c8 0002:0000010d
e5:81cc 0002:0000010f
e5:81cd 0002:00000110
e5:81ce 0002:00000111
e5:81cf 0002:00000112
e5:81d0 0002:00000113
8b:914a 0002:00000118
81:80f7 0002:0000011b
81:8027 0002:0000011e
82:8bb3 0002:00000121
85:b9a3 0002:000001bb
85:b9a4 0002:000001bb
85:b9a5 0002:000001be
85:b9a7 0002:000001bf
85:b9ad 0002:000001bf
85:b9ae 0002:000001c0
85:b9b1 0002:000001c1
85:b9b2 0002:000001c2
85:b9b3 0002:000001c2
85:b9b4 0002:000001c6
85:b9b7 0002:000001c7
85:b9bb 0002:000001c8
85:b9bd 0002:000001c8
85:b9bf 0002:000001c9
85:b9c2 0002:000001ca
85:b9c4 0002:000001cc
85:b9c5 0002:000001cd
85:b9c7 0002:000001ce
85:b9ca 0002:000001d0
85:b9cd 0002:000001d1
85:b9cf 0002:000001d2
85:b9d1 0002:000001d3
85:b9d5 0002:000001d4
85:b9d7 0002:000001d5
85:b9d9 0002:000001d6
85:b9da 0002:000001d7
85:b9dc 0002:000001d9
85:b9df 0002:000001db
85:b9e2 0002:000001db
85:b9e3 0002:000001dc
85:b9e6 0002:000001de
85:b9ea 0002:000001df
85:b9ed 0002:000001e0
85:b9ee 0002:000001e1
85:b9ef 0002:000001e1
85:b9f0 0002:000001e2
85:b9f4 0002:000001e3
85:b9f5 0002:000001e4
85:b9f9 0002:000001e5
85:b9fb 0002:000001e6
85:b9fc 0002:000001e7
85:b9fd 0002:000001e8
85:ba00 0002:000001e9
85:ba02 0002:000001ea
85:ba04 0002:000001ed
85:ba05 0002:000001ed
85:ba06 0002:000001ee
85:ba09 0002:000001ef
85:ba8a 0002:000001fd
85:ba8c 0002:000001fe
85:ba8f 0002:000001ff
85:ba92 0002:00000200
85:ba95 0002:00000208
85:ba96 0002:00000209
85:ba98 0002:0000020a
85:ba9b 0002:0000020b
85:ba9d 0002:0000020c
85:ba9f 0002:0000020d
85:baa2 0002:0000020e
85:baa4 0002:0000020f
85:baa7 0002:00000210
85:baa9 0002:00000213
85:baaa 0002:00000214
85:baab 0002:00000215
85:baac 0002:00000216
85:baae 0002:00000217
85:baaf 0002:00000218
85:bab0 0002:00000219
85:bab1 0002:0000021e
85:bab4 0002:0000021f
85:bab5 0002:00000220
85:bab8 0002:00000221
85:bab9 0002:00000222
85:baba 0002:00000223
85:babb 0002:00000224
85:babc 0002:0000022f
85:babd 0002:00000230
85:babf 0002:00000231
85:bac2 0002:00000232
85:bac4 0002:00000233
85:bac7 0002:00000234
85:bac9 0002:00000237
85:baca 0002:00000238
85:bacb 0002:00000239
85:bacd 0002:0000023a
85:bace 0002:0000023c
85:bacf 0002:0000023d
85:bad1 0002:0000023e
85:bad4 0002:0000023f
85:bad6 0002:00000240
85:bad9 0002:00000241
85:badb 0002:00000242
85:badc 0002:00000244
85:badd 0002:00000245
85:badf 0002:00000246
85:bae2 0002:00000247
85:bae4 0002:00000248
85:bae7 0002:00000249
85:bae9 0002:0000024a
85:8246 0002:0000024f
85:8249 0002:00000250
85:824b 0002:00000251
85:82f9 0002:00000255
e5:882e 0003:00000024
e5:882f 0003:00000024
e5:8830 0003:00000025
e5:8831 0003:00000026
e5:8835 0003:00000027
e5:8838 0003:00000028
e5:8839 0003:00000029
e5:883d 0003:0000002a
e5:8840 0003:0000002b
e5:8842 0003:0000002d
e5:8845 0003:0000002e
e5:8846 0003:0000002e
e5:884a 0003:00000030
e5:884b 0003:00000031
e5:884c 0003:00000032
e5:8850 0003:00000033
e5:8852 0003:00000035
e5:8853 0003:00000035
e5:8854 0003:00000036
e5:8855 0003:00000039
e5:8856 0003:00000039
e5:8857 0003:0000003a
e5:8858 0003:0000003b
e5:885c 0003:0000003c
84:fd56 0004:00000064
84:fd59 0004:00000065
84:fd5c 0004:00000066
84:fd5d 0004:00000069
84:fd60 0004:0000006a
84:fd63 0004:0000006b
84:fd64 0004:0000006e
84:fd67 0004:0000006f
84:fd6a 0004:00000070
84:fe90 0004:000000e7
84:fe94 0004:000000e8
84:fe95 0004:000000eb
84:fe96 0004:000000eb
84:fe97 0004:000000ec
84:fe9a 0004:000000ed
84:fe9d 0004:000000ed
84:fe9e 0004:000000ee
84:fea2 0004:000000ef
84:fea5 0004:000000f0
84:fea7 0004:000000f2
84:feaa 0004:000000f3
84:feab 0004:000000f3
84:feaf 0004:000000f5
84:feb3 0004:000000f6
84:feb4 0004:000000f6
84:feb7 0004:000000f7
84:feb8 0004:000000f8
84:febb 0004:000000f9
84:febd 0004:000000fa
84:febe 0004:000000fa
84:febf 0004:000000fb
84:fec0 0004:000000fc
84:fec1 0004:000000ff
84:fec2 0004:00000100
84:fec3 0004:00000101
84:fec4 0004:00000104
84:fec5 0004:00000104
84:fec6 0004:00000105
84:fec9 0004:00000106
84:fecc 0004:00000106
84:fecd 0004:00000107
84:fed1 0004:00000108
84:fed4 0004:00000109
84:fed6 0004:0000010b
84:fed9 0004:0000010c
84:feda 0004:0000010c
84:fede 0004:0000010e
84:fee2 0004:0000010f
84:fee3 0004:0000010f
84:fee6 0004:00000110
84:fee7 0004:00000111
84:feea 0004:00000112
84:feec 0004:00000113
84:feed 0004:00000113
84:feee 0004:00000114
84:feef 0004:00000115
84:fef0 0004:00000118
84:fef1 0004:00000119
84:fef2 0004:0000011a
84:fef3 0004:0000011e
84:fef4 0004:0000011e
84:fef5 0004:0000011e
84:fef6 0004:0000011f
84:fef9 0004:00000120
84:fefc 0004:00000121
84:fefd 0004:00000122
84:ff01 0004:00000123
84:ff04 0004:00000124
84:ff06 0004:00000126
84:ff09 0004:00000127
84:ff0a 0004:00000127
84:ff0e 0004:00000129
84:ff0f 0004:0000012b
84:ff10 0004:0000012c
84:ff11 0004:0000012d
84:ff15 0004:0000012e
84:ff17 0004:0000012f
84:ff18 0004:00000130
84:ff19 0004:00000131
84:ff1c 0004:00000132
84:ff1d 0004:00000133
84:ff1e 0004:00000136
84:ff1f 0004:00000137
84:ff21 0004:00000138
84:ff22 0004:00000139
84:ff26 0004:0000013a
84:ff27 0004:0000013b
84:ff28 0004:0000013e
84:ff2c 0004:0000013f
84:ff2f 0004:00000142
84:ff33 0004:00000143
84:ff36 0004:00000147
84:ff39 0004:00000147
84:ff3b 0004:00000148
84:ff3e 0004:00000149
84:ff40 0004:0000014a
84:ff43 0004:0000014a
84:ff45 0004:0000014b
84:ff48 0004:0000014c
84:ff4a 0004:0000014d
84:ff4d 0004:00000150
84:ff4e 0004:00000154
84:ff52 0004:00000155
84:ff53 0004:00000159
84:ff54 0004:00000159
84:ff55 0004:00000159
84:ff56 0004:00000159
84:ff57 0004:0000015a
84:ff58 0004:0000015b
84:ff59 0004:0000015c
84:ff5c 0004:0000015d
84:ff5d 0004:0000015e
84:ff5e 0004:0000015f
84:ff5f 0004:0000015f
84:ff60 0004:00000160
84:ff63 0004:00000161
84:ff64 0004:00000162
84:ff65 0004:00000165
84:ff66 0004:00000165
84:ff67 0004:00000166
84:ff6b 0004:00000167
84:ff6e 0004:00000168
84:ff72 0004:00000169
84:ff73 0004:00000169
84:ff74 0004:0000016a
84:ff77 0004:0000016b
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
e5:c81c 0005:00000016
e5:c81f 0005:00000018
e5:c823 0005:00000019
e5:c827 0005:0000001a
e5:c828 0005:0000001b
e5:c829 0005:0000001c
e5:c82c 0005:0000001d
e5:c82e 0005:0000001e
e5:c831 0005:00000020
e5:c835 0005:00000021
e5:c839 0005:00000022
e5:c83a 0005:00000023
e5:c83b 0005:00000024
e5:c83e 0005:00000025
e5:c840 0005:00000026
e5:c843 0005:00000028
e5:c847 0005:00000029
e5:c84b 0005:0000002a
e5:c84c 0005:0000002b
e5:c84d 0005:0000002c
e5:c850 0005:0000002d
e5:c852 0005:0000002e
e5:c855 0005:00000031
e5:c856 0005:00000034
e5:c859 0005:00000035
e5:c85b 0005:00000036
e5:c85e 0005:00000037
e5:c862 0005:00000039
e5:c866 0005:0000003a
e5:c869 0005:0000003b
e5:c86b 0005:0000003c
e5:c86f 0005:0000003e
e5:c873 0005:0000003f
e5:c876 0005:00000040
e5:c878 0005:00000041
e5:c87c 0005:00000043
e5:c880 0005:00000044
