; wla symbolic information file
; generated by asar

[labels]
E5:8026 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
E5:C81C :neg_1_4
E5:C82D :neg_1_5
E5:C83E :neg_1_6
E5:800C :pos_1_0
E5:81DE :pos_1_1
84:FDC8 :pos_1_2
84:FDD2 :pos_1_3
E5:C865 :pos_1_4
E5:C872 :pos_1_5
E5:C87F :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E5:80EF COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FD1C SOUNDFX_84
85:FF3C SPECIALFX
84:FBD2 ammo_loop_table
84:FBC4 archipelago_chozo_item_plm
84:FBC8 archipelago_hidden_item_plm
84:FBC0 archipelago_visible_item_plm
84:FBCE c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:FBD0 h_item
84:FBE9 i_chozo_item
84:FBF0 i_hidden_item
84:FDB7 i_hidden_item_setup
E5:885C i_item_setup_shared
E5:8878 i_item_setup_shared_all_items
E5:8883 i_item_setup_shared_alwaysloaded
84:FDD6 i_live_pickup
E5:817F i_live_pickup_multiworld
E5:81C4 i_live_pickup_multiworld_end
E5:819B i_live_pickup_multiworld_local_item_or_offworld
E5:81B0 i_live_pickup_multiworld_own_item
E5:81BC i_live_pickup_multiworld_own_item1
84:FD7B i_load_custom_graphics
84:FD96 i_load_custom_graphics_all_items
84:FDA6 i_load_custom_graphics_alwaysloaded
84:FDBE i_load_rando_item
84:FDD5 i_load_rando_item_end
84:FD21 i_start_draw_loop
84:FD3B i_start_draw_loop_all_items
84:FD4B i_start_draw_loop_non_looped_item
84:FD4E i_start_hidden_draw_loop
84:FD68 i_start_hidden_draw_loop_all_items
84:FD78 i_start_hidden_draw_loop_non_looped_item
84:FBE2 i_visible_item
84:FDB0 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_messagebox_function_pointerish_calls
85:BAB1 message_multiworld_messagebox_function_pointerish_calls_msgbox_mwrecv
85:BAB1 message_multiworld_messagebox_function_pointerish_calls_msgbox_mwsend
85:BAA9 message_multiworld_messagebox_function_pointerish_calls_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
E5:8092 mw_display_item_sent
E5:80FF mw_handle_queue
E5:8178 mw_handle_queue_end
E5:8101 mw_handle_queue_loop
E5:8151 mw_handle_queue_new_remote_item
E5:816D mw_handle_queue_next
E5:8163 mw_handle_queue_perform_receive
E5:81C8 mw_hook_main_game
E5:8011 mw_init
E5:8044 mw_init_end
E5:8000 mw_init_memory
E5:8083 mw_load_sram
E5:80B0 mw_receive_item
E5:80E8 mw_receive_item_end
E5:8070 mw_save_sram
E5:8049 mw_write_message
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FCAE p_chozo_item
84:FCDC p_chozo_item_end
84:FCC9 p_chozo_item_loop
84:FCD5 p_chozo_item_trigger
84:FC37 p_etank_hloop
84:FBF7 p_etank_loop
84:FCE2 p_hidden_item
84:FD14 p_hidden_item_end
84:FCF9 p_hidden_item_loop
84:FCE4 p_hidden_item_loop2
84:FD0D p_hidden_item_trigger
84:FC4B p_missile_hloop
84:FC07 p_missile_loop
84:FC73 p_pb_hloop
84:FC27 p_pb_loop
84:FC5F p_super_hloop
84:FC17 p_super_loop
84:FC87 p_visible_item
84:FCAA p_visible_item_end
84:FC97 p_visible_item_loop
84:FCA3 p_visible_item_trigger
E5:81DF patch_load_multiworld
84:FDDB perform_item_pickup
84:FDF7 plm_graphics_entry_offworld_item
84:FDED plm_graphics_entry_offworld_progression_item
84:FE01 plm_sequence_generic_item_0_bitmask
E5:E000 rando_item_table
E5:D800 rando_player_id_table
E5:D000 rando_player_table
E5:8800 sm_item_graphics
E5:882E sm_item_plm_pickup_sequence_pointers
E5:C81C start_item
E5:C800 start_item_data_major
E5:C808 start_item_data_minor
E5:C818 start_item_data_reserve
E5:C859 update_graphic
84:FBCC v_item

[source files]
0000 39134cd1 main.asm
0001 4d5a7836 ../../common/nofanfare.asm
0002 588bf11a ../../common/multiworld.asm
0003 1858f1d7 ../../common/itemextras.asm
0004 8650709c ../../common/items.asm
0005 f98222b5 ../../common/startitem.asm

[rom checksum]
f35062e6

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
e5:8000 0002:00000019
e5:8002 0002:0000001a
e5:8006 0002:0000001b
e5:8008 0002:0000001c
e5:800c 0002:00000020
e5:800e 0002:00000021
e5:8010 0002:00000022
e5:8011 0002:00000025
e5:8012 0002:00000025
e5:8013 0002:00000025
e5:8014 0002:00000025
e5:8015 0000:00000013
e5:8017 0002:00000029
e5:801b 0002:0000002a
e5:801e 0002:0000002b
e5:8020 0002:0000002d
e5:8023 0002:0000002e
e5:8026 0002:00000031
e5:802a 0002:00000032
e5:802e 0002:00000033
e5:8032 0002:00000034
e5:8036 0002:00000035
e5:8037 0002:00000035
e5:8038 0002:00000036
e5:803b 0002:00000037
e5:803d 0002:00000039
e5:8040 0002:0000003a
e5:8044 0002:0000003d
e5:8045 0002:0000003d
e5:8046 0002:0000003d
e5:8047 0002:0000003d
e5:8048 0002:0000003e
e5:8049 0002:00000043
e5:804a 0002:00000043
e5:804b 0002:00000044
e5:804c 0002:00000044
e5:804d 0002:00000045
e5:8051 0002:00000046
e5:8054 0002:00000046
e5:8055 0002:00000047
e5:8056 0002:00000048
e5:805a 0002:00000049
e5:805b 0002:0000004a
e5:805f 0002:0000004b
e5:8060 0002:0000004c
e5:8064 0002:0000004e
e5:8068 0002:0000004f
e5:8069 0002:00000050
e5:806d 0002:00000051
e5:806e 0002:00000051
e5:806f 0002:00000052
e5:8070 0002:00000055
e5:8071 0002:00000055
e5:8072 0000:00000013
e5:8074 0002:00000057
e5:8078 0002:00000058
e5:807c 0002:00000059
e5:807d 0002:00000059
e5:807e 0002:0000005b
e5:807f 0002:0000005c
e5:8082 0002:0000005d
e5:8083 0002:00000060
e5:8084 0002:00000060
e5:8085 0000:00000013
e5:8087 0002:00000062
e5:808b 0002:00000063
e5:808f 0002:00000064
e5:8090 0002:00000064
e5:8091 0002:00000065
e5:8092 0002:0000006a
e5:8094 0002:0000006b
e5:8096 0002:0000006e
e5:8099 0002:0000006f
e5:809b 0002:00000070
e5:809e 0002:00000071
e5:80a0 0002:00000072
e5:80a3 0002:00000073
e5:80a7 0002:00000074
e5:80a9 0002:00000075
e5:80ab 0002:00000076
e5:80ad 0002:00000077
e5:80af 0002:00000078
e5:80b0 0002:0000007c
e5:80b1 0002:0000007c
e5:80b2 0002:0000007d
e5:80b5 0002:0000007e
e5:80b7 0002:0000007f
e5:80ba 0002:00000080
e5:80bc 0002:00000081
e5:80bd 0002:00000082
e5:80be 0002:00000084
e5:80c1 0002:00000085
e5:80c3 0002:00000086
e5:80c6 0002:00000087
e5:80c7 0002:00000088
e5:80ca 0002:00000089
e5:80cb 0002:00000089
e5:80cc 0002:0000008a
e5:80d0 0002:0000008b
e5:80d1 0002:0000008c
e5:80d4 0002:0000008d
e5:80d8 0002:0000008e
e5:80da 0002:00000090
e5:80dd 0002:00000091
e5:80df 0002:00000092
e5:80e2 0002:00000093
e5:80e4 0002:00000095
e5:80e8 0002:00000097
e5:80ea 0002:00000098
e5:80ec 0002:00000099
e5:80ed 0002:00000099
e5:80ee 0002:0000009a
e5:80ef 0002:000000a5
e5:80f0 0002:000000a6
e5:80f4 0002:000000a7
e5:80f5 0002:000000a8
e5:80f9 0002:000000a9
e5:80fa 0002:000000ab
e5:80fe 0002:000000ac
e5:80ff 0002:000000dc
e5:8100 0002:000000dc
e5:8101 0002:000000df
e5:8105 0002:000000e0
e5:8109 0002:000000e1
e5:810b 0002:000000e3
e5:810d 0002:000000e3
e5:810e 0002:000000e4
e5:8112 0002:000000e5
e5:8114 0002:000000e6
e5:8118 0002:000000e7
e5:811a 0002:000000e8
e5:811e 0002:000000e9
e5:8121 0002:000000ea
e5:8123 0002:000000eb
e5:8125 0002:000000ec
e5:8129 0002:000000ed
e5:812b 0002:000000ee
e5:812d 0002:000000ef
e5:8130 0002:000000f0
e5:8133 0002:000000f1
e5:8135 0002:000000f2
e5:813d 0002:000000f6
e5:813e 0002:000000f7
e5:813f 0002:000000f8
e5:8143 0002:000000fb
e5:8147 0002:000000fc
e5:814b 0002:000000fd
e5:814d 0002:000000ff
e5:814e 0002:00000100
e5:814f 0002:00000101
e5:8151 0002:00000106
e5:8152 0002:00000107
e5:8156 0002:0000010a
e5:815a 0002:0000010b
e5:815e 0002:0000010c
e5:8162 0002:0000010d
e5:8163 0002:00000111
e5:8165 0002:00000112
e5:8168 0002:00000113
e5:816a 0002:00000114
e5:816d 0002:00000117
e5:8171 0002:00000118
e5:8172 0002:00000119
e5:8176 0002:0000011b
e5:8178 0002:0000011e
e5:817a 0002:0000011f
e5:817c 0002:00000120
e5:817d 0002:00000120
e5:817e 0002:00000121
e5:817f 0002:00000125
e5:8180 0002:00000125
e5:8181 0002:00000125
e5:8182 0002:00000126
e5:8186 0002:00000127
e5:8189 0002:00000127
e5:818a 0002:00000129
e5:818e 0002:0000012a
e5:818f 0002:0000012b
e5:8193 0002:0000012c
e5:8196 0002:0000012d
e5:8198 0002:0000012f
e5:819b 0002:00000132
e5:819f 0002:00000133
e5:81a3 0002:00000134
e5:81a5 0002:00000136
e5:81a9 0002:00000137
e5:81aa 0002:00000139
e5:81ae 0002:0000013a
e5:81b0 0002:0000013d
e5:81b4 0002:0000013e
e5:81b7 0002:0000013f
e5:81b9 0002:00000140
e5:81bc 0002:00000143
e5:81bd 0002:00000144
e5:81be 0002:00000145
e5:81c2 0002:00000146
e5:81c4 0002:00000149
e5:81c5 0002:00000149
e5:81c6 0002:00000149
e5:81c7 0002:0000014a
e5:81c8 0002:0000014e
e5:81cc 0002:0000014f
e5:81d0 0002:00000150
e5:81d2 0002:00000151
e5:81d6 0002:00000152
e5:81d9 0002:00000153
e5:81db 0002:00000154
e5:81de 0002:00000156
e5:81df 0002:00000159
e5:81e3 0002:0000015a
e5:81e4 0002:0000015b
e5:81e7 0002:0000015c
e5:81eb 0002:0000015e
e5:81ec 0002:0000015f
e5:81ed 0002:00000160
e5:81ee 0002:00000161
e5:81ef 0002:00000162
8b:914a 0002:00000167
81:80f7 0002:0000016a
81:8027 0002:0000016d
82:8bb3 0002:00000170
85:b9a3 0002:0000020a
85:b9a4 0002:0000020a
85:b9a5 0002:0000020d
85:b9a7 0002:0000020e
85:b9ad 0002:0000020e
85:b9ae 0002:0000020f
85:b9b1 0002:00000210
85:b9b2 0002:00000211
85:b9b3 0002:00000211
85:b9b4 0002:00000215
85:b9b7 0002:00000216
85:b9bb 0002:00000217
85:b9bd 0002:00000217
85:b9bf 0002:00000218
85:b9c2 0002:00000219
85:b9c4 0002:0000021b
85:b9c5 0002:0000021c
85:b9c7 0002:0000021d
85:b9ca 0002:0000021f
85:b9cd 0002:00000220
85:b9cf 0002:00000221
85:b9d1 0002:00000222
85:b9d5 0002:00000223
85:b9d7 0002:00000224
85:b9d9 0002:00000225
85:b9da 0002:00000226
85:b9dc 0002:00000228
85:b9df 0002:0000022a
85:b9e2 0002:0000022a
85:b9e3 0002:0000022b
85:b9e6 0002:0000022d
85:b9ea 0002:0000022e
85:b9ed 0002:0000022f
85:b9ee 0002:00000230
85:b9ef 0002:00000230
85:b9f0 0002:00000231
85:b9f4 0002:00000232
85:b9f5 0002:00000233
85:b9f9 0002:00000234
85:b9fb 0002:00000235
85:b9fc 0002:00000236
85:b9fd 0002:00000237
85:ba00 0002:00000238
85:ba02 0002:00000239
85:ba04 0002:0000023c
85:ba05 0002:0000023c
85:ba06 0002:0000023d
85:ba09 0002:0000023e
85:ba8a 0002:0000024c
85:ba8c 0002:0000024d
85:ba8f 0002:0000024e
85:ba92 0002:0000024f
85:ba95 0002:00000252
85:ba96 0002:00000253
85:ba98 0002:00000254
85:ba9b 0002:00000255
85:ba9d 0002:00000256
85:ba9f 0002:00000257
85:baa2 0002:00000258
85:baa4 0002:00000259
85:baa7 0002:0000025a
85:baa9 0002:0000025d
85:baaa 0002:0000025e
85:baab 0002:0000025f
85:baac 0002:00000260
85:baae 0002:00000261
85:baaf 0002:00000262
85:bab0 0002:00000263
85:bab1 0002:00000268
85:bab4 0002:00000269
85:bab5 0002:0000026a
85:bab8 0002:0000026b
85:bab9 0002:0000026c
85:baba 0002:0000026d
85:babb 0002:0000026e
85:babc 0002:00000274
85:babd 0002:00000275
85:babf 0002:00000276
85:bac2 0002:00000277
85:bac4 0002:00000278
85:bac7 0002:00000279
85:bac9 0002:0000027c
85:baca 0002:0000027d
85:bacb 0002:0000027e
85:bacd 0002:0000027f
85:bace 0002:00000281
85:bacf 0002:00000282
85:bad1 0002:00000283
85:bad4 0002:00000284
85:bad6 0002:00000285
85:bad9 0002:00000286
85:badb 0002:00000287
85:badc 0002:00000289
85:badd 0002:0000028a
85:badf 0002:0000028b
85:bae2 0002:0000028c
85:bae4 0002:0000028d
85:bae7 0002:0000028e
85:bae9 0002:0000028f
85:8246 0002:00000294
85:8249 0002:00000295
85:824b 0002:00000296
85:82f9 0002:0000029a
e5:885c 0003:00000044
e5:885d 0003:00000044
e5:885e 0003:00000045
e5:885f 0003:00000046
e5:8863 0003:00000047
e5:8866 0003:00000048
e5:8867 0003:00000049
e5:886b 0003:0000004a
e5:886e 0003:0000004b
e5:8870 0003:0000004d
e5:8873 0003:0000004e
e5:8874 0003:0000004e
e5:8878 0003:00000050
e5:8879 0003:00000051
e5:887a 0003:00000052
e5:887e 0003:00000053
e5:8880 0003:00000055
e5:8881 0003:00000055
e5:8882 0003:00000056
e5:8883 0003:00000059
e5:8884 0003:00000059
e5:8885 0003:0000005a
e5:8886 0003:0000005b
e5:888a 0003:0000005c
84:fbe2 0004:0000003b
84:fbe5 0004:0000003c
84:fbe8 0004:0000003d
84:fbe9 0004:00000040
84:fbec 0004:00000041
84:fbef 0004:00000042
84:fbf0 0004:00000045
84:fbf3 0004:00000046
84:fbf6 0004:00000047
84:fd1c 0004:000000be
84:fd20 0004:000000bf
84:fd21 0004:000000c2
84:fd22 0004:000000c2
84:fd23 0004:000000c3
84:fd26 0004:000000c4
84:fd29 0004:000000c4
84:fd2a 0004:000000c5
84:fd2e 0004:000000c6
84:fd31 0004:000000c7
84:fd33 0004:000000c9
84:fd36 0004:000000ca
84:fd37 0004:000000ca
84:fd3b 0004:000000cd
84:fd3e 0004:000000ce
84:fd40 0004:000000d0
84:fd42 0004:000000d1
84:fd43 0004:000000d2
84:fd47 0004:000000d3
84:fd48 0004:000000d3
84:fd49 0004:000000d4
84:fd4a 0004:000000d5
84:fd4b 0004:000000d8
84:fd4c 0004:000000d9
84:fd4d 0004:000000da
84:fd4e 0004:000000de
84:fd4f 0004:000000de
84:fd50 0004:000000df
84:fd53 0004:000000e0
84:fd56 0004:000000e0
84:fd57 0004:000000e1
84:fd5b 0004:000000e2
84:fd5e 0004:000000e3
84:fd60 0004:000000e5
84:fd63 0004:000000e6
84:fd64 0004:000000e6
84:fd68 0004:000000e9
84:fd6b 0004:000000ea
84:fd6d 0004:000000ec
84:fd6f 0004:000000ed
84:fd70 0004:000000ee
84:fd74 0004:000000ef
84:fd75 0004:000000ef
84:fd76 0004:000000f0
84:fd77 0004:000000f1
84:fd78 0004:000000f4
84:fd79 0004:000000f5
84:fd7a 0004:000000f6
84:fd7b 0004:000000fa
84:fd7c 0004:000000fa
84:fd7d 0004:000000fa
84:fd7e 0004:000000fb
84:fd81 0004:000000fc
84:fd84 0004:000000fd
84:fd85 0004:000000fe
84:fd89 0004:000000ff
84:fd8c 0004:00000100
84:fd8e 0004:00000102
84:fd91 0004:00000103
84:fd92 0004:00000103
84:fd96 0004:00000105
84:fd97 0004:00000107
84:fd98 0004:00000108
84:fd99 0004:00000109
84:fd9d 0004:0000010a
84:fd9f 0004:0000010b
84:fda0 0004:0000010c
84:fda1 0004:0000010d
84:fda4 0004:0000010e
84:fda5 0004:0000010f
84:fda6 0004:00000112
84:fda7 0004:00000113
84:fda9 0004:00000114
84:fdaa 0004:00000115
84:fdae 0004:00000116
84:fdaf 0004:00000117
84:fdb0 0004:0000011a
84:fdb4 0004:0000011b
84:fdb7 0004:0000011e
84:fdbb 0004:0000011f
84:fdbe 0004:00000123
84:fdc1 0004:00000123
84:fdc3 0004:00000124
84:fdc6 0004:00000125
84:fdc8 0004:00000126
84:fdcb 0004:00000126
84:fdcd 0004:00000127
84:fdd0 0004:00000128
84:fdd2 0004:00000129
84:fdd5 0004:0000012c
84:fdd6 0004:00000130
84:fdda 0004:00000131
84:fddb 0004:00000136
84:fddc 0004:00000137
84:fddd 0004:00000138
84:fdde 0004:00000138
84:fddf 0004:0000013c
84:fde3 0004:0000013d
84:fde4 0004:0000013e
84:fde5 0004:0000013f
84:fde6 0004:0000013f
84:fde7 0004:00000140
84:fdea 0004:00000141
84:fdeb 0004:00000142
84:fdec 0004:00000143
8b:8078 0005:00000003
8b:807b 0005:00000004
8b:807f 0005:00000005
8b:8080 0005:00000006
e5:c81c 0005:00000014
e5:c81f 0005:00000015
e5:c823 0005:00000016
e5:c824 0005:00000017
e5:c825 0005:00000018
e5:c828 0005:00000019
e5:c82a 0005:0000001a
e5:c82d 0005:0000001c
e5:c830 0005:0000001d
e5:c834 0005:0000001e
e5:c835 0005:0000001f
e5:c836 0005:00000020
e5:c839 0005:00000021
e5:c83b 0005:00000022
e5:c83e 0005:00000024
e5:c841 0005:00000025
e5:c845 0005:00000026
e5:c846 0005:00000027
e5:c847 0005:00000028
e5:c84a 0005:00000029
e5:c84c 0005:0000002a
e5:c84f 0005:0000002d
e5:c852 0005:0000002e
e5:c855 0005:0000002f
e5:c858 0005:00000030
e5:c859 0005:00000033
e5:c85c 0005:00000034
e5:c85e 0005:00000035
e5:c861 0005:00000036
e5:c865 0005:00000038
e5:c869 0005:00000039
e5:c86c 0005:0000003a
e5:c86e 0005:0000003b
e5:c872 0005:0000003d
e5:c876 0005:0000003e
e5:c879 0005:0000003f
e5:c87b 0005:00000040
e5:c87f 0005:00000042
e5:c883 0005:00000043
