; wla symbolic information file
; generated by asar

[labels]
E2:8026 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
E2:C81C :neg_1_4
E2:C82D :neg_1_5
E2:C83E :neg_1_6
E2:800C :pos_1_0
E2:813D :pos_1_1
E2:81BF :pos_1_2
84:FBDC :pos_1_3
84:FBE6 :pos_1_4
E2:C865 :pos_1_5
E2:C872 :pos_1_6
E2:C87F :pos_1_7
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E2:80E5 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FB2C SOUNDFX_84
85:FF3C SPECIALFX
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F87E c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:F880 h_item
84:F9F9 i_chozo_item
84:FA00 i_hidden_item
84:FBCB i_hidden_item_setup
E2:882E i_item_setup_shared
E2:884A i_item_setup_shared_all_items
E2:8855 i_item_setup_shared_alwaysloaded
84:FBEA i_live_pickup
E2:8159 i_live_pickup_multiworld
E2:81A5 i_live_pickup_multiworld_end
E2:819F i_live_pickup_multiworld_local_item1
E2:8175 i_live_pickup_multiworld_local_item_or_offworld
E2:818A i_live_pickup_multiworld_own_item
84:FB8F i_load_custom_graphics
84:FBAA i_load_custom_graphics_all_items
84:FBBA i_load_custom_graphics_alwaysloaded
84:FBD2 i_load_rando_item
84:FBE9 i_load_rando_item_end
84:FB31 i_start_draw_loop
84:FB4B i_start_draw_loop_all_items
84:FB5D i_start_draw_loop_custom_item
84:FB60 i_start_hidden_draw_loop
84:FB7A i_start_hidden_draw_loop_all_items
84:FB8C i_start_hidden_draw_loop_custom_item
84:F9F2 i_visible_item
84:FBC4 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_messagebox_function_pointerish_calls
85:BAB1 message_multiworld_messagebox_function_pointerish_calls_msgbox_mwrecv
85:BAB1 message_multiworld_messagebox_function_pointerish_calls_msgbox_mwsend
85:BAA9 message_multiworld_messagebox_function_pointerish_calls_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
84:FC01 mw_call_receive
E2:8092 mw_display_item_sent
E2:80F5 mw_handle_queue
E2:8152 mw_handle_queue_end
E2:80F7 mw_handle_queue_loop
E2:81A9 mw_hook_main_game
E2:8011 mw_init
E2:8044 mw_init_end
E2:8000 mw_init_memory
E2:8083 mw_load_sram
E2:80B0 mw_receive_item
E2:80DE mw_receive_item_end
E2:8070 mw_save_sram
E2:8049 mw_write_message
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FABE p_chozo_item
84:FAEC p_chozo_item_end
84:FAD9 p_chozo_item_loop
84:FAE5 p_chozo_item_trigger
84:FA47 p_etank_hloop
84:FA07 p_etank_loop
84:FAF2 p_hidden_item
84:FB24 p_hidden_item_end
84:FB09 p_hidden_item_loop
84:FAF4 p_hidden_item_loop2
84:FB1D p_hidden_item_trigger
84:FA5B p_missile_hloop
84:FA17 p_missile_loop
84:FA83 p_pb_hloop
84:FA37 p_pb_loop
84:FA6F p_super_hloop
84:FA27 p_super_loop
84:FA97 p_visible_item
84:FABA p_visible_item_end
84:FAA7 p_visible_item_loop
84:FAB3 p_visible_item_trigger
E2:81C0 patch_load_multiworld
84:FBEF perform_item_pickup
84:FC1E plm_graphics_entry_offworld_item
84:FC14 plm_graphics_entry_offworld_progression_item
E2:E000 rando_item_table
E2:D800 rando_player_id_table
E2:D000 rando_player_table
E2:8800 sm_item_graphics
84:F882 sm_item_table
E2:C81C start_item
E2:C800 start_item_data_major
E2:C808 start_item_data_minor
E2:C818 start_item_data_reserve
E2:C859 update_graphic
84:F87C v_item

[source files]
0000 5128b7ef main.asm
0001 f48d6e7b ../../common/nofanfare.asm
0002 b8afb877 ../../common/multiworld.asm
0003 169c00f5 ../../common/itemextras.asm
0004 37e8bcef ../../common/items.asm
0005 f98222b5 ../../common/startitem.asm

[rom checksum]
622b0e4b

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000130
85:ff51 0001:00000131
85:ff54 0001:00000132
85:ff57 0001:00000133
85:ff58 0001:00000134
85:8490 0001:00000138
85:9900 0001:0000013c
85:9901 0001:0000013d
85:9905 0001:0000013e
85:9907 0001:0000013f
85:990a 0001:00000140
85:990c 0001:00000142
85:990f 0001:00000144
85:9910 0001:00000145
82:e126 0001:00000148
82:e12a 0001:00000149
85:8089 0001:0000014c
84:8bf2 0001:00000150
84:8bf6 0001:00000151
84:8bf7 0001:00000151
e2:8000 0002:00000019
e2:8002 0002:0000001a
e2:8006 0002:0000001b
e2:8008 0002:0000001c
e2:800c 0002:00000020
e2:800e 0002:00000021
e2:8010 0002:00000022
e2:8011 0002:00000025
e2:8012 0002:00000025
e2:8013 0002:00000025
e2:8014 0002:00000025
e2:8015 0000:00000013
e2:8017 0002:00000029
e2:801b 0002:0000002a
e2:801e 0002:0000002b
e2:8020 0002:0000002d
e2:8023 0002:0000002e
e2:8026 0002:00000031
e2:802a 0002:00000032
e2:802e 0002:00000033
e2:8032 0002:00000034
e2:8036 0002:00000035
e2:8037 0002:00000035
e2:8038 0002:00000036
e2:803b 0002:00000037
e2:803d 0002:00000039
e2:8040 0002:0000003a
e2:8044 0002:0000003d
e2:8045 0002:0000003d
e2:8046 0002:0000003d
e2:8047 0002:0000003d
e2:8048 0002:0000003e
e2:8049 0002:00000043
e2:804a 0002:00000043
e2:804b 0002:00000044
e2:804c 0002:00000044
e2:804d 0002:00000045
e2:8051 0002:00000046
e2:8054 0002:00000046
e2:8055 0002:00000047
e2:8056 0002:00000048
e2:805a 0002:00000049
e2:805b 0002:0000004a
e2:805f 0002:0000004b
e2:8060 0002:0000004c
e2:8064 0002:0000004e
e2:8068 0002:0000004f
e2:8069 0002:00000050
e2:806d 0002:00000051
e2:806e 0002:00000051
e2:806f 0002:00000052
e2:8070 0002:00000055
e2:8071 0002:00000055
e2:8072 0000:00000013
e2:8074 0002:00000057
e2:8078 0002:00000058
e2:807c 0002:00000059
e2:807d 0002:00000059
e2:807e 0002:0000005b
e2:807f 0002:0000005c
e2:8082 0002:0000005d
e2:8083 0002:00000060
e2:8084 0002:00000060
e2:8085 0000:00000013
e2:8087 0002:00000062
e2:808b 0002:00000063
e2:808f 0002:00000064
e2:8090 0002:00000064
e2:8091 0002:00000065
e2:8092 0002:0000006a
e2:8094 0002:0000006b
e2:8096 0002:0000006e
e2:8099 0002:0000006f
e2:809b 0002:00000070
e2:809e 0002:00000071
e2:80a0 0002:00000072
e2:80a3 0002:00000073
e2:80a7 0002:00000074
e2:80a9 0002:00000075
e2:80ab 0002:00000076
e2:80ad 0002:00000077
e2:80af 0002:00000078
e2:80b0 0002:0000007c
e2:80b1 0002:0000007c
e2:80b2 0002:0000007d
e2:80b5 0002:0000007e
e2:80b7 0002:0000007f
e2:80ba 0002:00000080
e2:80bc 0002:00000081
e2:80c0 0002:00000081
e2:80c1 0002:00000082
e2:80c4 0002:00000083
e2:80c6 0002:00000084
e2:80c9 0002:00000085
e2:80cb 0002:00000086
e2:80ce 0002:00000087
e2:80d0 0002:00000088
e2:80d1 0002:00000088
e2:80d2 0002:00000088
e2:80d4 0002:00000088
e2:80d5 0002:00000089
e2:80d7 0002:0000008a
e2:80da 0002:0000008b
e2:80de 0002:0000008d
e2:80e0 0002:0000008e
e2:80e2 0002:0000008f
e2:80e3 0002:0000008f
e2:80e4 0002:00000090
e2:80e5 0002:00000099
e2:80e6 0002:0000009a
e2:80ea 0002:0000009b
e2:80eb 0002:0000009c
e2:80ef 0002:0000009d
e2:80f0 0002:0000009f
e2:80f4 0002:000000a0
e2:80f5 0002:000000a4
e2:80f6 0002:000000a4
e2:80f7 0002:000000a8
e2:80fb 0002:000000a9
e2:80ff 0002:000000aa
e2:8101 0002:000000ac
e2:8103 0002:000000ac
e2:8104 0002:000000ad
e2:8108 0002:000000ae
e2:810a 0002:000000af
e2:810e 0002:000000b0
e2:8110 0002:000000b1
e2:8114 0002:000000b2
e2:8117 0002:000000b3
e2:8119 0002:000000b4
e2:811b 0002:000000b5
e2:811e 0002:000000b6
e2:8121 0002:000000b7
e2:8123 0002:000000b8
e2:812b 0002:000000bb
e2:812c 0002:000000bc
e2:8130 0002:000000bd
e2:8134 0002:000000be
e2:8138 0002:000000bf
e2:813c 0002:000000c0
e2:813d 0002:000000c2
e2:813f 0002:000000c3
e2:8142 0002:000000c4
e2:8144 0002:000000c5
e2:8147 0002:000000c7
e2:814b 0002:000000c8
e2:814c 0002:000000c9
e2:8150 0002:000000cb
e2:8152 0002:000000ce
e2:8154 0002:000000cf
e2:8156 0002:000000d0
e2:8157 0002:000000d0
e2:8158 0002:000000d1
e2:8159 0002:000000d5
e2:815a 0002:000000d5
e2:815b 0002:000000d5
e2:815c 0002:000000d6
e2:8160 0002:000000d7
e2:8163 0002:000000d7
e2:8164 0002:000000d9
e2:8168 0002:000000da
e2:8169 0002:000000db
e2:816d 0002:000000dc
e2:8170 0002:000000dd
e2:8172 0002:000000df
e2:8175 0002:000000e2
e2:8179 0002:000000e3
e2:817d 0002:000000e4
e2:817f 0002:000000e6
e2:8183 0002:000000e7
e2:8184 0002:000000e9
e2:8188 0002:000000ea
e2:818a 0002:000000ed
e2:818e 0002:000000ee
e2:8191 0002:000000ef
e2:8193 0002:000000f1
e2:8197 0002:000000f2
e2:819a 0002:000000f3
e2:819c 0002:000000f4
e2:819f 0002:000000f6
e2:81a3 0002:000000f7
e2:81a5 0002:000000fa
e2:81a6 0002:000000fa
e2:81a7 0002:000000fa
e2:81a8 0002:000000fb
e2:81a9 0002:000000ff
e2:81ad 0002:00000100
e2:81b1 0002:00000101
e2:81b3 0002:00000102
e2:81b7 0002:00000103
e2:81ba 0002:00000104
e2:81bc 0002:00000105
e2:81bf 0002:00000107
e2:81c0 0002:0000010a
e2:81c4 0002:0000010b
e2:81c5 0002:0000010c
e2:81c8 0002:0000010d
e2:81cc 0002:0000010f
e2:81cd 0002:00000110
e2:81ce 0002:00000111
e2:81cf 0002:00000112
e2:81d0 0002:00000113
8b:914a 0002:00000118
81:80f7 0002:0000011b
81:8027 0002:0000011e
82:8bb3 0002:00000121
85:b9a3 0002:000001bb
85:b9a4 0002:000001bb
85:b9a5 0002:000001be
85:b9a7 0002:000001bf
85:b9ad 0002:000001bf
85:b9ae 0002:000001c0
85:b9b1 0002:000001c1
85:b9b2 0002:000001c2
85:b9b3 0002:000001c2
85:b9b4 0002:000001c6
85:b9b7 0002:000001c7
85:b9bb 0002:000001c8
85:b9bd 0002:000001c8
85:b9bf 0002:000001c9
85:b9c2 0002:000001ca
85:b9c4 0002:000001cc
85:b9c5 0002:000001cd
85:b9c7 0002:000001ce
85:b9ca 0002:000001d0
85:b9cd 0002:000001d1
85:b9cf 0002:000001d2
85:b9d1 0002:000001d3
85:b9d5 0002:000001d4
85:b9d7 0002:000001d5
85:b9d9 0002:000001d6
85:b9da 0002:000001d7
85:b9dc 0002:000001d9
85:b9df 0002:000001db
85:b9e2 0002:000001db
85:b9e3 0002:000001dc
85:b9e6 0002:000001de
85:b9ea 0002:000001df
85:b9ed 0002:000001e0
85:b9ee 0002:000001e1
85:b9ef 0002:000001e1
85:b9f0 0002:000001e2
85:b9f4 0002:000001e3
85:b9f5 0002:000001e4
85:b9f9 0002:000001e5
85:b9fb 0002:000001e6
85:b9fc 0002:000001e7
85:b9fd 0002:000001e8
85:ba00 0002:000001e9
85:ba02 0002:000001ea
85:ba04 0002:000001ed
85:ba05 0002:000001ed
85:ba06 0002:000001ee
85:ba09 0002:000001ef
85:ba8a 0002:000001fd
85:ba8c 0002:000001fe
85:ba8f 0002:000001ff
85:ba92 0002:00000200
85:ba95 0002:00000203
85:ba96 0002:00000204
85:ba98 0002:00000205
85:ba9b 0002:00000206
85:ba9d 0002:00000207
85:ba9f 0002:00000208
85:baa2 0002:00000209
85:baa4 0002:0000020a
85:baa7 0002:0000020b
85:baa9 0002:0000020e
85:baaa 0002:0000020f
85:baab 0002:00000210
85:baac 0002:00000211
85:baae 0002:00000212
85:baaf 0002:00000213
85:bab0 0002:00000214
85:bab1 0002:00000219
85:bab4 0002:0000021a
85:bab5 0002:0000021b
85:bab8 0002:0000021c
85:bab9 0002:0000021d
85:baba 0002:0000021e
85:babb 0002:0000021f
85:babc 0002:00000225
85:babd 0002:00000226
85:babf 0002:00000227
85:bac2 0002:00000228
85:bac4 0002:00000229
85:bac7 0002:0000022a
85:bac9 0002:0000022d
85:baca 0002:0000022e
85:bacb 0002:0000022f
85:bacd 0002:00000230
85:bace 0002:00000232
85:bacf 0002:00000233
85:bad1 0002:00000234
85:bad4 0002:00000235
85:bad6 0002:00000236
85:bad9 0002:00000237
85:badb 0002:00000238
85:badc 0002:0000023a
85:badd 0002:0000023b
85:badf 0002:0000023c
85:bae2 0002:0000023d
85:bae4 0002:0000023e
85:bae7 0002:0000023f
85:bae9 0002:00000240
85:8246 0002:00000245
85:8249 0002:00000246
85:824b 0002:00000247
85:82f9 0002:0000024b
e2:882e 0003:00000023
e2:882f 0003:00000023
e2:8830 0003:00000024
e2:8831 0003:00000025
e2:8835 0003:00000026
e2:8838 0003:00000027
e2:8839 0003:00000028
e2:883d 0003:00000029
e2:8840 0003:0000002a
e2:8842 0003:0000002c
e2:8845 0003:0000002d
e2:8846 0003:0000002d
e2:884a 0003:0000002f
e2:884b 0003:00000030
e2:884c 0003:00000031
e2:8850 0003:00000032
e2:8852 0003:00000034
e2:8853 0003:00000034
e2:8854 0003:00000035
e2:8855 0003:00000038
e2:8856 0003:00000038
e2:8857 0003:00000039
e2:8858 0003:0000003a
e2:885c 0003:0000003b
84:f9f2 0004:0000004e
84:f9f5 0004:0000004f
84:f9f8 0004:00000050
84:f9f9 0004:00000053
84:f9fc 0004:00000054
84:f9ff 0004:00000055
84:fa00 0004:00000058
84:fa03 0004:00000059
84:fa06 0004:0000005a
84:fb2c 0004:000000d1
84:fb30 0004:000000d2
84:fb31 0004:000000d5
84:fb32 0004:000000d5
84:fb33 0004:000000d6
84:fb36 0004:000000d7
84:fb39 0004:000000d7
84:fb3a 0004:000000d8
84:fb3e 0004:000000d9
84:fb41 0004:000000da
84:fb43 0004:000000dc
84:fb46 0004:000000dd
84:fb47 0004:000000dd
84:fb4b 0004:000000df
84:fb4f 0004:000000e0
84:fb50 0004:000000e0
84:fb53 0004:000000e1
84:fb54 0004:000000e2
84:fb57 0004:000000e3
84:fb59 0004:000000e4
84:fb5a 0004:000000e4
84:fb5b 0004:000000e5
84:fb5c 0004:000000e6
84:fb5d 0004:000000e9
84:fb5e 0004:000000ea
84:fb5f 0004:000000eb
84:fb60 0004:000000ee
84:fb61 0004:000000ee
84:fb62 0004:000000ef
84:fb65 0004:000000f0
84:fb68 0004:000000f0
84:fb69 0004:000000f1
84:fb6d 0004:000000f2
84:fb70 0004:000000f3
84:fb72 0004:000000f5
84:fb75 0004:000000f6
84:fb76 0004:000000f6
84:fb7a 0004:000000f8
84:fb7e 0004:000000f9
84:fb7f 0004:000000f9
84:fb82 0004:000000fa
84:fb83 0004:000000fb
84:fb86 0004:000000fc
84:fb88 0004:000000fd
84:fb89 0004:000000fd
84:fb8a 0004:000000fe
84:fb8b 0004:000000ff
84:fb8c 0004:00000102
84:fb8d 0004:00000103
84:fb8e 0004:00000104
84:fb8f 0004:00000108
84:fb90 0004:00000108
84:fb91 0004:00000108
84:fb92 0004:00000109
84:fb95 0004:0000010a
84:fb98 0004:0000010b
84:fb99 0004:0000010c
84:fb9d 0004:0000010d
84:fba0 0004:0000010e
84:fba2 0004:00000110
84:fba5 0004:00000111
84:fba6 0004:00000111
84:fbaa 0004:00000113
84:fbab 0004:00000115
84:fbac 0004:00000116
84:fbad 0004:00000117
84:fbb1 0004:00000118
84:fbb3 0004:00000119
84:fbb4 0004:0000011a
84:fbb5 0004:0000011b
84:fbb8 0004:0000011c
84:fbb9 0004:0000011d
84:fbba 0004:00000120
84:fbbb 0004:00000121
84:fbbd 0004:00000122
84:fbbe 0004:00000123
84:fbc2 0004:00000124
84:fbc3 0004:00000125
84:fbc4 0004:00000128
84:fbc8 0004:00000129
84:fbcb 0004:0000012c
84:fbcf 0004:0000012d
84:fbd2 0004:00000131
84:fbd5 0004:00000131
84:fbd7 0004:00000132
84:fbda 0004:00000133
84:fbdc 0004:00000134
84:fbdf 0004:00000134
84:fbe1 0004:00000135
84:fbe4 0004:00000136
84:fbe6 0004:00000137
84:fbe9 0004:0000013a
84:fbea 0004:0000013e
84:fbee 0004:0000013f
84:fbef 0004:00000143
84:fbf0 0004:00000143
84:fbf1 0004:00000143
84:fbf2 0004:00000143
84:fbf3 0004:00000144
84:fbf4 0004:00000145
84:fbf5 0004:00000146
84:fbf8 0004:00000147
84:fbf9 0004:00000148
84:fbfa 0004:00000149
84:fbfb 0004:00000149
84:fbfc 0004:0000014a
84:fbff 0004:0000014b
84:fc00 0004:0000014c
84:fc01 0004:0000014f
84:fc02 0004:0000014f
84:fc03 0004:00000150
84:fc07 0004:00000151
84:fc0a 0004:00000152
84:fc0e 0004:00000153
84:fc0f 0004:00000153
84:fc10 0004:00000154
84:fc13 0004:00000155
8b:8078 0005:00000003
8b:807b 0005:00000004
8b:807f 0005:00000005
8b:8080 0005:00000006
e2:c81c 0005:00000014
e2:c81f 0005:00000015
e2:c823 0005:00000016
e2:c824 0005:00000017
e2:c825 0005:00000018
e2:c828 0005:00000019
e2:c82a 0005:0000001a
e2:c82d 0005:0000001c
e2:c830 0005:0000001d
e2:c834 0005:0000001e
e2:c835 0005:0000001f
e2:c836 0005:00000020
e2:c839 0005:00000021
e2:c83b 0005:00000022
e2:c83e 0005:00000024
e2:c841 0005:00000025
e2:c845 0005:00000026
e2:c846 0005:00000027
e2:c847 0005:00000028
e2:c84a 0005:00000029
e2:c84c 0005:0000002a
e2:c84f 0005:0000002d
e2:c852 0005:0000002e
e2:c855 0005:0000002f
e2:c858 0005:00000030
e2:c859 0005:00000033
e2:c85c 0005:00000034
e2:c85e 0005:00000035
e2:c861 0005:00000036
e2:c865 0005:00000038
e2:c869 0005:00000039
e2:c86c 0005:0000003a
e2:c86e 0005:0000003b
e2:c872 0005:0000003d
e2:c876 0005:0000003e
e2:c879 0005:0000003f
e2:c87b 0005:00000040
e2:c87f 0005:00000042
e2:c883 0005:00000043
