; wla symbolic information file
; generated by asar

[labels]
E2:8026 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
E2:C81F :neg_1_4
E2:C831 :neg_1_5
E2:C843 :neg_1_6
E2:800C :pos_1_0
E2:81D6 :pos_1_1
84:FBF0 :pos_1_2
84:FBFA :pos_1_3
E2:C862 :pos_1_4
E2:C86F :pos_1_5
E2:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E2:80EF COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FB40 SOUNDFX_84
85:FF3C SPECIALFX
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F892 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:F894 h_item
84:FA0D i_chozo_item
84:FA14 i_hidden_item
84:FBDF i_hidden_item_setup
E2:882E i_item_setup_shared
E2:884A i_item_setup_shared_all_items
E2:8855 i_item_setup_shared_alwaysloaded
84:FBFE i_live_pickup
E2:8177 i_live_pickup_multiworld
E2:81BC i_live_pickup_multiworld_end
E2:8193 i_live_pickup_multiworld_local_item_or_offworld
E2:81A8 i_live_pickup_multiworld_own_item
E2:81B4 i_live_pickup_multiworld_own_item1
84:FBA3 i_load_custom_graphics
84:FBBE i_load_custom_graphics_all_items
84:FBCE i_load_custom_graphics_alwaysloaded
84:FBE6 i_load_rando_item
84:FBFD i_load_rando_item_end
84:FB45 i_start_draw_loop
84:FB5F i_start_draw_loop_all_items
84:FB71 i_start_draw_loop_custom_item
84:FB74 i_start_hidden_draw_loop
84:FB8E i_start_hidden_draw_loop_all_items
84:FBA0 i_start_hidden_draw_loop_custom_item
84:FA06 i_visible_item
84:FBD8 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_init_new_messagebox_if_needed
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BAA9 message_multiworld_init_new_messagebox_if_needed_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
E2:8092 mw_display_item_sent
E2:80FF mw_handle_queue
E2:8170 mw_handle_queue_end
E2:8101 mw_handle_queue_loop
E2:8149 mw_handle_queue_new_remote_item
E2:8165 mw_handle_queue_next
E2:815B mw_handle_queue_perform_receive
E2:81C0 mw_hook_main_game
E2:8011 mw_init
E2:8044 mw_init_end
E2:8000 mw_init_memory
E2:8083 mw_load_sram
E2:80B0 mw_receive_item
E2:80E8 mw_receive_item_end
E2:8070 mw_save_sram
E2:8049 mw_write_message
84:F888 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FAD2 p_chozo_item
84:FB00 p_chozo_item_end
84:FAED p_chozo_item_loop
84:FAF9 p_chozo_item_trigger
84:FA5B p_etank_hloop
84:FA1B p_etank_loop
84:FB06 p_hidden_item
84:FB38 p_hidden_item_end
84:FB1D p_hidden_item_loop
84:FB08 p_hidden_item_loop2
84:FB31 p_hidden_item_trigger
84:FA6F p_missile_hloop
84:FA2B p_missile_loop
84:FA97 p_pb_hloop
84:FA4B p_pb_loop
84:FA83 p_super_hloop
84:FA3B p_super_loop
84:FAAB p_visible_item
84:FACE p_visible_item_end
84:FABB p_visible_item_loop
84:FAC7 p_visible_item_trigger
E2:81D7 patch_load_multiworld
84:FC03 perform_item_pickup
84:F886 plm_graphics_entry_offworld_item
84:F87C plm_graphics_entry_offworld_progression_item
84:F87E prog_item_eight_palette_indices
E2:E000 rando_item_table
E2:D800 rando_player_id_table
E2:D000 rando_player_table
E2:8800 sm_item_graphics
84:F896 sm_item_table
E2:C81C start_item
E2:C800 start_item_data_major
E2:C808 start_item_data_minor
E2:C818 start_item_data_reserve
E2:C856 update_graphic
84:F890 v_item

[source files]
0000 5128b7ef main.asm
0001 fe20e227 ../../common/nofanfare.asm
0002 cbb5630f ../../common/multiworld.asm
0003 1ffa8279 ../../common/itemextras.asm
0004 42d59dd9 ../../common/items.asm
0005 440b54fe ../../common/startitem.asm

[rom checksum]
8f673398

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000130
85:ff51 0001:00000131
85:ff54 0001:00000132
85:ff57 0001:00000133
85:ff58 0001:00000134
85:8490 0001:00000138
85:9900 0001:0000013c
85:9901 0001:0000013d
85:9905 0001:0000013e
85:9907 0001:0000013f
85:990a 0001:00000140
85:990c 0001:00000142
85:990f 0001:00000144
85:9910 0001:00000145
82:e126 0001:00000148
82:e12a 0001:00000149
85:8089 0001:0000014c
84:8bf2 0001:00000150
84:8bf6 0001:00000151
84:8bf7 0001:00000151
e2:8000 0002:00000019
e2:8002 0002:0000001a
e2:8006 0002:0000001b
e2:8008 0002:0000001c
e2:800c 0002:00000020
e2:800e 0002:00000021
e2:8010 0002:00000022
e2:8011 0002:00000025
e2:8012 0002:00000025
e2:8013 0002:00000025
e2:8014 0002:00000025
e2:8015 0000:00000013
e2:8017 0002:00000029
e2:801b 0002:0000002a
e2:801e 0002:0000002b
e2:8020 0002:0000002d
e2:8023 0002:0000002e
e2:8026 0002:00000031
e2:802a 0002:00000032
e2:802e 0002:00000033
e2:8032 0002:00000034
e2:8036 0002:00000035
e2:8037 0002:00000035
e2:8038 0002:00000036
e2:803b 0002:00000037
e2:803d 0002:00000039
e2:8040 0002:0000003a
e2:8044 0002:0000003d
e2:8045 0002:0000003d
e2:8046 0002:0000003d
e2:8047 0002:0000003d
e2:8048 0002:0000003e
e2:8049 0002:00000043
e2:804a 0002:00000043
e2:804b 0002:00000044
e2:804c 0002:00000044
e2:804d 0002:00000045
e2:8051 0002:00000046
e2:8054 0002:00000046
e2:8055 0002:00000047
e2:8056 0002:00000048
e2:805a 0002:00000049
e2:805b 0002:0000004a
e2:805f 0002:0000004b
e2:8060 0002:0000004c
e2:8064 0002:0000004e
e2:8068 0002:0000004f
e2:8069 0002:00000050
e2:806d 0002:00000051
e2:806e 0002:00000051
e2:806f 0002:00000052
e2:8070 0002:00000055
e2:8071 0002:00000055
e2:8072 0000:00000013
e2:8074 0002:00000057
e2:8078 0002:00000058
e2:807c 0002:00000059
e2:807d 0002:00000059
e2:807e 0002:0000005b
e2:807f 0002:0000005c
e2:8082 0002:0000005d
e2:8083 0002:00000060
e2:8084 0002:00000060
e2:8085 0000:00000013
e2:8087 0002:00000062
e2:808b 0002:00000063
e2:808f 0002:00000064
e2:8090 0002:00000064
e2:8091 0002:00000065
e2:8092 0002:0000006a
e2:8094 0002:0000006b
e2:8096 0002:0000006e
e2:8099 0002:0000006f
e2:809b 0002:00000070
e2:809e 0002:00000071
e2:80a0 0002:00000072
e2:80a3 0002:00000073
e2:80a7 0002:00000074
e2:80a9 0002:00000075
e2:80ab 0002:00000076
e2:80ad 0002:00000077
e2:80af 0002:00000078
e2:80b0 0002:0000007c
e2:80b1 0002:0000007c
e2:80b2 0002:0000007d
e2:80b5 0002:0000007e
e2:80b7 0002:0000007f
e2:80ba 0002:00000080
e2:80bc 0002:00000081
e2:80bd 0002:00000082
e2:80be 0002:00000084
e2:80c1 0002:00000085
e2:80c3 0002:00000086
e2:80c6 0002:00000087
e2:80c7 0002:00000088
e2:80ca 0002:00000089
e2:80cb 0002:00000089
e2:80cc 0002:0000008a
e2:80d0 0002:0000008b
e2:80d1 0002:0000008c
e2:80d4 0002:0000008d
e2:80d8 0002:0000008e
e2:80da 0002:00000090
e2:80dd 0002:00000091
e2:80df 0002:00000092
e2:80e2 0002:00000093
e2:80e4 0002:00000095
e2:80e8 0002:00000097
e2:80ea 0002:00000098
e2:80ec 0002:00000099
e2:80ed 0002:00000099
e2:80ee 0002:0000009a
e2:80ef 0002:000000a5
e2:80f0 0002:000000a6
e2:80f4 0002:000000a7
e2:80f5 0002:000000a8
e2:80f9 0002:000000a9
e2:80fa 0002:000000ab
e2:80fe 0002:000000ac
e2:80ff 0002:000000de
e2:8100 0002:000000de
e2:8101 0002:000000e1
e2:8105 0002:000000e2
e2:8109 0002:000000e3
e2:810b 0002:000000e5
e2:810d 0002:000000e5
e2:810e 0002:000000e6
e2:8112 0002:000000e7
e2:8114 0002:000000e8
e2:8118 0002:000000e9
e2:811a 0002:000000ea
e2:811e 0002:000000eb
e2:8121 0002:000000ec
e2:8123 0002:000000ed
e2:8125 0002:000000ee
e2:8128 0002:000000ef
e2:812b 0002:000000f0
e2:812d 0002:000000f1
e2:8135 0002:000000f5
e2:8136 0002:000000f6
e2:8137 0002:000000f7
e2:813b 0002:000000fa
e2:813f 0002:000000fb
e2:8143 0002:000000fc
e2:8145 0002:000000fe
e2:8146 0002:000000ff
e2:8147 0002:00000100
e2:8149 0002:00000105
e2:814a 0002:00000106
e2:814e 0002:00000109
e2:8152 0002:0000010a
e2:8156 0002:0000010b
e2:815a 0002:0000010c
e2:815b 0002:00000110
e2:815d 0002:00000111
e2:8160 0002:00000112
e2:8162 0002:00000113
e2:8165 0002:00000116
e2:8169 0002:00000117
e2:816a 0002:00000118
e2:816e 0002:0000011a
e2:8170 0002:0000011d
e2:8172 0002:0000011e
e2:8174 0002:0000011f
e2:8175 0002:0000011f
e2:8176 0002:00000120
e2:8177 0002:00000124
e2:8178 0002:00000124
e2:8179 0002:00000124
e2:817a 0002:00000125
e2:817e 0002:00000126
e2:8181 0002:00000126
e2:8182 0002:00000128
e2:8186 0002:00000129
e2:8187 0002:0000012a
e2:818b 0002:0000012b
e2:818e 0002:0000012c
e2:8190 0002:0000012e
e2:8193 0002:00000131
e2:8197 0002:00000132
e2:819b 0002:00000133
e2:819d 0002:00000135
e2:81a1 0002:00000136
e2:81a2 0002:00000138
e2:81a6 0002:00000139
e2:81a8 0002:0000013c
e2:81ac 0002:0000013d
e2:81af 0002:0000013e
e2:81b1 0002:0000013f
e2:81b4 0002:00000142
e2:81b5 0002:00000143
e2:81b6 0002:00000144
e2:81ba 0002:00000145
e2:81bc 0002:00000148
e2:81bd 0002:00000148
e2:81be 0002:00000148
e2:81bf 0002:00000149
e2:81c0 0002:0000014d
e2:81c4 0002:0000014e
e2:81c8 0002:0000014f
e2:81ca 0002:00000150
e2:81ce 0002:00000151
e2:81d1 0002:00000152
e2:81d3 0002:00000153
e2:81d6 0002:00000155
e2:81d7 0002:00000158
e2:81db 0002:00000159
e2:81dc 0002:0000015a
e2:81df 0002:0000015b
e2:81e3 0002:0000015d
e2:81e4 0002:0000015e
e2:81e5 0002:0000015f
e2:81e6 0002:00000160
e2:81e7 0002:00000161
8b:914a 0002:00000166
81:80f7 0002:00000169
81:8027 0002:0000016c
82:8bb3 0002:0000016f
85:b9a3 0002:00000209
85:b9a4 0002:00000209
85:b9a5 0002:0000020c
85:b9a7 0002:0000020d
85:b9ad 0002:0000020d
85:b9ae 0002:0000020e
85:b9b1 0002:0000020f
85:b9b2 0002:00000210
85:b9b3 0002:00000210
85:b9b4 0002:00000214
85:b9b7 0002:00000215
85:b9bb 0002:00000216
85:b9bd 0002:00000216
85:b9bf 0002:00000217
85:b9c2 0002:00000218
85:b9c4 0002:0000021a
85:b9c5 0002:0000021b
85:b9c7 0002:0000021c
85:b9ca 0002:0000021e
85:b9cd 0002:0000021f
85:b9cf 0002:00000220
85:b9d1 0002:00000221
85:b9d5 0002:00000222
85:b9d7 0002:00000223
85:b9d9 0002:00000224
85:b9da 0002:00000225
85:b9dc 0002:00000227
85:b9df 0002:00000229
85:b9e2 0002:00000229
85:b9e3 0002:0000022a
85:b9e6 0002:0000022c
85:b9ea 0002:0000022d
85:b9ed 0002:0000022e
85:b9ee 0002:0000022f
85:b9ef 0002:0000022f
85:b9f0 0002:00000230
85:b9f4 0002:00000231
85:b9f5 0002:00000232
85:b9f9 0002:00000233
85:b9fb 0002:00000234
85:b9fc 0002:00000235
85:b9fd 0002:00000236
85:ba00 0002:00000237
85:ba02 0002:00000238
85:ba04 0002:0000023b
85:ba05 0002:0000023b
85:ba06 0002:0000023c
85:ba09 0002:0000023d
85:ba8a 0002:0000024b
85:ba8c 0002:0000024c
85:ba8f 0002:0000024d
85:ba92 0002:0000024e
85:ba95 0002:00000256
85:ba96 0002:00000257
85:ba98 0002:00000258
85:ba9b 0002:00000259
85:ba9d 0002:0000025a
85:ba9f 0002:0000025b
85:baa2 0002:0000025c
85:baa4 0002:0000025d
85:baa7 0002:0000025e
85:baa9 0002:00000261
85:baaa 0002:00000262
85:baab 0002:00000263
85:baac 0002:00000264
85:baae 0002:00000265
85:baaf 0002:00000266
85:bab0 0002:00000267
85:bab1 0002:0000026c
85:bab4 0002:0000026d
85:bab5 0002:0000026e
85:bab8 0002:0000026f
85:bab9 0002:00000270
85:baba 0002:00000271
85:babb 0002:00000272
85:babc 0002:0000027d
85:babd 0002:0000027e
85:babf 0002:0000027f
85:bac2 0002:00000280
85:bac4 0002:00000281
85:bac7 0002:00000282
85:bac9 0002:00000285
85:baca 0002:00000286
85:bacb 0002:00000287
85:bacd 0002:00000288
85:bace 0002:0000028a
85:bacf 0002:0000028b
85:bad1 0002:0000028c
85:bad4 0002:0000028d
85:bad6 0002:0000028e
85:bad9 0002:0000028f
85:badb 0002:00000290
85:badc 0002:00000292
85:badd 0002:00000293
85:badf 0002:00000294
85:bae2 0002:00000295
85:bae4 0002:00000296
85:bae7 0002:00000297
85:bae9 0002:00000298
85:8246 0002:0000029d
85:8249 0002:0000029e
85:824b 0002:0000029f
85:82f9 0002:000002a3
e2:882e 0003:00000025
e2:882f 0003:00000025
e2:8830 0003:00000026
e2:8831 0003:00000027
e2:8835 0003:00000028
e2:8838 0003:00000029
e2:8839 0003:0000002a
e2:883d 0003:0000002b
e2:8840 0003:0000002c
e2:8842 0003:0000002e
e2:8845 0003:0000002f
e2:8846 0003:0000002f
e2:884a 0003:00000031
e2:884b 0003:00000032
e2:884c 0003:00000033
e2:8850 0003:00000034
e2:8852 0003:00000036
e2:8853 0003:00000036
e2:8854 0003:00000037
e2:8855 0003:0000003a
e2:8856 0003:0000003a
e2:8857 0003:0000003b
e2:8858 0003:0000003c
e2:885c 0003:0000003d
84:fa06 0004:00000064
84:fa09 0004:00000065
84:fa0c 0004:00000066
84:fa0d 0004:00000069
84:fa10 0004:0000006a
84:fa13 0004:0000006b
84:fa14 0004:0000006e
84:fa17 0004:0000006f
84:fa1a 0004:00000070
84:fb40 0004:000000e7
84:fb44 0004:000000e8
84:fb45 0004:000000eb
84:fb46 0004:000000eb
84:fb47 0004:000000ec
84:fb4a 0004:000000ed
84:fb4d 0004:000000ed
84:fb4e 0004:000000ee
84:fb52 0004:000000ef
84:fb55 0004:000000f0
84:fb57 0004:000000f2
84:fb5a 0004:000000f3
84:fb5b 0004:000000f3
84:fb5f 0004:000000f5
84:fb63 0004:000000f6
84:fb64 0004:000000f6
84:fb67 0004:000000f7
84:fb68 0004:000000f8
84:fb6b 0004:000000f9
84:fb6d 0004:000000fa
84:fb6e 0004:000000fa
84:fb6f 0004:000000fb
84:fb70 0004:000000fc
84:fb71 0004:000000ff
84:fb72 0004:00000100
84:fb73 0004:00000101
84:fb74 0004:00000104
84:fb75 0004:00000104
84:fb76 0004:00000105
84:fb79 0004:00000106
84:fb7c 0004:00000106
84:fb7d 0004:00000107
84:fb81 0004:00000108
84:fb84 0004:00000109
84:fb86 0004:0000010b
84:fb89 0004:0000010c
84:fb8a 0004:0000010c
84:fb8e 0004:0000010e
84:fb92 0004:0000010f
84:fb93 0004:0000010f
84:fb96 0004:00000110
84:fb97 0004:00000111
84:fb9a 0004:00000112
84:fb9c 0004:00000113
84:fb9d 0004:00000113
84:fb9e 0004:00000114
84:fb9f 0004:00000115
84:fba0 0004:00000118
84:fba1 0004:00000119
84:fba2 0004:0000011a
84:fba3 0004:0000011e
84:fba4 0004:0000011e
84:fba5 0004:0000011e
84:fba6 0004:0000011f
84:fba9 0004:00000120
84:fbac 0004:00000121
84:fbad 0004:00000122
84:fbb1 0004:00000123
84:fbb4 0004:00000124
84:fbb6 0004:00000126
84:fbb9 0004:00000127
84:fbba 0004:00000127
84:fbbe 0004:00000129
84:fbbf 0004:0000012b
84:fbc0 0004:0000012c
84:fbc1 0004:0000012d
84:fbc5 0004:0000012e
84:fbc7 0004:0000012f
84:fbc8 0004:00000130
84:fbc9 0004:00000131
84:fbcc 0004:00000132
84:fbcd 0004:00000133
84:fbce 0004:00000136
84:fbcf 0004:00000137
84:fbd1 0004:00000138
84:fbd2 0004:00000139
84:fbd6 0004:0000013a
84:fbd7 0004:0000013b
84:fbd8 0004:0000013e
84:fbdc 0004:0000013f
84:fbdf 0004:00000142
84:fbe3 0004:00000143
84:fbe6 0004:00000147
84:fbe9 0004:00000147
84:fbeb 0004:00000148
84:fbee 0004:00000149
84:fbf0 0004:0000014a
84:fbf3 0004:0000014a
84:fbf5 0004:0000014b
84:fbf8 0004:0000014c
84:fbfa 0004:0000014d
84:fbfd 0004:00000150
84:fbfe 0004:00000154
84:fc02 0004:00000155
84:fc03 0004:00000159
84:fc04 0004:00000159
84:fc05 0004:00000159
84:fc06 0004:00000159
84:fc07 0004:0000015a
84:fc08 0004:0000015b
84:fc09 0004:0000015c
84:fc0c 0004:0000015d
84:fc0d 0004:0000015e
84:fc0e 0004:0000015f
84:fc0f 0004:0000015f
84:fc10 0004:00000160
84:fc13 0004:00000161
84:fc14 0004:00000162
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
e2:c81c 0005:00000016
e2:c81f 0005:00000018
e2:c823 0005:00000019
e2:c827 0005:0000001a
e2:c828 0005:0000001b
e2:c829 0005:0000001c
e2:c82c 0005:0000001d
e2:c82e 0005:0000001e
e2:c831 0005:00000020
e2:c835 0005:00000021
e2:c839 0005:00000022
e2:c83a 0005:00000023
e2:c83b 0005:00000024
e2:c83e 0005:00000025
e2:c840 0005:00000026
e2:c843 0005:00000028
e2:c847 0005:00000029
e2:c84b 0005:0000002a
e2:c84c 0005:0000002b
e2:c84d 0005:0000002c
e2:c850 0005:0000002d
e2:c852 0005:0000002e
e2:c855 0005:00000031
e2:c856 0005:00000034
e2:c859 0005:00000035
e2:c85b 0005:00000036
e2:c85e 0005:00000037
e2:c862 0005:00000039
e2:c866 0005:0000003a
e2:c869 0005:0000003b
e2:c86b 0005:0000003c
e2:c86f 0005:0000003e
e2:c873 0005:0000003f
e2:c876 0005:00000040
e2:c878 0005:00000041
e2:c87c 0005:00000043
e2:c880 0005:00000044
