; wla symbolic information file
; generated by asar

[labels]
E2:8026 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
E2:C81F :neg_1_4
E2:C831 :neg_1_5
E2:C843 :neg_1_6
E2:800C :pos_1_0
E2:81DE :pos_1_1
84:FA6B :pos_1_2
84:FA75 :pos_1_3
E2:C862 :pos_1_4
E2:C86F :pos_1_5
E2:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E2:80EF COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F9E0 SOUNDFX_84
85:FF3C SPECIALFX
84:F896 ammo_loop_table
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F892 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:F894 h_item
84:F8AD i_chozo_item
84:F8B4 i_hidden_item
84:FA5A i_hidden_item_setup
E2:885C i_item_setup_shared
E2:8878 i_item_setup_shared_all_items
E2:8883 i_item_setup_shared_alwaysloaded
84:FA79 i_live_pickup
E2:817F i_live_pickup_multiworld
E2:81C4 i_live_pickup_multiworld_end
E2:819B i_live_pickup_multiworld_local_item_or_offworld
E2:81B0 i_live_pickup_multiworld_own_item
E2:81BC i_live_pickup_multiworld_own_item1
84:FA1E i_load_custom_graphics
84:FA39 i_load_custom_graphics_all_items
84:FA49 i_load_custom_graphics_alwaysloaded
84:FA61 i_load_rando_item
84:FA78 i_load_rando_item_end
84:F9F1 i_start_draw_loop
84:FA0A i_start_draw_loop_all_items
84:F9EC i_start_draw_loop_hidden
84:FA1C i_start_draw_loop_non_ammo_item
84:F9E5 i_start_draw_loop_visible_or_chozo
84:F8A6 i_visible_item
84:FA53 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_init_new_messagebox_if_needed
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BAA9 message_multiworld_init_new_messagebox_if_needed_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
E2:8092 mw_display_item_sent
E2:80FF mw_handle_queue
E2:8178 mw_handle_queue_end
E2:8101 mw_handle_queue_loop
E2:8151 mw_handle_queue_new_remote_item
E2:816D mw_handle_queue_next
E2:8163 mw_handle_queue_perform_receive
E2:81C8 mw_hook_main_game
E2:8011 mw_init
E2:8044 mw_init_end
E2:8000 mw_init_memory
E2:8083 mw_load_sram
E2:80B0 mw_receive_item
E2:80E8 mw_receive_item_end
E2:8070 mw_save_sram
E2:8049 mw_write_message
84:F888 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:F972 p_chozo_item
84:F9A0 p_chozo_item_end
84:F98D p_chozo_item_loop
84:F999 p_chozo_item_trigger
84:F8FB p_etank_hloop
84:F8BB p_etank_loop
84:F9A6 p_hidden_item
84:F9D8 p_hidden_item_end
84:F9BD p_hidden_item_loop
84:F9A8 p_hidden_item_loop2
84:F9D1 p_hidden_item_trigger
84:F90F p_missile_hloop
84:F8CB p_missile_loop
84:F937 p_pb_hloop
84:F8EB p_pb_loop
84:F923 p_super_hloop
84:F8DB p_super_loop
84:F94B p_visible_item
84:F96E p_visible_item_end
84:F95B p_visible_item_loop
84:F967 p_visible_item_trigger
E2:81DF patch_load_multiworld
84:FA7E perform_item_pickup
84:F886 plm_graphics_entry_offworld_item
84:F87C plm_graphics_entry_offworld_progression_item
84:FA90 plm_sequence_generic_item_0_bitmask
84:F87E prog_item_eight_palette_indices
E2:E000 rando_item_table
E2:D800 rando_player_id_table
E2:D000 rando_player_table
E2:8800 sm_item_graphics
E2:882E sm_item_plm_pickup_sequence_pointers
E2:C81C start_item
E2:C800 start_item_data_major
E2:C808 start_item_data_minor
E2:C818 start_item_data_reserve
E2:C856 update_graphic
84:F890 v_item

[source files]
0000 5128b7ef main.asm
0001 06780555 ../../common/nofanfare.asm
0002 253d261f ../../common/multiworld.asm
0003 613d24e1 ../../common/itemextras.asm
0004 d6616c0c ../../common/items.asm
0005 440b54fe ../../common/startitem.asm

[rom checksum]
acef33c2

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
e2:8000 0002:00000019
e2:8002 0002:0000001a
e2:8006 0002:0000001b
e2:8008 0002:0000001c
e2:800c 0002:00000020
e2:800e 0002:00000021
e2:8010 0002:00000022
e2:8011 0002:00000025
e2:8012 0002:00000025
e2:8013 0002:00000025
e2:8014 0002:00000025
e2:8015 0000:00000013
e2:8017 0002:00000029
e2:801b 0002:0000002a
e2:801e 0002:0000002b
e2:8020 0002:0000002d
e2:8023 0002:0000002e
e2:8026 0002:00000031
e2:802a 0002:00000032
e2:802e 0002:00000033
e2:8032 0002:00000034
e2:8036 0002:00000035
e2:8037 0002:00000035
e2:8038 0002:00000036
e2:803b 0002:00000037
e2:803d 0002:00000039
e2:8040 0002:0000003a
e2:8044 0002:0000003d
e2:8045 0002:0000003d
e2:8046 0002:0000003d
e2:8047 0002:0000003d
e2:8048 0002:0000003e
e2:8049 0002:00000043
e2:804a 0002:00000043
e2:804b 0002:00000044
e2:804c 0002:00000044
e2:804d 0002:00000045
e2:8051 0002:00000046
e2:8054 0002:00000046
e2:8055 0002:00000047
e2:8056 0002:00000048
e2:805a 0002:00000049
e2:805b 0002:0000004a
e2:805f 0002:0000004b
e2:8060 0002:0000004c
e2:8064 0002:0000004e
e2:8068 0002:0000004f
e2:8069 0002:00000050
e2:806d 0002:00000051
e2:806e 0002:00000051
e2:806f 0002:00000052
e2:8070 0002:00000055
e2:8071 0002:00000055
e2:8072 0000:00000013
e2:8074 0002:00000057
e2:8078 0002:00000058
e2:807c 0002:00000059
e2:807d 0002:00000059
e2:807e 0002:0000005b
e2:807f 0002:0000005c
e2:8082 0002:0000005d
e2:8083 0002:00000060
e2:8084 0002:00000060
e2:8085 0000:00000013
e2:8087 0002:00000062
e2:808b 0002:00000063
e2:808f 0002:00000064
e2:8090 0002:00000064
e2:8091 0002:00000065
e2:8092 0002:0000006a
e2:8094 0002:0000006b
e2:8096 0002:0000006e
e2:8099 0002:0000006f
e2:809b 0002:00000070
e2:809e 0002:00000071
e2:80a0 0002:00000072
e2:80a3 0002:00000073
e2:80a7 0002:00000074
e2:80a9 0002:00000075
e2:80ab 0002:00000076
e2:80ad 0002:00000077
e2:80af 0002:00000078
e2:80b0 0002:0000007c
e2:80b1 0002:0000007c
e2:80b2 0002:0000007d
e2:80b5 0002:0000007e
e2:80b7 0002:0000007f
e2:80ba 0002:00000080
e2:80bc 0002:00000081
e2:80bd 0002:00000082
e2:80be 0002:00000084
e2:80c1 0002:00000085
e2:80c3 0002:00000086
e2:80c6 0002:00000087
e2:80c7 0002:00000088
e2:80ca 0002:00000089
e2:80cb 0002:00000089
e2:80cc 0002:0000008a
e2:80d0 0002:0000008b
e2:80d1 0002:0000008c
e2:80d4 0002:0000008d
e2:80d8 0002:0000008e
e2:80da 0002:00000090
e2:80dd 0002:00000091
e2:80df 0002:00000092
e2:80e2 0002:00000093
e2:80e4 0002:00000095
e2:80e8 0002:00000097
e2:80ea 0002:00000098
e2:80ec 0002:00000099
e2:80ed 0002:00000099
e2:80ee 0002:0000009a
e2:80ef 0002:000000a5
e2:80f0 0002:000000a6
e2:80f4 0002:000000a7
e2:80f5 0002:000000a8
e2:80f9 0002:000000a9
e2:80fa 0002:000000ab
e2:80fe 0002:000000ac
e2:80ff 0002:000000de
e2:8100 0002:000000de
e2:8101 0002:000000e1
e2:8105 0002:000000e2
e2:8109 0002:000000e3
e2:810b 0002:000000e5
e2:810d 0002:000000e5
e2:810e 0002:000000e8
e2:8112 0002:000000e9
e2:8114 0002:000000ea
e2:8118 0002:000000eb
e2:811a 0002:000000ec
e2:811e 0002:000000ed
e2:8121 0002:000000ee
e2:8123 0002:000000ef
e2:8125 0002:000000f0
e2:8129 0002:000000f1
e2:812b 0002:000000f2
e2:812d 0002:000000f3
e2:8130 0002:000000f4
e2:8133 0002:000000f5
e2:8135 0002:000000f6
e2:813d 0002:000000fa
e2:813e 0002:000000fb
e2:813f 0002:000000fc
e2:8143 0002:000000ff
e2:8147 0002:00000100
e2:814b 0002:00000101
e2:814d 0002:00000103
e2:814e 0002:00000104
e2:814f 0002:00000105
e2:8151 0002:0000010a
e2:8152 0002:0000010b
e2:8156 0002:0000010e
e2:815a 0002:0000010f
e2:815e 0002:00000110
e2:8162 0002:00000111
e2:8163 0002:00000115
e2:8165 0002:00000116
e2:8168 0002:00000117
e2:816a 0002:00000118
e2:816d 0002:0000011b
e2:8171 0002:0000011c
e2:8172 0002:0000011d
e2:8176 0002:0000011f
e2:8178 0002:00000122
e2:817a 0002:00000123
e2:817c 0002:00000124
e2:817d 0002:00000124
e2:817e 0002:00000125
e2:817f 0002:00000129
e2:8180 0002:00000129
e2:8181 0002:00000129
e2:8182 0002:0000012a
e2:8186 0002:0000012b
e2:8189 0002:0000012b
e2:818a 0002:0000012d
e2:818e 0002:0000012e
e2:818f 0002:0000012f
e2:8193 0002:00000130
e2:8196 0002:00000131
e2:8198 0002:00000133
e2:819b 0002:00000136
e2:819f 0002:00000137
e2:81a3 0002:00000138
e2:81a5 0002:0000013a
e2:81a9 0002:0000013b
e2:81aa 0002:0000013d
e2:81ae 0002:0000013e
e2:81b0 0002:00000141
e2:81b4 0002:00000142
e2:81b7 0002:00000143
e2:81b9 0002:00000144
e2:81bc 0002:00000147
e2:81bd 0002:00000148
e2:81be 0002:00000149
e2:81c2 0002:0000014a
e2:81c4 0002:0000014d
e2:81c5 0002:0000014d
e2:81c6 0002:0000014d
e2:81c7 0002:0000014e
e2:81c8 0002:00000152
e2:81cc 0002:00000153
e2:81d0 0002:00000154
e2:81d2 0002:00000155
e2:81d6 0002:00000156
e2:81d9 0002:00000157
e2:81db 0002:00000158
e2:81de 0002:0000015a
e2:81df 0002:0000015d
e2:81e3 0002:0000015e
e2:81e4 0002:0000015f
e2:81e7 0002:00000160
e2:81eb 0002:00000162
e2:81ec 0002:00000163
e2:81ed 0002:00000164
e2:81ee 0002:00000165
e2:81ef 0002:00000166
8b:914a 0002:0000016b
81:80f7 0002:0000016e
81:8027 0002:00000171
82:8bb3 0002:00000174
85:b9a3 0002:0000020e
85:b9a4 0002:0000020e
85:b9a5 0002:00000211
85:b9a7 0002:00000212
85:b9ad 0002:00000212
85:b9ae 0002:00000213
85:b9b1 0002:00000214
85:b9b2 0002:00000215
85:b9b3 0002:00000215
85:b9b4 0002:00000219
85:b9b7 0002:0000021a
85:b9bb 0002:0000021b
85:b9bd 0002:0000021b
85:b9bf 0002:0000021c
85:b9c2 0002:0000021d
85:b9c4 0002:0000021f
85:b9c5 0002:00000220
85:b9c7 0002:00000221
85:b9ca 0002:00000223
85:b9cd 0002:00000224
85:b9cf 0002:00000225
85:b9d1 0002:00000226
85:b9d5 0002:00000227
85:b9d7 0002:00000228
85:b9d9 0002:00000229
85:b9da 0002:0000022a
85:b9dc 0002:0000022c
85:b9df 0002:0000022e
85:b9e2 0002:0000022e
85:b9e3 0002:0000022f
85:b9e6 0002:00000231
85:b9ea 0002:00000232
85:b9ed 0002:00000233
85:b9ee 0002:00000234
85:b9ef 0002:00000234
85:b9f0 0002:00000235
85:b9f4 0002:00000236
85:b9f5 0002:00000237
85:b9f9 0002:00000238
85:b9fb 0002:00000239
85:b9fc 0002:0000023a
85:b9fd 0002:0000023b
85:ba00 0002:0000023c
85:ba02 0002:0000023d
85:ba04 0002:00000240
85:ba05 0002:00000240
85:ba06 0002:00000241
85:ba09 0002:00000242
85:ba8a 0002:00000250
85:ba8c 0002:00000251
85:ba8f 0002:00000252
85:ba92 0002:00000253
85:ba95 0002:0000025b
85:ba96 0002:0000025c
85:ba98 0002:0000025d
85:ba9b 0002:0000025e
85:ba9d 0002:0000025f
85:ba9f 0002:00000260
85:baa2 0002:00000261
85:baa4 0002:00000262
85:baa7 0002:00000263
85:baa9 0002:00000266
85:baaa 0002:00000267
85:baab 0002:00000268
85:baac 0002:00000269
85:baae 0002:0000026a
85:baaf 0002:0000026b
85:bab0 0002:0000026c
85:bab1 0002:00000271
85:bab4 0002:00000272
85:bab5 0002:00000273
85:bab8 0002:00000274
85:bab9 0002:00000275
85:baba 0002:00000276
85:babb 0002:00000277
85:babc 0002:00000282
85:babd 0002:00000283
85:babf 0002:00000284
85:bac2 0002:00000285
85:bac4 0002:00000286
85:bac7 0002:00000287
85:bac9 0002:0000028a
85:baca 0002:0000028b
85:bacb 0002:0000028c
85:bacd 0002:0000028d
85:bace 0002:0000028f
85:bacf 0002:00000290
85:bad1 0002:00000291
85:bad4 0002:00000292
85:bad6 0002:00000293
85:bad9 0002:00000294
85:badb 0002:00000295
85:badc 0002:00000297
85:badd 0002:00000298
85:badf 0002:00000299
85:bae2 0002:0000029a
85:bae4 0002:0000029b
85:bae7 0002:0000029c
85:bae9 0002:0000029d
85:8246 0002:000002a2
85:8249 0002:000002a3
85:824b 0002:000002a4
85:82f9 0002:000002a8
e2:885c 0003:00000045
e2:885d 0003:00000045
e2:885e 0003:00000046
e2:885f 0003:00000047
e2:8863 0003:00000048
e2:8866 0003:00000049
e2:8867 0003:0000004a
e2:886b 0003:0000004b
e2:886e 0003:0000004c
e2:8870 0003:0000004e
e2:8873 0003:0000004f
e2:8874 0003:0000004f
e2:8878 0003:00000051
e2:8879 0003:00000052
e2:887a 0003:00000053
e2:887e 0003:00000054
e2:8880 0003:00000056
e2:8881 0003:00000056
e2:8882 0003:00000057
e2:8883 0003:0000005a
e2:8884 0003:0000005a
e2:8885 0003:0000005b
e2:8886 0003:0000005c
e2:888a 0003:0000005d
84:f8a6 0004:00000051
84:f8a9 0004:00000052
84:f8ac 0004:00000053
84:f8ad 0004:00000056
84:f8b0 0004:00000057
84:f8b3 0004:00000058
84:f8b4 0004:0000005b
84:f8b7 0004:0000005c
84:f8ba 0004:0000005d
84:f9e0 0004:000000d4
84:f9e4 0004:000000d5
84:f9e5 0004:000000d8
84:f9e8 0004:000000d9
84:f9ea 0004:000000da
84:f9ec 0004:000000dd
84:f9ef 0004:000000de
84:f9f1 0004:000000e5
84:f9f2 0004:000000e6
84:f9f5 0004:000000e7
84:f9f8 0004:000000e7
84:f9f9 0004:000000e8
84:f9fd 0004:000000e9
84:fa00 0004:000000ea
84:fa02 0004:000000ec
84:fa05 0004:000000ed
84:fa06 0004:000000ee
84:fa0a 0004:000000f1
84:fa0d 0004:000000f2
84:fa0f 0004:000000f4
84:fa11 0004:000000f5
84:fa12 0004:000000f6
84:fa14 0004:000000f7
84:fa15 0004:000000f8
84:fa19 0004:000000f9
84:fa1a 0004:000000fa
84:fa1b 0004:000000fb
84:fa1c 0004:000000fe
84:fa1d 0004:000000ff
84:fa1e 0004:00000103
84:fa1f 0004:00000103
84:fa20 0004:00000103
84:fa21 0004:00000104
84:fa24 0004:00000105
84:fa27 0004:00000106
84:fa28 0004:00000107
84:fa2c 0004:00000108
84:fa2f 0004:00000109
84:fa31 0004:0000010b
84:fa34 0004:0000010c
84:fa35 0004:0000010c
84:fa39 0004:0000010e
84:fa3a 0004:00000110
84:fa3b 0004:00000111
84:fa3c 0004:00000112
84:fa40 0004:00000113
84:fa42 0004:00000114
84:fa43 0004:00000115
84:fa44 0004:00000116
84:fa47 0004:00000117
84:fa48 0004:00000118
84:fa49 0004:0000011b
84:fa4a 0004:0000011c
84:fa4c 0004:0000011d
84:fa4d 0004:0000011e
84:fa51 0004:0000011f
84:fa52 0004:00000120
84:fa53 0004:00000123
84:fa57 0004:00000124
84:fa5a 0004:00000127
84:fa5e 0004:00000128
84:fa61 0004:0000012c
84:fa64 0004:0000012c
84:fa66 0004:0000012d
84:fa69 0004:0000012e
84:fa6b 0004:0000012f
84:fa6e 0004:0000012f
84:fa70 0004:00000130
84:fa73 0004:00000131
84:fa75 0004:00000132
84:fa78 0004:00000135
84:fa79 0004:00000139
84:fa7d 0004:0000013a
84:fa7e 0004:0000013f
84:fa7f 0004:00000140
84:fa80 0004:00000141
84:fa81 0004:00000141
84:fa82 0004:00000145
84:fa86 0004:00000146
84:fa87 0004:00000147
84:fa88 0004:00000148
84:fa89 0004:00000148
84:fa8a 0004:00000149
84:fa8d 0004:0000014a
84:fa8e 0004:0000014b
84:fa8f 0004:0000014c
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
e2:c81c 0005:00000016
e2:c81f 0005:00000018
e2:c823 0005:00000019
e2:c827 0005:0000001a
e2:c828 0005:0000001b
e2:c829 0005:0000001c
e2:c82c 0005:0000001d
e2:c82e 0005:0000001e
e2:c831 0005:00000020
e2:c835 0005:00000021
e2:c839 0005:00000022
e2:c83a 0005:00000023
e2:c83b 0005:00000024
e2:c83e 0005:00000025
e2:c840 0005:00000026
e2:c843 0005:00000028
e2:c847 0005:00000029
e2:c84b 0005:0000002a
e2:c84c 0005:0000002b
e2:c84d 0005:0000002c
e2:c850 0005:0000002d
e2:c852 0005:0000002e
e2:c855 0005:00000031
e2:c856 0005:00000034
e2:c859 0005:00000035
e2:c85b 0005:00000036
e2:c85e 0005:00000037
e2:c862 0005:00000039
e2:c866 0005:0000003a
e2:c869 0005:0000003b
e2:c86b 0005:0000003c
e2:c86f 0005:0000003e
e2:c873 0005:0000003f
e2:c876 0005:00000040
e2:c878 0005:00000041
e2:c87c 0005:00000043
e2:c880 0005:00000044
