; wla symbolic information file
; generated by asar

[labels]
E2:80C1 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
E2:C81F :neg_1_4
E2:C831 :neg_1_5
E2:C843 :neg_1_6
E2:800C :pos_1_0
E2:82D7 :pos_1_1
84:FA6B :pos_1_2
84:FA75 :pos_1_3
E2:C862 :pos_1_4
E2:C86F :pos_1_5
E2:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E2:81E8 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F9E0 SOUNDFX_84
85:FF3C SPECIALFX
84:F896 ammo_loop_table
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F892 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
E2:8119 copy_config_to_sram
E2:80FD copy_memory
E2:8117 copy_memory_done
E2:8109 copy_memory_even
E2:810F copy_memory_loop
84:F894 h_item
84:F8AD i_chozo_item
84:F8B4 i_hidden_item
84:FA5A i_hidden_item_setup
E2:885C i_item_setup_shared
E2:8878 i_item_setup_shared_all_items
E2:8883 i_item_setup_shared_alwaysloaded
84:FA79 i_live_pickup
E2:8278 i_live_pickup_multiworld
E2:82BD i_live_pickup_multiworld_end
E2:8294 i_live_pickup_multiworld_local_item_or_offworld
E2:82A9 i_live_pickup_multiworld_own_item
E2:82B5 i_live_pickup_multiworld_own_item1
84:FA1E i_load_custom_graphics
84:FA39 i_load_custom_graphics_all_items
84:FA49 i_load_custom_graphics_alwaysloaded
84:FA61 i_load_rando_item
84:FA78 i_load_rando_item_end
84:F9F1 i_start_draw_loop
84:FA0A i_start_draw_loop_all_items
84:F9EC i_start_draw_loop_hidden
84:FA1C i_start_draw_loop_non_ammo_item
84:F9E5 i_start_draw_loop_visible_or_chozo
84:F8A6 i_visible_item
84:FA53 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_init_new_messagebox_if_needed
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BAA9 message_multiworld_init_new_messagebox_if_needed_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
E2:818B mw_display_item_sent
E2:81F8 mw_handle_queue
E2:8271 mw_handle_queue_end
E2:81FA mw_handle_queue_loop
E2:824A mw_handle_queue_new_remote_item
E2:8266 mw_handle_queue_next
E2:825C mw_handle_queue_perform_receive
E2:82C1 mw_hook_main_game
E2:8011 mw_init
E2:8066 mw_init_continuereset
E2:80EA mw_init_end
E2:8000 mw_init_memory
E2:803B mw_init_reset_sram
E2:8051 mw_init_smstringdata
E2:8174 mw_load_sram
E2:8182 mw_load_sram_done
E2:8185 mw_load_sram_setnewgame
E2:81A9 mw_receive_item
E2:81E1 mw_receive_item_end
E2:8169 mw_save_sram
E2:8142 mw_write_message
84:F888 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:F972 p_chozo_item
84:F9A0 p_chozo_item_end
84:F98D p_chozo_item_loop
84:F999 p_chozo_item_trigger
84:F8FB p_etank_hloop
84:F8BB p_etank_loop
84:F9A6 p_hidden_item
84:F9D8 p_hidden_item_end
84:F9BD p_hidden_item_loop
84:F9A8 p_hidden_item_loop2
84:F9D1 p_hidden_item_trigger
84:F90F p_missile_hloop
84:F8CB p_missile_loop
84:F937 p_pb_hloop
84:F8EB p_pb_loop
84:F923 p_super_hloop
84:F8DB p_super_loop
84:F94B p_visible_item
84:F96E p_visible_item_end
84:F95B p_visible_item_loop
84:F967 p_visible_item_trigger
E2:82D8 patch_load_multiworld
84:FA7E perform_item_pickup
84:F886 plm_graphics_entry_offworld_item
84:F87C plm_graphics_entry_offworld_progression_item
84:FA90 plm_sequence_generic_item_0_bitmask
84:F87E prog_item_eight_palette_indices
E2:E000 rando_item_table
E2:DC90 rando_player_id_table
E2:DE22 rando_player_id_table_end
E2:D000 rando_player_table
E2:8800 sm_item_graphics
E2:882E sm_item_plm_pickup_sequence_pointers
E2:C81C start_item
E2:C800 start_item_data_major
E2:C808 start_item_data_minor
E2:C818 start_item_data_reserve
E2:C856 update_graphic
84:F890 v_item
E2:80EF write_repeated_memory
E2:80F4 write_repeated_memory_loop

[source files]
0000 6c70c7b1 main.asm
0001 06780555 ../../common/nofanfare.asm
0002 4f9a780e ../../common/multiworld.asm
0003 613d24e1 ../../common/itemextras.asm
0004 d6616c0c ../../common/items.asm
0005 440b54fe ../../common/startitem.asm

[rom checksum]
9cf71057

[addr-to-line mapping]
ff:ffff 0000:00000002
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
e2:8000 0002:0000005a
e2:8002 0002:0000005b
e2:8006 0002:0000005c
e2:8008 0002:0000005d
e2:800c 0002:00000061
e2:800e 0002:00000062
e2:8010 0002:00000063
e2:8011 0002:00000066
e2:8012 0002:00000066
e2:8013 0002:00000066
e2:8014 0002:00000066
e2:8015 0000:00000014
e2:8017 0002:0000006a
e2:801b 0002:0000006b
e2:801e 0002:0000006c
e2:8020 0002:0000006d
e2:8024 0002:0000006e
e2:8028 0002:0000006f
e2:802a 0002:00000070
e2:802e 0002:00000071
e2:8032 0002:00000072
e2:8034 0002:00000074
e2:8038 0002:00000075
e2:803b 0002:00000078
e2:803c 0002:00000079
e2:803f 0002:0000007a
e2:8042 0002:0000007b
e2:8045 0002:0000007c
e2:8048 0002:0000007d
e2:8049 0002:0000007e
e2:804a 0002:0000007f
e2:804e 0002:00000080
e2:804f 0002:00000082
e2:8066 0002:00000086
e2:8068 0002:00000087
e2:8069 0002:00000088
e2:806a 0002:00000089
e2:806c 0002:0000008a
e2:806e 0002:0000008b
e2:8070 0002:0000008c
e2:8072 0002:0000008d
e2:8075 0002:0000008e
e2:8077 0002:0000008f
e2:807a 0002:00000090
e2:807d 0002:00000091
e2:807f 0002:00000092
e2:8083 0002:00000094
e2:8085 0002:00000095
e2:8087 0002:00000096
e2:8089 0002:00000097
e2:808b 0002:00000098
e2:808d 0002:00000099
e2:808f 0002:0000009a
e2:8092 0002:0000009b
e2:8094 0002:0000009c
e2:8097 0002:0000009d
e2:809a 0002:0000009e
e2:809c 0002:0000009f
e2:80a0 0002:000000a1
e2:80a3 0002:000000a2
e2:80a7 0002:000000a3
e2:80ab 0002:000000a4
e2:80af 0002:000000a5
e2:80b3 0002:000000a6
e2:80b7 0002:000000a8
e2:80bb 0002:000000b0
e2:80be 0002:000000b1
e2:80c1 0002:000000b3
e2:80c2 0002:000000b4
e2:80c3 0002:000000b5
e2:80c7 0002:000000b6
e2:80cb 0002:000000b7
e2:80cd 0002:000000c4
e2:80d1 0002:000000c5
e2:80d4 0002:000000c6
e2:80d6 0002:000000c7
e2:80da 0002:000000c8
e2:80dd 0002:000000c9
e2:80df 0002:000000ce
e2:80e2 0002:000000cf
e2:80e6 0002:000000d0
e2:80ea 0002:000000d3
e2:80eb 0002:000000d3
e2:80ec 0002:000000d3
e2:80ed 0002:000000d3
e2:80ee 0002:000000d4
e2:80ef 0002:000000db
e2:80f0 0002:000000dc
e2:80f1 0002:000000dd
e2:80f2 0002:000000de
e2:80f3 0002:000000df
e2:80f4 0002:000000e1
e2:80f7 0002:000000e2
e2:80f8 0002:000000e3
e2:80f9 0002:000000e4
e2:80fa 0002:000000e5
e2:80fc 0002:000000e7
e2:80fd 0002:000000ee
e2:80fe 0002:000000ef
e2:80ff 0002:000000f0
e2:8100 0002:000000f1
e2:8102 0002:000000f3
e2:8104 0002:000000f4
e2:8105 0002:000000f5
e2:8107 0002:000000f6
e2:8109 0002:000000f8
e2:810b 0002:000000f9
e2:810c 0002:000000fa
e2:810d 0002:000000fb
e2:810f 0002:000000fd
e2:8111 0002:000000fe
e2:8113 0002:000000ff
e2:8114 0002:00000100
e2:8115 0002:00000101
e2:8117 0002:00000103
e2:8118 0002:00000104
e2:8119 0002:00000108
e2:811d 0002:00000109
e2:8121 0002:0000010a
e2:8125 0002:0000010b
e2:8129 0002:0000010c
e2:812d 0002:0000010d
e2:8131 0002:0000010e
e2:8135 0002:0000010f
e2:8139 0002:00000110
e2:813d 0002:00000111
e2:8141 0002:00000112
e2:8142 0002:00000118
e2:8143 0002:00000118
e2:8144 0002:00000119
e2:8145 0002:00000119
e2:8146 0002:0000011a
e2:814a 0002:0000011b
e2:814d 0002:0000011b
e2:814e 0002:0000011c
e2:814f 0002:0000011d
e2:8153 0002:0000011e
e2:8154 0002:0000011f
e2:8158 0002:00000120
e2:8159 0002:00000121
e2:815d 0002:00000123
e2:8161 0002:00000124
e2:8162 0002:00000125
e2:8166 0002:00000126
e2:8167 0002:00000126
e2:8168 0002:00000127
e2:8169 0002:0000012c
e2:816a 0002:0000012c
e2:816b 0000:00000014
e2:816d 0002:0000012f
e2:816e 0002:0000012f
e2:816f 0002:00000131
e2:8170 0002:00000132
e2:8173 0002:00000133
e2:8174 0002:00000138
e2:8175 0002:00000138
e2:8176 0000:00000014
e2:8178 0002:0000013a
e2:817c 0002:0000013b
e2:8180 0002:0000013c
e2:8182 0002:0000013e
e2:8183 0002:0000013e
e2:8184 0002:0000013f
e2:8185 0002:00000147
e2:8189 0002:00000148
e2:818b 0002:0000014e
e2:818d 0002:0000014f
e2:818f 0002:00000152
e2:8192 0002:00000153
e2:8194 0002:00000154
e2:8197 0002:00000155
e2:8199 0002:00000156
e2:819c 0002:00000157
e2:81a0 0002:00000158
e2:81a2 0002:00000159
e2:81a4 0002:0000015a
e2:81a6 0002:0000015b
e2:81a8 0002:0000015c
e2:81a9 0002:00000160
e2:81aa 0002:00000160
e2:81ab 0002:00000161
e2:81ae 0002:00000162
e2:81b0 0002:00000163
e2:81b3 0002:00000164
e2:81b5 0002:00000165
e2:81b6 0002:00000166
e2:81b7 0002:00000168
e2:81ba 0002:00000169
e2:81bc 0002:0000016a
e2:81bf 0002:0000016b
e2:81c0 0002:0000016c
e2:81c3 0002:0000016d
e2:81c4 0002:0000016d
e2:81c5 0002:0000016e
e2:81c9 0002:0000016f
e2:81ca 0002:00000170
e2:81cd 0002:00000171
e2:81d1 0002:00000172
e2:81d3 0002:00000174
e2:81d6 0002:00000175
e2:81d8 0002:00000176
e2:81db 0002:00000177
e2:81dd 0002:00000179
e2:81e1 0002:0000017b
e2:81e3 0002:0000017c
e2:81e5 0002:0000017d
e2:81e6 0002:0000017d
e2:81e7 0002:0000017e
e2:81e8 0002:00000189
e2:81e9 0002:0000018a
e2:81ed 0002:0000018b
e2:81ee 0002:0000018c
e2:81f2 0002:0000018d
e2:81f3 0002:0000018f
e2:81f7 0002:00000190
e2:81f8 0002:000001c2
e2:81f9 0002:000001c2
e2:81fa 0002:000001c5
e2:81fe 0002:000001c6
e2:8202 0002:000001c7
e2:8204 0002:000001c9
e2:8206 0002:000001c9
e2:8207 0002:000001cc
e2:820b 0002:000001cd
e2:820d 0002:000001ce
e2:8211 0002:000001cf
e2:8213 0002:000001d0
e2:8217 0002:000001d1
e2:821a 0002:000001d2
e2:821c 0002:000001d3
e2:821e 0002:000001d4
e2:8222 0002:000001d5
e2:8224 0002:000001d6
e2:8226 0002:000001d7
e2:8229 0002:000001d8
e2:822c 0002:000001d9
e2:822e 0002:000001da
e2:8236 0002:000001de
e2:8237 0002:000001df
e2:8238 0002:000001e0
e2:823c 0002:000001e3
e2:8240 0002:000001e4
e2:8244 0002:000001e5
e2:8246 0002:000001e7
e2:8247 0002:000001e8
e2:8248 0002:000001e9
e2:824a 0002:000001ee
e2:824b 0002:000001ef
e2:824f 0002:000001f2
e2:8253 0002:000001f3
e2:8257 0002:000001f4
e2:825b 0002:000001f5
e2:825c 0002:000001f9
e2:825e 0002:000001fa
e2:8261 0002:000001fb
e2:8263 0002:000001fc
e2:8266 0002:000001ff
e2:826a 0002:00000200
e2:826b 0002:00000201
e2:826f 0002:00000203
e2:8271 0002:00000206
e2:8273 0002:00000207
e2:8275 0002:00000208
e2:8276 0002:00000208
e2:8277 0002:00000209
e2:8278 0002:0000020d
e2:8279 0002:0000020d
e2:827a 0002:0000020d
e2:827b 0002:0000020e
e2:827f 0002:0000020f
e2:8282 0002:0000020f
e2:8283 0002:00000211
e2:8287 0002:00000212
e2:8288 0002:00000213
e2:828c 0002:00000214
e2:828f 0002:00000215
e2:8291 0002:00000217
e2:8294 0002:0000021a
e2:8298 0002:0000021b
e2:829c 0002:0000021c
e2:829e 0002:0000021e
e2:82a2 0002:0000021f
e2:82a3 0002:00000221
e2:82a7 0002:00000222
e2:82a9 0002:00000225
e2:82ad 0002:00000226
e2:82b0 0002:00000227
e2:82b2 0002:00000228
e2:82b5 0002:0000022b
e2:82b6 0002:0000022c
e2:82b7 0002:0000022d
e2:82bb 0002:0000022e
e2:82bd 0002:00000231
e2:82be 0002:00000231
e2:82bf 0002:00000231
e2:82c0 0002:00000232
e2:82c1 0002:00000236
e2:82c5 0002:00000237
e2:82c9 0002:00000238
e2:82cb 0002:00000239
e2:82cf 0002:0000023a
e2:82d2 0002:0000023b
e2:82d4 0002:0000023c
e2:82d7 0002:0000023e
e2:82d8 0002:00000241
e2:82dc 0002:00000243
e2:82dd 0002:00000244
e2:82de 0002:00000245
e2:82df 0002:00000246
e2:82e0 0002:00000247
8b:914a 0002:0000024c
81:80f7 0002:0000024f
81:8027 0002:00000252
82:8bb3 0002:00000255
85:b9a3 0002:000002ef
85:b9a4 0002:000002ef
85:b9a5 0002:000002f2
85:b9a7 0002:000002f3
85:b9ad 0002:000002f3
85:b9ae 0002:000002f4
85:b9b1 0002:000002f5
85:b9b2 0002:000002f6
85:b9b3 0002:000002f6
85:b9b4 0002:000002fa
85:b9b7 0002:000002fb
85:b9bb 0002:000002fc
85:b9bd 0002:000002fc
85:b9bf 0002:000002fd
85:b9c2 0002:000002fe
85:b9c4 0002:00000300
85:b9c5 0002:00000301
85:b9c7 0002:00000305
85:b9ca 0002:00000307
85:b9cd 0002:00000308
85:b9cf 0002:00000309
85:b9d1 0002:0000030a
85:b9d5 0002:0000030b
85:b9d7 0002:0000030c
85:b9d9 0002:0000030d
85:b9da 0002:0000030e
85:b9dc 0002:00000310
85:b9df 0002:00000312
85:b9e2 0002:00000312
85:b9e3 0002:00000313
85:b9e6 0002:00000315
85:b9ea 0002:00000316
85:b9ed 0002:00000317
85:b9ee 0002:00000318
85:b9ef 0002:00000318
85:b9f0 0002:00000319
85:b9f4 0002:0000031a
85:b9f5 0002:0000031b
85:b9f9 0002:0000031c
85:b9fb 0002:0000031d
85:b9fc 0002:0000031e
85:b9fd 0002:0000031f
85:ba00 0002:00000320
85:ba02 0002:00000321
85:ba04 0002:00000324
85:ba05 0002:00000324
85:ba06 0002:00000325
85:ba09 0002:00000326
85:ba8a 0002:00000334
85:ba8c 0002:00000335
85:ba8f 0002:00000336
85:ba92 0002:00000337
85:ba95 0002:0000033f
85:ba96 0002:00000340
85:ba98 0002:00000341
85:ba9b 0002:00000342
85:ba9d 0002:00000343
85:ba9f 0002:00000344
85:baa2 0002:00000345
85:baa4 0002:00000346
85:baa7 0002:00000347
85:baa9 0002:0000034a
85:baaa 0002:0000034b
85:baab 0002:0000034c
85:baac 0002:0000034d
85:baae 0002:0000034e
85:baaf 0002:0000034f
85:bab0 0002:00000350
85:bab1 0002:00000355
85:bab4 0002:00000356
85:bab5 0002:00000357
85:bab8 0002:00000358
85:bab9 0002:00000359
85:baba 0002:0000035a
85:babb 0002:0000035b
85:babc 0002:00000366
85:babd 0002:00000367
85:babf 0002:00000368
85:bac2 0002:00000369
85:bac4 0002:0000036a
85:bac7 0002:0000036b
85:bac9 0002:0000036e
85:baca 0002:0000036f
85:bacb 0002:00000370
85:bacd 0002:00000371
85:bace 0002:00000373
85:bacf 0002:00000374
85:bad1 0002:00000375
85:bad4 0002:00000376
85:bad6 0002:00000377
85:bad9 0002:00000378
85:badb 0002:00000379
85:badc 0002:0000037b
85:badd 0002:0000037c
85:badf 0002:0000037d
85:bae2 0002:0000037e
85:bae4 0002:0000037f
85:bae7 0002:00000380
85:bae9 0002:00000381
85:8246 0002:00000386
85:8249 0002:00000387
85:824b 0002:00000388
85:82f9 0002:0000038c
e2:885c 0003:00000045
e2:885d 0003:00000045
e2:885e 0003:00000046
e2:885f 0003:00000047
e2:8863 0003:00000048
e2:8866 0003:00000049
e2:8867 0003:0000004a
e2:886b 0003:0000004b
e2:886e 0003:0000004c
e2:8870 0003:0000004e
e2:8873 0003:0000004f
e2:8874 0003:0000004f
e2:8878 0003:00000051
e2:8879 0003:00000052
e2:887a 0003:00000053
e2:887e 0003:00000054
e2:8880 0003:00000056
e2:8881 0003:00000056
e2:8882 0003:00000057
e2:8883 0003:0000005a
e2:8884 0003:0000005a
e2:8885 0003:0000005b
e2:8886 0003:0000005c
e2:888a 0003:0000005d
84:f8a6 0004:00000051
84:f8a9 0004:00000052
84:f8ac 0004:00000053
84:f8ad 0004:00000056
84:f8b0 0004:00000057
84:f8b3 0004:00000058
84:f8b4 0004:0000005b
84:f8b7 0004:0000005c
84:f8ba 0004:0000005d
84:f9e0 0004:000000d4
84:f9e4 0004:000000d5
84:f9e5 0004:000000d8
84:f9e8 0004:000000d9
84:f9ea 0004:000000da
84:f9ec 0004:000000dd
84:f9ef 0004:000000de
84:f9f1 0004:000000e5
84:f9f2 0004:000000e6
84:f9f5 0004:000000e7
84:f9f8 0004:000000e7
84:f9f9 0004:000000e8
84:f9fd 0004:000000e9
84:fa00 0004:000000ea
84:fa02 0004:000000ec
84:fa05 0004:000000ed
84:fa06 0004:000000ee
84:fa0a 0004:000000f1
84:fa0d 0004:000000f2
84:fa0f 0004:000000f4
84:fa11 0004:000000f5
84:fa12 0004:000000f6
84:fa14 0004:000000f7
84:fa15 0004:000000f8
84:fa19 0004:000000f9
84:fa1a 0004:000000fa
84:fa1b 0004:000000fb
84:fa1c 0004:000000fe
84:fa1d 0004:000000ff
84:fa1e 0004:00000103
84:fa1f 0004:00000103
84:fa20 0004:00000103
84:fa21 0004:00000104
84:fa24 0004:00000105
84:fa27 0004:00000106
84:fa28 0004:00000107
84:fa2c 0004:00000108
84:fa2f 0004:00000109
84:fa31 0004:0000010b
84:fa34 0004:0000010c
84:fa35 0004:0000010c
84:fa39 0004:0000010e
84:fa3a 0004:00000110
84:fa3b 0004:00000111
84:fa3c 0004:00000112
84:fa40 0004:00000113
84:fa42 0004:00000114
84:fa43 0004:00000115
84:fa44 0004:00000116
84:fa47 0004:00000117
84:fa48 0004:00000118
84:fa49 0004:0000011b
84:fa4a 0004:0000011c
84:fa4c 0004:0000011d
84:fa4d 0004:0000011e
84:fa51 0004:0000011f
84:fa52 0004:00000120
84:fa53 0004:00000123
84:fa57 0004:00000124
84:fa5a 0004:00000127
84:fa5e 0004:00000128
84:fa61 0004:0000012c
84:fa64 0004:0000012c
84:fa66 0004:0000012d
84:fa69 0004:0000012e
84:fa6b 0004:0000012f
84:fa6e 0004:0000012f
84:fa70 0004:00000130
84:fa73 0004:00000131
84:fa75 0004:00000132
84:fa78 0004:00000135
84:fa79 0004:00000139
84:fa7d 0004:0000013a
84:fa7e 0004:0000013f
84:fa7f 0004:00000140
84:fa80 0004:00000141
84:fa81 0004:00000141
84:fa82 0004:00000145
84:fa86 0004:00000146
84:fa87 0004:00000147
84:fa88 0004:00000148
84:fa89 0004:00000148
84:fa8a 0004:00000149
84:fa8d 0004:0000014a
84:fa8e 0004:0000014b
84:fa8f 0004:0000014c
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
e2:c81c 0005:00000016
e2:c81f 0005:00000018
e2:c823 0005:00000019
e2:c827 0005:0000001a
e2:c828 0005:0000001b
e2:c829 0005:0000001c
e2:c82c 0005:0000001d
e2:c82e 0005:0000001e
e2:c831 0005:00000020
e2:c835 0005:00000021
e2:c839 0005:00000022
e2:c83a 0005:00000023
e2:c83b 0005:00000024
e2:c83e 0005:00000025
e2:c840 0005:00000026
e2:c843 0005:00000028
e2:c847 0005:00000029
e2:c84b 0005:0000002a
e2:c84c 0005:0000002b
e2:c84d 0005:0000002c
e2:c850 0005:0000002d
e2:c852 0005:0000002e
e2:c855 0005:00000031
e2:c856 0005:00000034
e2:c859 0005:00000035
e2:c85b 0005:00000036
e2:c85e 0005:00000037
e2:c862 0005:00000039
e2:c866 0005:0000003a
e2:c869 0005:0000003b
e2:c86b 0005:0000003c
e2:c86f 0005:0000003e
e2:c873 0005:0000003f
e2:c876 0005:00000040
e2:c878 0005:00000041
e2:c87c 0005:00000043
e2:c880 0005:00000044
