; wla symbolic information file
; generated by asar

[labels]
E2:80C1 :neg_1_1
E2:82C6 :neg_1_2
E2:82E5 :neg_1_3
85:BAB4 :neg_1_4
85:BACF :neg_1_5
E2:C81F :neg_1_6
E2:C831 :neg_1_7
E2:C843 :neg_1_8
E2:800C :pos_1_0
E2:8393 :pos_1_1
84:FA6B :pos_1_2
84:FA75 :pos_1_3
E2:C862 :pos_1_4
E2:C86F :pos_1_5
E2:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
E2:8203 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F9E0 SOUNDFX_84
85:FF3C SPECIALFX
84:F896 ammo_loop_table
E2:82BA ap_playerid_to_rom_other_player_index
E2:82DD ap_playerid_to_rom_other_player_index_checklastrow
E2:82F8 ap_playerid_to_rom_other_player_index_correctindex
E2:82C0 ap_playerid_to_rom_other_player_index_do_search_stage_1
E2:82F5 ap_playerid_to_rom_other_player_index_notfound
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F892 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
E2:8119 copy_config_to_sram
E2:80FD copy_memory
E2:8117 copy_memory_done
E2:8109 copy_memory_even
E2:810F copy_memory_loop
84:F894 h_item
84:F8AD i_chozo_item
84:F8B4 i_hidden_item
84:FA5A i_hidden_item_setup
E2:885C i_item_setup_shared
E2:8878 i_item_setup_shared_all_items
E2:8883 i_item_setup_shared_alwaysloaded
84:FA79 i_live_pickup
E2:82FD i_live_pickup_multiworld
E2:8379 i_live_pickup_multiworld_end
E2:8359 i_live_pickup_multiworld_item_link_item
E2:8349 i_live_pickup_multiworld_otherplayers_item
E2:8335 i_live_pickup_multiworld_own_item
E2:8341 i_live_pickup_multiworld_own_item1
E2:8320 i_live_pickup_multiworld_send_network
84:FA1E i_load_custom_graphics
84:FA39 i_load_custom_graphics_all_items
84:FA49 i_load_custom_graphics_alwaysloaded
84:FA61 i_load_rando_item
84:FA78 i_load_rando_item_end
84:F9F1 i_start_draw_loop
84:FA0A i_start_draw_loop_all_items
84:F9EC i_start_draw_loop_hidden
84:FA1C i_start_draw_loop_non_ammo_item
84:F9E5 i_start_draw_loop_visible_or_chozo
84:F8A6 i_visible_item
84:FA53 i_visible_item_setup
85:BB73 message_PlaceholderBig
85:BAF3 message_char_table
85:BBAA message_hook_tilemap_calc
85:BBDD message_hook_tilemap_calc_msgbox_mw_item_link
85:BBCF message_hook_tilemap_calc_msgbox_mwrecv
85:BBC1 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBBC message_hook_tilemap_calc_vanilla
85:B9A3 message_item_link_distributed
85:BAA3 message_item_link_distributed_end
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BB7E message_multiworld_init_new_messagebox_if_needed
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BB97 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAA3 message_write_placeholders
85:BAA5 message_write_placeholders_adjust
85:BAED message_write_placeholders_end
E2:81BB mw_cleanup_item_link_messagebox
E2:818B mw_display_item_sent
E2:8213 mw_handle_queue
E2:8262 mw_handle_queue_collect_item_if_present
E2:82B3 mw_handle_queue_end
E2:829B mw_handle_queue_found
E2:8222 mw_handle_queue_lookup_player
E2:8215 mw_handle_queue_loop
E2:827C mw_handle_queue_new_remote_item
E2:82A7 mw_handle_queue_next
E2:828E mw_handle_queue_perform_receive
E2:837D mw_hook_main_game
E2:8011 mw_init
E2:8066 mw_init_continuereset
E2:80EA mw_init_end
E2:8000 mw_init_memory
E2:803B mw_init_reset_sram
E2:8051 mw_init_smstringdata
E2:8174 mw_load_sram
E2:8182 mw_load_sram_done
E2:8185 mw_load_sram_setnewgame
E2:81A9 mw_prep_item_link_messagebox
E2:81C4 mw_receive_item
E2:81FC mw_receive_item_end
E2:8169 mw_save_sram
E2:8142 mw_write_message
84:F888 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:F972 p_chozo_item
84:F9A0 p_chozo_item_end
84:F98D p_chozo_item_loop
84:F999 p_chozo_item_trigger
84:F8FB p_etank_hloop
84:F8BB p_etank_loop
84:F9A6 p_hidden_item
84:F9D8 p_hidden_item_end
84:F9BD p_hidden_item_loop
84:F9A8 p_hidden_item_loop2
84:F9D1 p_hidden_item_trigger
84:F90F p_missile_hloop
84:F8CB p_missile_loop
84:F937 p_pb_hloop
84:F8EB p_pb_loop
84:F923 p_super_hloop
84:F8DB p_super_loop
84:F94B p_visible_item
84:F96E p_visible_item_end
84:F95B p_visible_item_loop
84:F967 p_visible_item_trigger
E2:8394 patch_load_multiworld
84:FA7E perform_item_pickup
84:F886 plm_graphics_entry_offworld_item
84:F87C plm_graphics_entry_offworld_progression_item
84:FA90 plm_sequence_generic_item_0_bitmask
84:F87E prog_item_eight_palette_indices
E2:E000 rando_item_table
E2:DCA0 rando_player_id_table
E2:DE34 rando_player_id_table_end
E2:D000 rando_player_name_table
E2:8800 sm_item_graphics
E2:882E sm_item_plm_pickup_sequence_pointers
E2:C81C start_item
E2:C800 start_item_data_major
E2:C808 start_item_data_minor
E2:C818 start_item_data_reserve
E2:C856 update_graphic
84:F890 v_item
E2:80EF write_repeated_memory
E2:80F4 write_repeated_memory_loop

[source files]
0000 daaf5336 main.asm
0001 06780555 ../../common/nofanfare.asm
0002 ae952bc9 ../../common/multiworld.asm
0003 f7e9db95 ../../common/itemextras.asm
0004 cc2c77e4 ../../common/items.asm
0005 dbfcb38d ../../common/startitem.asm

[rom checksum]
008ca502

[addr-to-line mapping]
ff:ffff 0000:00000002
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
e2:8000 0002:0000005a
e2:8002 0002:0000005b
e2:8006 0002:0000005c
e2:8008 0002:0000005d
e2:800c 0002:00000061
e2:800e 0002:00000062
e2:8010 0002:00000063
e2:8011 0002:00000066
e2:8012 0002:00000066
e2:8013 0002:00000066
e2:8014 0002:00000066
e2:8015 0000:00000014
e2:8017 0002:0000006a
e2:801b 0002:0000006b
e2:801e 0002:0000006c
e2:8020 0002:0000006d
e2:8024 0002:0000006e
e2:8028 0002:0000006f
e2:802a 0002:00000070
e2:802e 0002:00000071
e2:8032 0002:00000072
e2:8034 0002:00000074
e2:8038 0002:00000075
e2:803b 0002:00000078
e2:803c 0002:00000079
e2:803f 0002:0000007a
e2:8042 0002:0000007b
e2:8045 0002:0000007c
e2:8048 0002:0000007d
e2:8049 0002:0000007e
e2:804a 0002:0000007f
e2:804e 0002:00000080
e2:804f 0002:00000082
e2:8066 0002:00000086
e2:8068 0002:00000087
e2:8069 0002:00000088
e2:806a 0002:00000089
e2:806c 0002:0000008a
e2:806e 0002:0000008b
e2:8070 0002:0000008c
e2:8072 0002:0000008d
e2:8075 0002:0000008e
e2:8077 0002:0000008f
e2:807a 0002:00000090
e2:807d 0002:00000091
e2:807f 0002:00000092
e2:8083 0002:00000094
e2:8085 0002:00000095
e2:8087 0002:00000096
e2:8089 0002:00000097
e2:808b 0002:00000098
e2:808d 0002:00000099
e2:808f 0002:0000009a
e2:8092 0002:0000009b
e2:8094 0002:0000009c
e2:8097 0002:0000009d
e2:809a 0002:0000009e
e2:809c 0002:0000009f
e2:80a0 0002:000000a1
e2:80a3 0002:000000a2
e2:80a7 0002:000000a3
e2:80ab 0002:000000a4
e2:80af 0002:000000a5
e2:80b3 0002:000000a6
e2:80b7 0002:000000a8
e2:80bb 0002:000000b0
e2:80be 0002:000000b1
e2:80c1 0002:000000b3
e2:80c2 0002:000000b4
e2:80c3 0002:000000b5
e2:80c7 0002:000000b6
e2:80cb 0002:000000b7
e2:80cd 0002:000000c4
e2:80d1 0002:000000c5
e2:80d4 0002:000000c6
e2:80d6 0002:000000c7
e2:80da 0002:000000c8
e2:80dd 0002:000000c9
e2:80df 0002:000000ce
e2:80e2 0002:000000cf
e2:80e6 0002:000000d0
e2:80ea 0002:000000d3
e2:80eb 0002:000000d3
e2:80ec 0002:000000d3
e2:80ed 0002:000000d3
e2:80ee 0002:000000d4
e2:80ef 0002:000000db
e2:80f0 0002:000000dc
e2:80f1 0002:000000dd
e2:80f2 0002:000000de
e2:80f3 0002:000000df
e2:80f4 0002:000000e1
e2:80f7 0002:000000e2
e2:80f8 0002:000000e3
e2:80f9 0002:000000e4
e2:80fa 0002:000000e5
e2:80fc 0002:000000e7
e2:80fd 0002:000000ee
e2:80fe 0002:000000ef
e2:80ff 0002:000000f0
e2:8100 0002:000000f1
e2:8102 0002:000000f3
e2:8104 0002:000000f4
e2:8105 0002:000000f5
e2:8107 0002:000000f6
e2:8109 0002:000000f8
e2:810b 0002:000000f9
e2:810c 0002:000000fa
e2:810d 0002:000000fb
e2:810f 0002:000000fd
e2:8111 0002:000000fe
e2:8113 0002:000000ff
e2:8114 0002:00000100
e2:8115 0002:00000101
e2:8117 0002:00000103
e2:8118 0002:00000104
e2:8119 0002:00000108
e2:811d 0002:00000109
e2:8121 0002:0000010a
e2:8125 0002:0000010b
e2:8129 0002:0000010c
e2:812d 0002:0000010d
e2:8131 0002:0000010e
e2:8135 0002:0000010f
e2:8139 0002:00000110
e2:813d 0002:00000111
e2:8141 0002:00000112
e2:8142 0002:0000011b
e2:8143 0002:0000011b
e2:8144 0002:0000011c
e2:8145 0002:0000011c
e2:8146 0002:0000011d
e2:814a 0002:0000011e
e2:814d 0002:0000011e
e2:814e 0002:0000011f
e2:814f 0002:00000120
e2:8153 0002:00000121
e2:8154 0002:00000122
e2:8158 0002:00000123
e2:8159 0002:00000124
e2:815d 0002:00000126
e2:8161 0002:00000127
e2:8162 0002:00000128
e2:8166 0002:00000129
e2:8167 0002:00000129
e2:8168 0002:0000012a
e2:8169 0002:0000012f
e2:816a 0002:0000012f
e2:816b 0000:00000014
e2:816d 0002:00000132
e2:816e 0002:00000132
e2:816f 0002:00000134
e2:8170 0002:00000135
e2:8173 0002:00000136
e2:8174 0002:0000013b
e2:8175 0002:0000013b
e2:8176 0000:00000014
e2:8178 0002:0000013d
e2:817c 0002:0000013e
e2:8180 0002:0000013f
e2:8182 0002:00000141
e2:8183 0002:00000141
e2:8184 0002:00000142
e2:8185 0002:0000014a
e2:8189 0002:0000014b
e2:818b 0002:00000151
e2:818d 0002:00000152
e2:818f 0002:00000155
e2:8192 0002:00000156
e2:8194 0002:00000157
e2:8197 0002:00000158
e2:8199 0002:00000159
e2:819c 0002:0000015a
e2:81a0 0002:0000015b
e2:81a2 0002:0000015c
e2:81a4 0002:0000015d
e2:81a6 0002:0000015e
e2:81a8 0002:0000015f
e2:81a9 0002:00000164
e2:81ab 0002:00000165
e2:81ad 0002:00000166
e2:81b0 0002:00000167
e2:81b2 0002:00000168
e2:81b5 0002:00000169
e2:81b7 0002:0000016a
e2:81ba 0002:0000016b
e2:81bb 0002:0000016e
e2:81bd 0002:0000016f
e2:81bf 0002:00000170
e2:81c1 0002:00000171
e2:81c3 0002:00000172
e2:81c4 0002:00000176
e2:81c5 0002:00000176
e2:81c6 0002:00000177
e2:81c9 0002:00000178
e2:81cb 0002:00000179
e2:81ce 0002:0000017a
e2:81d0 0002:0000017b
e2:81d1 0002:0000017c
e2:81d2 0002:0000017e
e2:81d5 0002:0000017f
e2:81d7 0002:00000180
e2:81da 0002:00000181
e2:81db 0002:00000182
e2:81de 0002:00000183
e2:81df 0002:00000183
e2:81e0 0002:00000184
e2:81e4 0002:00000185
e2:81e5 0002:00000186
e2:81e8 0002:00000187
e2:81ec 0002:00000188
e2:81ee 0002:0000018a
e2:81f1 0002:0000018b
e2:81f3 0002:0000018c
e2:81f6 0002:0000018d
e2:81f8 0002:0000018f
e2:81fc 0002:00000191
e2:81fe 0002:00000192
e2:8200 0002:00000193
e2:8201 0002:00000193
e2:8202 0002:00000194
e2:8203 0002:0000019f
e2:8204 0002:000001a0
e2:8208 0002:000001a1
e2:8209 0002:000001a2
e2:820d 0002:000001a3
e2:820e 0002:000001a5
e2:8212 0002:000001a6
e2:8213 0002:000001db
e2:8214 0002:000001db
e2:8215 0002:000001de
e2:8219 0002:000001df
e2:821d 0002:000001e0
e2:821f 0002:000001e1
e2:8222 0002:000001e4
e2:8224 0002:000001e4
e2:8225 0002:000001e7
e2:8229 0002:000001e8
e2:822b 0002:000001e9
e2:822f 0002:000001ea
e2:8233 0002:000001eb
e2:8235 0002:000001ef
e2:8237 0002:000001f0
e2:8238 0002:000001f1
e2:823b 0002:000001f2
e2:823e 0002:000001f3
e2:8240 0002:000001fc
e2:8244 0002:000001fd
e2:8247 0002:000001fe
e2:8249 0002:00000200
e2:824b 0002:00000201
e2:824c 0002:00000202
e2:824f 0002:00000203
e2:8251 0002:00000204
e2:8252 0002:00000205
e2:8255 0002:00000206
e2:8256 0002:00000207
e2:825a 0002:00000208
e2:825b 0002:00000209
e2:825e 0002:0000020a
e2:8260 0002:0000020d
e2:8262 0002:00000210
e2:8264 0002:00000211
e2:8265 0002:00000212
e2:8268 0002:00000213
e2:8269 0002:00000214
e2:826a 0002:00000215
e2:826e 0002:00000218
e2:8272 0002:00000219
e2:8276 0002:0000021a
e2:8278 0002:0000021c
e2:8279 0002:0000021d
e2:827a 0002:0000021e
e2:827c 0002:00000223
e2:827d 0002:00000224
e2:8281 0002:00000227
e2:8285 0002:00000228
e2:8289 0002:00000229
e2:828d 0002:0000022a
e2:828e 0002:0000022e
e2:8292 0002:0000022f
e2:8296 0002:00000230
e2:8298 0002:00000231
e2:829b 0002:00000233
e2:829d 0002:00000234
e2:829f 0002:00000235
e2:82a2 0002:00000236
e2:82a4 0002:00000237
e2:82a7 0002:0000023a
e2:82ab 0002:0000023b
e2:82ac 0002:0000023c
e2:82b0 0002:0000023e
e2:82b3 0002:00000241
e2:82b5 0002:00000242
e2:82b7 0002:00000243
e2:82b8 0002:00000243
e2:82b9 0002:00000244
e2:82ba 0002:0000024c
e2:82bd 0002:0000024d
e2:82bf 0002:0000024e
e2:82c0 0002:00000255
e2:82c2 0002:00000256
e2:82c3 0002:0000025a
e2:82c6 0002:0000025d
e2:82ca 0002:0000025e
e2:82cc 0002:0000025f
e2:82ce 0002:00000260
e2:82d0 0002:00000261
e2:82d2 0002:00000263
e2:82d3 0002:00000264
e2:82d4 0002:00000265
e2:82d7 0002:00000266
e2:82d8 0002:00000267
e2:82db 0002:00000268
e2:82dd 0002:0000026b
e2:82df 0002:0000026c
e2:82e0 0002:0000026d
e2:82e1 0002:0000026e
e2:82e4 0002:0000026f
e2:82e5 0002:00000271
e2:82e9 0002:00000272
e2:82eb 0002:00000273
e2:82ed 0002:00000274
e2:82ef 0002:00000275
e2:82f0 0002:00000276
e2:82f1 0002:00000277
e2:82f3 0002:00000278
e2:82f5 0002:0000027b
e2:82f6 0002:0000027c
e2:82f7 0002:0000027d
e2:82f8 0002:0000027f
e2:82f9 0002:00000280
e2:82fa 0002:00000281
e2:82fb 0002:00000282
e2:82fc 0002:00000283
e2:82fd 0002:00000287
e2:82fe 0002:00000287
e2:82ff 0002:00000287
e2:8300 0002:00000288
e2:8304 0002:00000289
e2:8307 0002:00000289
e2:8308 0002:0000028b
e2:830c 0002:0000028c
e2:830d 0002:0000028d
e2:8311 0002:0000028e
e2:8313 0002:00000290
e2:8317 0002:00000291
e2:8318 0002:00000292
e2:8319 0002:00000293
e2:831a 0002:00000294
e2:831e 0002:00000295
e2:831f 0002:00000296
e2:8320 0002:00000299
e2:8324 0002:0000029a
e2:8328 0002:0000029c
e2:832c 0002:0000029d
e2:832e 0002:0000029e
e2:8331 0002:0000029f
e2:8333 0002:000002a1
e2:8335 0002:000002a4
e2:8339 0002:000002a5
e2:833c 0002:000002a6
e2:833e 0002:000002a7
e2:8341 0002:000002aa
e2:8342 0002:000002ab
e2:8343 0002:000002ac
e2:8347 0002:000002ad
e2:8349 0002:000002b1
e2:834d 0002:000002b2
e2:834e 0002:000002b3
e2:8352 0002:000002b4
e2:8353 0002:000002b6
e2:8357 0002:000002b7
e2:8359 0002:000002bc
e2:835d 0002:000002bd
e2:835e 0002:000002be
e2:8362 0002:000002bf
e2:8363 0002:000002c0
e2:8366 0002:000002c1
e2:8368 0002:000002c3
e2:836c 0002:000002c5
e2:836d 0002:000002c6
e2:836e 0002:000002c7
e2:836f 0002:000002c8
e2:8373 0002:000002c9
e2:8377 0002:000002ca
e2:8379 0002:000002cd
e2:837a 0002:000002cd
e2:837b 0002:000002cd
e2:837c 0002:000002ce
e2:837d 0002:000002d2
e2:8381 0002:000002d3
e2:8385 0002:000002d4
e2:8387 0002:000002d5
e2:838b 0002:000002d6
e2:838e 0002:000002d7
e2:8390 0002:000002d8
e2:8393 0002:000002da
e2:8394 0002:000002dd
e2:8398 0002:000002df
e2:8399 0002:000002e0
e2:839a 0002:000002e1
e2:839b 0002:000002e2
e2:839c 0002:000002e3
8b:914a 0002:000002e8
81:80f7 0002:000002eb
81:8027 0002:000002ee
82:8bb3 0002:000002f1
85:baa3 0002:00000392
85:baa4 0002:00000392
85:baa5 0002:00000395
85:baa7 0002:00000396
85:baad 0002:00000396
85:baae 0002:00000397
85:bab1 0002:00000398
85:bab2 0002:00000399
85:bab3 0002:00000399
85:bab4 0002:0000039d
85:bab7 0002:0000039e
85:babb 0002:0000039f
85:babd 0002:0000039f
85:babf 0002:000003a0
85:bac2 0002:000003a1
85:bac4 0002:000003a3
85:bac5 0002:000003a4
85:bac7 0002:000003a5
85:bacb 0002:000003a5
85:bacc 0002:000003a6
85:bacf 0002:000003a8
85:bad3 0002:000003a9
85:bad6 0002:000003aa
85:bad7 0002:000003ab
85:bad8 0002:000003ab
85:bad9 0002:000003ac
85:badd 0002:000003ad
85:bade 0002:000003ae
85:bae2 0002:000003af
85:bae4 0002:000003b0
85:bae5 0002:000003b1
85:bae6 0002:000003b2
85:bae9 0002:000003b3
85:baeb 0002:000003b4
85:baed 0002:000003b7
85:baee 0002:000003b7
85:baef 0002:000003b8
85:baf2 0002:000003b9
85:bb73 0002:000003c7
85:bb75 0002:000003c8
85:bb78 0002:000003c9
85:bb7b 0002:000003ca
85:bb7e 0002:000003d2
85:bb7f 0002:000003d3
85:bb81 0002:000003d4
85:bb84 0002:000003d5
85:bb86 0002:000003d6
85:bb88 0002:000003d7
85:bb8b 0002:000003d8
85:bb8d 0002:000003d9
85:bb90 0002:000003da
85:bb92 0002:000003db
85:bb95 0002:000003dc
85:bb97 0002:000003df
85:bb98 0002:000003e0
85:bb99 0002:000003e1
85:bb9a 0002:000003e2
85:bb9c 0002:000003e3
85:bb9d 0002:000003e4
85:bb9e 0002:000003e5
85:bb9f 0002:000003ec
85:bba2 0002:000003ed
85:bba3 0002:000003ee
85:bba6 0002:000003ef
85:bba7 0002:000003f0
85:bba8 0002:000003f1
85:bba9 0002:000003f2
85:bbaa 0002:000003fd
85:bbab 0002:000003fe
85:bbad 0002:000003ff
85:bbb0 0002:00000400
85:bbb2 0002:00000401
85:bbb5 0002:00000402
85:bbb7 0002:00000403
85:bbba 0002:00000404
85:bbbc 0002:00000407
85:bbbd 0002:00000408
85:bbbe 0002:00000409
85:bbc0 0002:0000040a
85:bbc1 0002:0000040c
85:bbc2 0002:0000040d
85:bbc4 0002:0000040e
85:bbc7 0002:0000040f
85:bbc9 0002:00000410
85:bbcc 0002:00000411
85:bbce 0002:00000412
85:bbcf 0002:00000414
85:bbd0 0002:00000415
85:bbd2 0002:00000416
85:bbd5 0002:00000417
85:bbd7 0002:00000418
85:bbda 0002:00000419
85:bbdc 0002:0000041a
85:bbdd 0002:0000041c
85:bbde 0002:0000041d
85:bbe0 0002:0000041e
85:bbe3 0002:0000041f
85:bbe5 0002:00000420
85:bbe8 0002:00000421
85:bbea 0002:00000422
85:8246 0002:00000427
85:8249 0002:00000428
85:824b 0002:00000429
85:82f9 0002:0000042d
e2:885c 0003:00000045
e2:885d 0003:00000045
e2:885e 0003:00000046
e2:885f 0003:00000047
e2:8863 0003:00000048
e2:8866 0003:00000049
e2:8867 0003:0000004a
e2:886b 0003:0000004b
e2:886e 0003:0000004c
e2:8870 0003:0000004e
e2:8873 0003:0000004f
e2:8874 0003:0000004f
e2:8878 0003:00000051
e2:8879 0003:00000052
e2:887a 0003:00000053
e2:887e 0003:00000054
e2:8880 0003:00000056
e2:8881 0003:00000056
e2:8882 0003:00000057
e2:8883 0003:0000005a
e2:8884 0003:0000005a
e2:8885 0003:0000005b
e2:8886 0003:0000005c
e2:888a 0003:0000005d
84:f8a6 0004:00000051
84:f8a9 0004:00000052
84:f8ac 0004:00000053
84:f8ad 0004:00000056
84:f8b0 0004:00000057
84:f8b3 0004:00000058
84:f8b4 0004:0000005b
84:f8b7 0004:0000005c
84:f8ba 0004:0000005d
84:f9e0 0004:000000d4
84:f9e4 0004:000000d5
84:f9e5 0004:000000d8
84:f9e8 0004:000000d9
84:f9ea 0004:000000da
84:f9ec 0004:000000dd
84:f9ef 0004:000000de
84:f9f1 0004:000000e5
84:f9f2 0004:000000e6
84:f9f5 0004:000000e7
84:f9f8 0004:000000e7
84:f9f9 0004:000000e8
84:f9fd 0004:000000e9
84:fa00 0004:000000ea
84:fa02 0004:000000ee
84:fa05 0004:000000ef
84:fa06 0004:000000f0
84:fa0a 0004:000000f3
84:fa0d 0004:000000f4
84:fa0f 0004:000000f6
84:fa11 0004:000000f7
84:fa12 0004:000000f8
84:fa14 0004:000000f9
84:fa15 0004:000000fa
84:fa19 0004:000000fb
84:fa1a 0004:000000fc
84:fa1b 0004:000000fd
84:fa1c 0004:00000100
84:fa1d 0004:00000101
84:fa1e 0004:00000105
84:fa1f 0004:00000105
84:fa20 0004:00000105
84:fa21 0004:00000106
84:fa24 0004:00000107
84:fa27 0004:00000108
84:fa28 0004:00000109
84:fa2c 0004:0000010a
84:fa2f 0004:0000010b
84:fa31 0004:0000010d
84:fa34 0004:0000010e
84:fa35 0004:0000010e
84:fa39 0004:00000110
84:fa3a 0004:00000112
84:fa3b 0004:00000113
84:fa3c 0004:00000114
84:fa40 0004:00000115
84:fa42 0004:00000116
84:fa43 0004:00000117
84:fa44 0004:00000118
84:fa47 0004:00000119
84:fa48 0004:0000011a
84:fa49 0004:0000011d
84:fa4a 0004:0000011e
84:fa4c 0004:0000011f
84:fa4d 0004:00000120
84:fa51 0004:00000121
84:fa52 0004:00000122
84:fa53 0004:00000125
84:fa57 0004:00000126
84:fa5a 0004:00000129
84:fa5e 0004:0000012a
84:fa61 0004:0000012e
84:fa64 0004:0000012e
84:fa66 0004:0000012f
84:fa69 0004:00000130
84:fa6b 0004:00000131
84:fa6e 0004:00000131
84:fa70 0004:00000132
84:fa73 0004:00000133
84:fa75 0004:00000134
84:fa78 0004:00000137
84:fa79 0004:0000013b
84:fa7d 0004:0000013c
84:fa7e 0004:00000141
84:fa7f 0004:00000142
84:fa80 0004:00000143
84:fa81 0004:00000143
84:fa82 0004:00000147
84:fa86 0004:00000148
84:fa87 0004:00000149
84:fa88 0004:0000014a
84:fa89 0004:0000014a
84:fa8a 0004:0000014b
84:fa8d 0004:0000014c
84:fa8e 0004:0000014d
84:fa8f 0004:0000014e
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
e2:c81c 0005:00000016
e2:c81f 0005:00000018
e2:c823 0005:00000019
e2:c827 0005:0000001a
e2:c828 0005:0000001b
e2:c829 0005:0000001c
e2:c82c 0005:0000001d
e2:c82e 0005:0000001e
e2:c831 0005:00000020
e2:c835 0005:00000021
e2:c839 0005:00000022
e2:c83a 0005:00000023
e2:c83b 0005:00000024
e2:c83e 0005:00000025
e2:c840 0005:00000026
e2:c843 0005:00000028
e2:c847 0005:00000029
e2:c84b 0005:0000002a
e2:c84c 0005:0000002b
e2:c84d 0005:0000002c
e2:c850 0005:0000002d
e2:c852 0005:0000002e
e2:c855 0005:00000031
e2:c856 0005:00000034
e2:c859 0005:00000035
e2:c85b 0005:00000036
e2:c85e 0005:00000037
e2:c862 0005:00000039
e2:c866 0005:0000003a
e2:c869 0005:0000003b
e2:c86b 0005:0000003c
e2:c86f 0005:0000003e
e2:c873 0005:0000003f
e2:c876 0005:00000040
e2:c878 0005:00000041
e2:c87c 0005:00000043
e2:c880 0005:00000044
