; wla symbolic information file
; generated by asar

[labels]
E2:8046 :neg_1_1
E2:806D :neg_1_2
E2:80AE :neg_1_3
E2:8104 :neg_1_4
85:B7C4 :neg_1_5
85:B7F6 :neg_1_6
E2:C81C :neg_1_7
E2:C82D :neg_1_8
E2:C83E :neg_1_9
E2:8027 :pos_1_0
E2:8062 :pos_1_1
84:FD55 :pos_1_10
E2:C865 :pos_1_11
E2:C872 :pos_1_12
E2:C87F :pos_1_13
E2:8090 :pos_1_2
E2:80D0 :pos_1_3
E2:80EA :pos_1_4
E2:81F1 :pos_1_5
E2:821F :pos_1_6
85:875A :pos_1_7
85:8764 :pos_1_8
84:FD4B :pos_1_9
84:FF00 CLIPCHECK
85:FF00 CLIPLEN
85:FF0F CLIPLEN_end
85:FF0C CLIPLEN_no_multi
84:FF1D CLIPSET
84:FF3E MISCFX
84:8BF2 NORMAL
84:FF46 SETFX
84:FF2B SOUNDFX
84:FF36 SPECIALFX
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F87E c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:F880 h_item
E2:809B handle_message
E2:80A1 handle_message_end
E2:809E handle_message_unknownMessage
84:FADF i_chozo_item
84:FAE6 i_hidden_item
84:FCFE i_hidden_item_setup
84:FD18 i_hidden_item_setup_local_item
84:FD37 i_hidden_item_setup_no_custom
84:FD59 i_live_pickup
84:FDAC i_live_pickup_end
84:FD76 i_live_pickup_local_item
84:FDA7 i_live_pickup_local_item1
84:FD63 i_live_pickup_multiworld_item
84:FD8D i_live_pickup_own_item
84:FC70 i_load_custom_graphics
84:FC8B i_load_custom_graphics_local_item
84:FCB0 i_load_custom_graphics_no_custom
84:FD41 i_load_rando_item
84:FD58 i_load_rando_item_end
84:FC12 i_start_draw_loop
84:FC3E i_start_draw_loop_custom_item
84:FC2C i_start_draw_loop_local_item
84:FC41 i_start_hidden_draw_loop
84:FC6D i_start_hidden_draw_loop_custom_item
84:FC5B i_start_hidden_draw_loop_local_item
84:FAD8 i_visible_item
84:FCBB i_visible_item_setup
84:FCD5 i_visible_item_setup_local_item
84:FCF4 i_visible_item_setup_no_custom
E2:80A2 init_randolive
85:8768 message_EmptyBig
85:8770 message_PlaceholderBig
85:9855 message_btn_array
85:B81A message_char_table
85:8749 message_fix_1c1f
85:9963 message_item_names
85:9755 message_item_received
85:9655 message_item_sent
85:B7A3 message_write_placeholders
85:B7B5 message_write_placeholders_adjust
85:B814 message_write_placeholders_end
85:B7DA message_write_placeholders_loop
85:B7EC message_write_placeholders_notfound
85:B7EF message_write_placeholders_value_ok
84:FDC2 mw_call_receive
E2:816C mw_display_item_sent
E2:81A8 mw_handle_queue
E2:8206 mw_handle_queue_end
E2:81AA mw_handle_queue_loop
E2:8209 mw_hook_main_game
E2:80EF mw_init
E2:8122 mw_init_end
E2:80DA mw_init_memory
E2:815D mw_load_sram
E2:8178 mw_receive_item
E2:81A5 mw_receive_item_end
E2:814A mw_save_sram
E2:8127 mw_write_message
E2:80BE nmi_read_messages
84:FBA4 p_chozo_item
84:FBD2 p_chozo_item_end
84:FBBF p_chozo_item_loop
84:FBCB p_chozo_item_trigger
84:FB2D p_etank_hloop
84:FAED p_etank_loop
84:FBD8 p_hidden_item
84:FC0A p_hidden_item_end
84:FBEF p_hidden_item_loop
84:FBDA p_hidden_item_loop2
84:FC03 p_hidden_item_trigger
84:FB41 p_missile_hloop
84:FAFD p_missile_loop
84:FB69 p_pb_hloop
84:FB1D p_pb_loop
84:FB55 p_super_hloop
84:FB0D p_super_loop
84:FB7D p_visible_item
84:FBA0 p_visible_item_end
84:FB8D p_visible_item_loop
84:FB99 p_visible_item_trigger
E2:8220 patch_load_multiworld
E2:E000 rando_item_table
E2:D800 rando_player_id_table
E2:D000 rando_player_table
E2:8067 read_messages
E2:8096 read_messages_end
84:FDB0 receive_sm_item
84:F882 sm_item_graphics
84:F968 sm_item_table
E2:C81C start_item
E2:C800 start_item_data_major
E2:C808 start_item_data_minor
E2:C818 start_item_data_reserve
E2:C859 update_graphic
84:F87C v_item
E2:802C write_long_message
E2:8000 write_message

[source files]
0000 f09da97b main.asm
0001 1bb7e8db ../../common/nofanfare.asm
0002 2b15cfae ../../common/randolive.asm
0003 ce7da789 ../../common/multiworld.asm
0004 67e6d295 ../../common/items.asm
0005 f98222b5 ../../common/startitem.asm

[rom checksum]
c2eaebb2

[addr-to-line mapping]
ff:ffff 0000:00000001
85:8490 0001:0000010b
85:ff00 0001:0000010e
85:ff01 0001:0000010f
85:ff05 0001:00000110
85:ff07 0001:00000111
85:ff0a 0001:00000112
85:ff0c 0001:00000114
85:ff0f 0001:00000116
85:ff10 0001:00000117
82:e126 0001:0000011b
82:e12a 0001:0000011c
85:8089 0001:0000011e
84:8bf2 0001:00000121
84:ff00 0001:00000125
84:ff03 0001:00000126
84:ff06 0001:00000127
84:ff08 0001:00000128
84:ff0b 0001:00000129
84:ff0f 0001:0000012a
84:ff12 0001:0000012b
84:ff16 0001:0000012c
84:ff19 0001:0000012d
84:ff1c 0001:0000012e
84:ff1d 0001:00000130
84:ff20 0001:00000131
84:ff23 0001:00000132
84:ff27 0001:00000133
84:ff2a 0001:00000134
84:ff2b 0001:00000136
84:ff2e 0001:00000137
84:ff31 0001:00000138
84:ff35 0001:00000139
84:ff36 0001:0000013b
84:ff39 0001:0000013c
84:ff3d 0001:0000013d
84:ff3e 0001:0000013f
84:ff41 0001:00000140
84:ff45 0001:00000141
84:ff46 0001:00000143
84:ff49 0001:00000144
84:ff4c 0001:00000145
84:ff4f 0001:00000146
84:ff50 0001:00000147
e2:8000 0002:00000011
e2:8001 0002:00000011
e2:8002 0002:00000012
e2:8006 0002:00000013
e2:800a 0002:00000014
e2:800b 0002:00000015
e2:800c 0002:00000016
e2:8010 0002:00000017
e2:8011 0002:00000018
e2:8015 0002:00000019
e2:8016 0002:0000001a
e2:801a 0002:0000001b
e2:801e 0002:0000001c
e2:801f 0002:0000001d
e2:8022 0002:0000001e
e2:8024 0002:0000001f
e2:8027 0002:00000020
e2:802b 0002:00000021
e2:802c 0002:00000026
e2:802d 0002:00000026
e2:802e 0002:00000027
e2:8032 0002:00000028
e2:8036 0002:00000029
e2:8037 0002:0000002a
e2:8038 0002:0000002b
e2:803c 0002:0000002e
e2:803d 0002:0000002f
e2:803e 0002:00000030
e2:8040 0002:00000031
e2:8041 0002:00000032
e2:8042 0002:00000033
e2:8044 0002:00000034
e2:8046 0002:00000036
e2:8049 0002:00000037
e2:804d 0002:00000038
e2:804f 0002:00000039
e2:8051 0002:0000003a
e2:8053 0002:0000003b
e2:8055 0002:0000003d
e2:8059 0002:0000003e
e2:805a 0002:0000003f
e2:805d 0002:00000040
e2:805f 0002:00000041
e2:8062 0002:00000042
e2:8066 0002:00000043
e2:8067 0002:00000046
e2:8068 0002:00000046
e2:8069 0002:00000046
e2:806a 0002:00000046
e2:806b 0002:00000047
e2:806d 0002:0000004a
e2:8071 0002:0000004b
e2:8075 0002:0000004c
e2:8077 0002:0000004e
e2:807b 0002:0000004f
e2:807c 0002:00000050
e2:8080 0002:00000051
e2:8083 0002:00000053
e2:8087 0002:00000054
e2:8088 0002:00000055
e2:808b 0002:00000056
e2:808d 0002:00000057
e2:8090 0002:00000058
e2:8094 0002:00000059
e2:8096 0002:0000005c
e2:8097 0002:0000005c
e2:8098 0002:0000005c
e2:8099 0002:0000005c
e2:809a 0002:0000005d
e2:809b 0002:00000061
e2:809e 0002:00000064
e2:80a1 0002:00000067
e2:80a2 0002:0000006b
e2:80a3 0002:0000006b
e2:80a4 0002:0000006b
e2:80a5 0002:0000006b
e2:80a6 0000:00000013
e2:80a8 0002:0000006d
e2:80ab 0002:0000006e
e2:80ae 0002:00000071
e2:80b2 0002:00000072
e2:80b3 0002:00000072
e2:80b4 0002:00000073
e2:80b7 0002:00000074
e2:80b9 0002:00000076
e2:80ba 0002:00000076
e2:80bb 0002:00000076
e2:80bc 0002:00000076
e2:80bd 0002:00000077
e2:80be 0002:0000007a
e2:80c0 0002:0000007b
e2:80c4 0002:0000007c
e2:80c6 0002:0000007d
e2:80ca 0002:0000007e
e2:80cc 0002:0000007f
e2:80d0 0002:00000081
e2:80d4 0002:00000082
e2:80d5 0002:00000083
e2:80d9 0002:00000084
e2:80da 0003:00000019
e2:80dc 0003:0000001a
e2:80e0 0003:0000001b
e2:80e2 0003:0000001c
e2:80e6 0003:0000001d
e2:80ea 0003:00000021
e2:80ec 0003:00000022
e2:80ee 0003:00000023
e2:80ef 0003:00000026
e2:80f0 0003:00000026
e2:80f1 0003:00000026
e2:80f2 0003:00000026
e2:80f3 0000:00000013
e2:80f5 0003:0000002a
e2:80f9 0003:0000002b
e2:80fc 0003:0000002c
e2:80fe 0003:0000002e
e2:8101 0003:0000002f
e2:8104 0003:00000032
e2:8108 0003:00000033
e2:810c 0003:00000034
e2:8110 0003:00000035
e2:8114 0003:00000036
e2:8115 0003:00000036
e2:8116 0003:00000037
e2:8119 0003:00000038
e2:811b 0003:0000003a
e2:811e 0003:0000003b
e2:8122 0003:0000003e
e2:8123 0003:0000003e
e2:8124 0003:0000003e
e2:8125 0003:0000003e
e2:8126 0003:0000003f
e2:8127 0003:00000044
e2:8128 0003:00000044
e2:8129 0003:00000045
e2:812d 0003:00000046
e2:8130 0003:00000046
e2:8131 0003:00000047
e2:8132 0003:00000048
e2:8136 0003:00000049
e2:8137 0003:0000004a
e2:813b 0003:0000004b
e2:813c 0003:0000004c
e2:8140 0003:0000004e
e2:8144 0003:0000004f
e2:8145 0003:00000050
e2:8149 0003:00000051
e2:814a 0003:00000054
e2:814b 0003:00000054
e2:814c 0000:00000013
e2:814e 0003:00000056
e2:8152 0003:00000057
e2:8156 0003:00000058
e2:8157 0003:00000058
e2:8158 0003:0000005a
e2:8159 0003:0000005b
e2:815c 0003:0000005c
e2:815d 0003:0000005f
e2:815e 0003:0000005f
e2:815f 0000:00000013
e2:8161 0003:00000061
e2:8165 0003:00000062
e2:8169 0003:00000063
e2:816a 0003:00000063
e2:816b 0003:00000064
e2:816c 0003:00000069
e2:816e 0003:0000006a
e2:8170 0003:0000006d
e2:8173 0003:0000006e
e2:8177 0003:0000006f
e2:8178 0003:00000072
e2:8179 0003:00000072
e2:817a 0003:00000073
e2:817d 0003:00000074
e2:817f 0003:00000075
e2:8182 0003:00000076
e2:8184 0003:00000077
e2:8188 0003:00000077
e2:8189 0003:00000078
e2:818d 0003:00000079
e2:818f 0003:0000007a
e2:8192 0003:0000007b
e2:8194 0003:0000007c
e2:8197 0003:0000007d
e2:8199 0003:0000007e
e2:819a 0003:0000007e
e2:819b 0003:0000007e
e2:819d 0003:0000007e
e2:819e 0003:0000007f
e2:81a1 0003:00000080
e2:81a5 0003:00000082
e2:81a6 0003:00000082
e2:81a7 0003:00000083
e2:81a8 0003:00000086
e2:81a9 0003:00000086
e2:81aa 0003:0000008a
e2:81ae 0003:0000008b
e2:81b2 0003:0000008c
e2:81b4 0003:0000008e
e2:81b6 0003:0000008e
e2:81b7 0003:0000008f
e2:81bb 0003:0000008f
e2:81bd 0003:00000090
e2:81c1 0003:00000091
e2:81c2 0003:00000092
e2:81c3 0003:00000093
e2:81c7 0003:00000094
e2:81ca 0003:00000095
e2:81cd 0003:00000096
e2:81cf 0003:00000097
e2:81d0 0003:00000098
e2:81d1 0003:00000099
e2:81d4 0003:0000009a
e2:81d7 0003:0000009b
e2:81d9 0003:0000009c
e2:81e1 0003:0000009e
e2:81e5 0003:0000009f
e2:81e9 0003:000000a0
e2:81ed 0003:000000a1
e2:81f1 0003:000000a3
e2:81f2 0003:000000a4
e2:81f3 0003:000000a5
e2:81f6 0003:000000a6
e2:81f8 0003:000000a7
e2:81fb 0003:000000a9
e2:81ff 0003:000000aa
e2:8200 0003:000000ab
e2:8204 0003:000000ad
e2:8206 0003:000000b0
e2:8207 0003:000000b0
e2:8208 0003:000000b1
e2:8209 0003:000000b4
e2:820d 0003:000000b5
e2:8211 0003:000000b6
e2:8213 0003:000000b7
e2:8217 0003:000000b8
e2:821a 0003:000000b9
e2:821c 0003:000000ba
e2:821f 0003:000000bc
e2:8220 0003:000000bf
e2:8224 0003:000000c0
e2:8225 0003:000000c1
e2:8228 0003:000000c2
e2:822c 0003:000000c4
e2:822d 0003:000000c5
e2:822e 0003:000000c6
e2:822f 0003:000000c7
e2:8230 0003:000000c8
8b:914a 0003:000000cd
81:80f7 0003:000000d0
81:8027 0003:000000d3
82:8bb3 0003:000000d6
85:b7a3 0003:0000017b
85:b7a4 0003:0000017b
85:b7a5 0003:0000017c
85:b7a9 0003:0000017d
85:b7ac 0003:0000017e
85:b7ae 0003:0000017f
85:b7b1 0003:00000180
85:b7b3 0003:00000181
85:b7b5 0003:00000184
85:b7b7 0003:00000185
85:b7bd 0003:00000185
85:b7be 0003:00000186
85:b7c1 0003:00000187
85:b7c2 0003:00000188
85:b7c3 0003:00000188
85:b7c4 0003:0000018c
85:b7c7 0003:0000018d
85:b7cb 0003:0000018e
85:b7cd 0003:0000018e
85:b7cf 0003:0000018f
85:b7d2 0003:00000190
85:b7d4 0003:00000192
85:b7d5 0003:00000193
85:b7d7 0003:00000194
85:b7da 0003:00000196
85:b7dd 0003:00000197
85:b7df 0003:00000198
85:b7e1 0003:00000199
85:b7e5 0003:0000019a
85:b7e7 0003:0000019b
85:b7e9 0003:0000019c
85:b7ea 0003:0000019d
85:b7ec 0003:0000019f
85:b7ef 0003:000001a1
85:b7f2 0003:000001a1
85:b7f3 0003:000001a2
85:b7f6 0003:000001a4
85:b7fa 0003:000001a5
85:b7fd 0003:000001a6
85:b7fe 0003:000001a7
85:b7ff 0003:000001a7
85:b800 0003:000001a8
85:b804 0003:000001a9
85:b805 0003:000001aa
85:b809 0003:000001ab
85:b80b 0003:000001ac
85:b80c 0003:000001ad
85:b80d 0003:000001ae
85:b810 0003:000001af
85:b812 0003:000001b0
85:b814 0003:000001b3
85:b815 0003:000001b3
85:b816 0003:000001b4
85:b819 0003:000001b5
85:8749 0003:000001c3
85:874d 0003:000001c4
85:874f 0003:000001c5
85:8753 0003:000001c6
85:8756 0003:000001c7
85:875a 0003:000001c8
85:875e 0003:000001c9
85:8761 0003:000001ca
85:8763 0003:000001cb
85:8764 0003:000001cd
85:8767 0003:000001ce
85:8768 0003:000001d0
85:876a 0003:000001d1
85:876d 0003:000001d2
85:8770 0003:000001d4
85:8772 0003:000001d5
85:8775 0003:000001d6
85:8778 0003:000001d7
85:8243 0003:000001da
85:82e5 0003:000001dd
84:fad8 0004:0000006b
84:fadb 0004:0000006c
84:fade 0004:0000006d
84:fadf 0004:00000070
84:fae2 0004:00000071
84:fae5 0004:00000072
84:fae6 0004:00000075
84:fae9 0004:00000076
84:faec 0004:00000077
84:fc12 0004:000000ee
84:fc13 0004:000000ee
84:fc14 0004:000000ef
84:fc17 0004:000000f0
84:fc1a 0004:000000f0
84:fc1b 0004:000000f1
84:fc1f 0004:000000f2
84:fc22 0004:000000f3
84:fc24 0004:000000f4
84:fc27 0004:000000f5
84:fc28 0004:000000f5
84:fc2c 0004:000000f7
84:fc30 0004:000000f8
84:fc31 0004:000000f8
84:fc34 0004:000000f9
84:fc35 0004:000000fa
84:fc38 0004:000000fb
84:fc3a 0004:000000fc
84:fc3b 0004:000000fc
84:fc3c 0004:000000fd
84:fc3d 0004:000000fe
84:fc3e 0004:00000101
84:fc3f 0004:00000102
84:fc40 0004:00000103
84:fc41 0004:00000106
84:fc42 0004:00000106
84:fc43 0004:00000107
84:fc46 0004:00000108
84:fc49 0004:00000108
84:fc4a 0004:00000109
84:fc4e 0004:0000010a
84:fc51 0004:0000010b
84:fc53 0004:0000010c
84:fc56 0004:0000010d
84:fc57 0004:0000010d
84:fc5b 0004:0000010f
84:fc5f 0004:00000110
84:fc60 0004:00000110
84:fc63 0004:00000111
84:fc64 0004:00000112
84:fc67 0004:00000113
84:fc69 0004:00000114
84:fc6a 0004:00000114
84:fc6b 0004:00000115
84:fc6c 0004:00000116
84:fc6d 0004:00000119
84:fc6e 0004:0000011a
84:fc6f 0004:0000011b
84:fc70 0004:0000011e
84:fc71 0004:0000011e
84:fc72 0004:0000011e
84:fc73 0004:0000011f
84:fc76 0004:00000120
84:fc79 0004:00000120
84:fc7a 0004:00000121
84:fc7e 0004:00000122
84:fc81 0004:00000123
84:fc83 0004:00000124
84:fc86 0004:00000125
84:fc87 0004:00000125
84:fc8b 0004:00000127
84:fc8c 0000:00000003
84:fc8e 0004:0000012a
84:fc91 0004:0000012b
84:fc93 0004:0000012c
84:fc96 0004:0000012d
84:fc97 0004:0000012d
84:fc98 0000:00000013
84:fc9a 0004:0000012e
84:fc9d 0004:0000012f
84:fc9e 0004:00000130
84:fca1 0004:00000131
84:fca2 0004:00000132
84:fca5 0004:00000133
84:fca8 0004:00000134
84:fcaa 0004:00000135
84:fcad 0004:00000136
84:fcae 0004:00000137
84:fcaf 0004:00000138
84:fcb0 0004:0000013b
84:fcb1 0004:0000013c
84:fcb4 0004:0000013d
84:fcb8 0004:0000013e
84:fcb9 0004:0000013f
84:fcba 0004:00000140
84:fcbb 0004:00000143
84:fcbc 0004:00000143
84:fcbd 0004:00000144
84:fcc0 0004:00000145
84:fcc3 0004:00000146
84:fcc4 0004:00000147
84:fcc8 0004:00000148
84:fccb 0004:00000149
84:fccd 0004:0000014a
84:fcd0 0004:0000014b
84:fcd1 0004:0000014b
84:fcd5 0000:00000003
84:fcd7 0004:0000014e
84:fcda 0004:0000014f
84:fcdc 0004:00000150
84:fcdf 0004:00000151
84:fce0 0004:00000151
84:fce1 0000:00000013
84:fce3 0004:00000152
84:fce6 0004:00000153
84:fce7 0004:00000155
84:fcea 0004:00000156
84:fced 0004:00000157
84:fcef 0004:00000158
84:fcf0 0004:00000158
84:fcf1 0004:00000159
84:fcf4 0004:0000015c
84:fcf5 0004:0000015c
84:fcf6 0004:0000015d
84:fcf7 0004:0000015e
84:fcfb 0004:0000015f
84:fcfe 0004:00000162
84:fcff 0004:00000162
84:fd00 0004:00000163
84:fd03 0004:00000164
84:fd06 0004:00000165
84:fd07 0004:00000166
84:fd0b 0004:00000167
84:fd0e 0004:00000168
84:fd10 0004:00000169
84:fd13 0004:0000016a
84:fd14 0004:0000016a
84:fd18 0000:00000003
84:fd1a 0004:0000016d
84:fd1d 0004:0000016e
84:fd1f 0004:0000016f
84:fd22 0004:00000170
84:fd23 0004:00000170
84:fd24 0000:00000013
84:fd26 0004:00000171
84:fd29 0004:00000172
84:fd2a 0004:00000174
84:fd2d 0004:00000175
84:fd30 0004:00000176
84:fd32 0004:00000177
84:fd33 0004:00000177
84:fd34 0004:00000178
84:fd37 0004:0000017b
84:fd38 0004:0000017b
84:fd39 0004:0000017c
84:fd3a 0004:0000017d
84:fd3e 0004:0000017e
84:fd41 0004:00000182
84:fd44 0004:00000182
84:fd46 0004:00000183
84:fd49 0004:00000184
84:fd4b 0004:00000185
84:fd4e 0004:00000185
84:fd50 0004:00000186
84:fd53 0004:00000187
84:fd55 0004:00000188
84:fd58 0004:0000018b
84:fd59 0004:0000018f
84:fd5a 0004:0000018f
84:fd5b 0004:0000018f
84:fd5c 0004:00000190
84:fd5f 0004:00000191
84:fd62 0004:00000191
84:fd63 0004:00000197
84:fd64 0004:00000198
84:fd68 0004:00000199
84:fd69 0004:0000019a
84:fd6d 0004:0000019b
84:fd6e 0004:0000019c
84:fd71 0004:0000019d
84:fd73 0004:0000019e
84:fd76 0004:000001a0
84:fd77 0004:000001a1
84:fd78 0004:000001a1
84:fd79 0004:000001a1
84:fd7a 0004:000001a2
84:fd7e 0004:000001a3
84:fd7f 0004:000001a4
84:fd83 0004:000001a5
84:fd85 0004:000001a6
84:fd86 0004:000001a6
84:fd87 0004:000001a7
84:fd8b 0004:000001a8
84:fd8d 0004:000001ab
84:fd8e 0004:000001ab
84:fd8f 0004:000001ac
84:fd93 0004:000001ad
84:fd96 0004:000001ae
84:fd99 0004:000001af
84:fd9b 0004:000001b1
84:fd9f 0004:000001b2
84:fda2 0004:000001b3
84:fda4 0004:000001b4
84:fda7 0004:000001b6
84:fdaa 0004:000001b7
84:fdac 0004:000001ba
84:fdad 0004:000001ba
84:fdae 0004:000001ba
84:fdaf 0004:000001bb
84:fdb0 0004:000001c0
84:fdb1 0004:000001c0
84:fdb2 0004:000001c0
84:fdb3 0004:000001c0
84:fdb4 0004:000001c1
84:fdb5 0004:000001c2
84:fdb6 0004:000001c3
84:fdb9 0004:000001c4
84:fdba 0004:000001c5
84:fdbb 0004:000001c6
84:fdbc 0004:000001c6
84:fdbd 0004:000001c7
84:fdc0 0004:000001c8
84:fdc1 0004:000001c9
84:fdc2 0004:000001cc
84:fdc3 0004:000001cc
84:fdc4 0004:000001cd
84:fdc7 0004:000001ce
84:fdca 0004:000001cf
84:fdce 0004:000001d0
84:fdcf 0004:000001d0
84:fdd0 0004:000001d1
84:fdd3 0004:000001d2
8b:8078 0005:00000003
8b:807b 0005:00000004
8b:807f 0005:00000005
8b:8080 0005:00000006
e2:c81c 0005:00000014
e2:c81f 0005:00000015
e2:c823 0005:00000016
e2:c824 0005:00000017
e2:c825 0005:00000018
e2:c828 0005:00000019
e2:c82a 0005:0000001a
e2:c82d 0005:0000001c
e2:c830 0005:0000001d
e2:c834 0005:0000001e
e2:c835 0005:0000001f
e2:c836 0005:00000020
e2:c839 0005:00000021
e2:c83b 0005:00000022
e2:c83e 0005:00000024
e2:c841 0005:00000025
e2:c845 0005:00000026
e2:c846 0005:00000027
e2:c847 0005:00000028
e2:c84a 0005:00000029
e2:c84c 0005:0000002a
e2:c84f 0005:0000002d
e2:c852 0005:0000002e
e2:c855 0005:0000002f
e2:c858 0005:00000030
e2:c859 0005:00000033
e2:c85c 0005:00000034
e2:c85e 0005:00000035
e2:c861 0005:00000036
e2:c865 0005:00000038
e2:c869 0005:00000039
e2:c86c 0005:0000003a
e2:c86e 0005:0000003b
e2:c872 0005:0000003d
e2:c876 0005:0000003e
e2:c879 0005:0000003f
e2:c87b 0005:00000040
e2:c87f 0005:00000042
e2:c883 0005:00000043
