; wla symbolic information file
; generated by asar

[labels]
B8:8026 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
B8:C81C :neg_1_4
B8:C82D :neg_1_5
B8:C83E :neg_1_6
B8:800C :pos_1_0
B8:81DE :pos_1_1
84:FA78 :pos_1_2
84:FA82 :pos_1_3
B8:C865 :pos_1_4
B8:C872 :pos_1_5
B8:C87F :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
B8:80EF COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F9CC SOUNDFX_84
85:FF3C SPECIALFX
84:F882 ammo_loop_table
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F87E c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:F880 h_item
84:F899 i_chozo_item
84:F8A0 i_hidden_item
84:FA67 i_hidden_item_setup
B8:885C i_item_setup_shared
B8:8878 i_item_setup_shared_all_items
B8:8883 i_item_setup_shared_alwaysloaded
84:FA86 i_live_pickup
B8:817F i_live_pickup_multiworld
B8:81C4 i_live_pickup_multiworld_end
B8:819B i_live_pickup_multiworld_local_item_or_offworld
B8:81B0 i_live_pickup_multiworld_own_item
B8:81BC i_live_pickup_multiworld_own_item1
84:FA2B i_load_custom_graphics
84:FA46 i_load_custom_graphics_all_items
84:FA56 i_load_custom_graphics_alwaysloaded
84:FA6E i_load_rando_item
84:FA85 i_load_rando_item_end
84:F9D1 i_start_draw_loop
84:F9EB i_start_draw_loop_all_items
84:F9FB i_start_draw_loop_non_looped_item
84:F9FE i_start_hidden_draw_loop
84:FA18 i_start_hidden_draw_loop_all_items
84:FA28 i_start_hidden_draw_loop_non_looped_item
84:F892 i_visible_item
84:FA60 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_messagebox_function_pointerish_calls
85:BAB1 message_multiworld_messagebox_function_pointerish_calls_msgbox_mwrecv
85:BAB1 message_multiworld_messagebox_function_pointerish_calls_msgbox_mwsend
85:BAA9 message_multiworld_messagebox_function_pointerish_calls_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
B8:8092 mw_display_item_sent
B8:80FF mw_handle_queue
B8:8178 mw_handle_queue_end
B8:8101 mw_handle_queue_loop
B8:8151 mw_handle_queue_new_remote_item
B8:816D mw_handle_queue_next
B8:8163 mw_handle_queue_perform_receive
B8:81C8 mw_hook_main_game
B8:8011 mw_init
B8:8044 mw_init_end
B8:8000 mw_init_memory
B8:8083 mw_load_sram
B8:80B0 mw_receive_item
B8:80E8 mw_receive_item_end
B8:8070 mw_save_sram
B8:8049 mw_write_message
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:F95E p_chozo_item
84:F98C p_chozo_item_end
84:F979 p_chozo_item_loop
84:F985 p_chozo_item_trigger
84:F8E7 p_etank_hloop
84:F8A7 p_etank_loop
84:F992 p_hidden_item
84:F9C4 p_hidden_item_end
84:F9A9 p_hidden_item_loop
84:F994 p_hidden_item_loop2
84:F9BD p_hidden_item_trigger
84:F8FB p_missile_hloop
84:F8B7 p_missile_loop
84:F923 p_pb_hloop
84:F8D7 p_pb_loop
84:F90F p_super_hloop
84:F8C7 p_super_loop
84:F937 p_visible_item
84:F95A p_visible_item_end
84:F947 p_visible_item_loop
84:F953 p_visible_item_trigger
B8:81DF patch_load_multiworld
84:FA8B perform_item_pickup
84:FAA7 plm_graphics_entry_offworld_item
84:FA9D plm_graphics_entry_offworld_progression_item
84:FAB1 plm_sequence_generic_item_0_bitmask
B8:E000 rando_item_table
B8:D800 rando_player_id_table
B8:D000 rando_player_table
B8:CF00 rando_seed_data
B8:8800 sm_item_graphics
B8:882E sm_item_plm_pickup_sequence_pointers
B8:C81C start_item
B8:C800 start_item_data_major
B8:C808 start_item_data_minor
B8:C818 start_item_data_reserve
B8:C859 update_graphic
84:F87C v_item

[source files]
0000 e25029c5 main.asm
0001 4d5a7836 ../common/nofanfare.asm
0002 588bf11a ../common/multiworld.asm
0003 1858f1d7 ../common/itemextras.asm
0004 8650709c ../common/items.asm
0005 f98222b5 ../common/startitem.asm

[rom checksum]
f8f7ae77

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
b8:8000 0002:00000019
b8:8002 0002:0000001a
b8:8006 0002:0000001b
b8:8008 0002:0000001c
b8:800c 0002:00000020
b8:800e 0002:00000021
b8:8010 0002:00000022
b8:8011 0002:00000025
b8:8012 0002:00000025
b8:8013 0002:00000025
b8:8014 0002:00000025
b8:8015 0000:00000013
b8:8017 0002:00000029
b8:801b 0002:0000002a
b8:801e 0002:0000002b
b8:8020 0002:0000002d
b8:8023 0002:0000002e
b8:8026 0002:00000031
b8:802a 0002:00000032
b8:802e 0002:00000033
b8:8032 0002:00000034
b8:8036 0002:00000035
b8:8037 0002:00000035
b8:8038 0002:00000036
b8:803b 0002:00000037
b8:803d 0002:00000039
b8:8040 0002:0000003a
b8:8044 0002:0000003d
b8:8045 0002:0000003d
b8:8046 0002:0000003d
b8:8047 0002:0000003d
b8:8048 0002:0000003e
b8:8049 0002:00000043
b8:804a 0002:00000043
b8:804b 0002:00000044
b8:804c 0002:00000044
b8:804d 0002:00000045
b8:8051 0002:00000046
b8:8054 0002:00000046
b8:8055 0002:00000047
b8:8056 0002:00000048
b8:805a 0002:00000049
b8:805b 0002:0000004a
b8:805f 0002:0000004b
b8:8060 0002:0000004c
b8:8064 0002:0000004e
b8:8068 0002:0000004f
b8:8069 0002:00000050
b8:806d 0002:00000051
b8:806e 0002:00000051
b8:806f 0002:00000052
b8:8070 0002:00000055
b8:8071 0002:00000055
b8:8072 0000:00000013
b8:8074 0002:00000057
b8:8078 0002:00000058
b8:807c 0002:00000059
b8:807d 0002:00000059
b8:807e 0002:0000005b
b8:807f 0002:0000005c
b8:8082 0002:0000005d
b8:8083 0002:00000060
b8:8084 0002:00000060
b8:8085 0000:00000013
b8:8087 0002:00000062
b8:808b 0002:00000063
b8:808f 0002:00000064
b8:8090 0002:00000064
b8:8091 0002:00000065
b8:8092 0002:0000006a
b8:8094 0002:0000006b
b8:8096 0002:0000006e
b8:8099 0002:0000006f
b8:809b 0002:00000070
b8:809e 0002:00000071
b8:80a0 0002:00000072
b8:80a3 0002:00000073
b8:80a7 0002:00000074
b8:80a9 0002:00000075
b8:80ab 0002:00000076
b8:80ad 0002:00000077
b8:80af 0002:00000078
b8:80b0 0002:0000007c
b8:80b1 0002:0000007c
b8:80b2 0002:0000007d
b8:80b5 0002:0000007e
b8:80b7 0002:0000007f
b8:80ba 0002:00000080
b8:80bc 0002:00000081
b8:80bd 0002:00000082
b8:80be 0002:00000084
b8:80c1 0002:00000085
b8:80c3 0002:00000086
b8:80c6 0002:00000087
b8:80c7 0002:00000088
b8:80ca 0002:00000089
b8:80cb 0002:00000089
b8:80cc 0002:0000008a
b8:80d0 0002:0000008b
b8:80d1 0002:0000008c
b8:80d4 0002:0000008d
b8:80d8 0002:0000008e
b8:80da 0002:00000090
b8:80dd 0002:00000091
b8:80df 0002:00000092
b8:80e2 0002:00000093
b8:80e4 0002:00000095
b8:80e8 0002:00000097
b8:80ea 0002:00000098
b8:80ec 0002:00000099
b8:80ed 0002:00000099
b8:80ee 0002:0000009a
b8:80ef 0002:000000a5
b8:80f0 0002:000000a6
b8:80f4 0002:000000a7
b8:80f5 0002:000000a8
b8:80f9 0002:000000a9
b8:80fa 0002:000000ab
b8:80fe 0002:000000ac
b8:80ff 0002:000000dc
b8:8100 0002:000000dc
b8:8101 0002:000000df
b8:8105 0002:000000e0
b8:8109 0002:000000e1
b8:810b 0002:000000e3
b8:810d 0002:000000e3
b8:810e 0002:000000e4
b8:8112 0002:000000e5
b8:8114 0002:000000e6
b8:8118 0002:000000e7
b8:811a 0002:000000e8
b8:811e 0002:000000e9
b8:8121 0002:000000ea
b8:8123 0002:000000eb
b8:8125 0002:000000ec
b8:8129 0002:000000ed
b8:812b 0002:000000ee
b8:812d 0002:000000ef
b8:8130 0002:000000f0
b8:8133 0002:000000f1
b8:8135 0002:000000f2
b8:813d 0002:000000f6
b8:813e 0002:000000f7
b8:813f 0002:000000f8
b8:8143 0002:000000fb
b8:8147 0002:000000fc
b8:814b 0002:000000fd
b8:814d 0002:000000ff
b8:814e 0002:00000100
b8:814f 0002:00000101
b8:8151 0002:00000106
b8:8152 0002:00000107
b8:8156 0002:0000010a
b8:815a 0002:0000010b
b8:815e 0002:0000010c
b8:8162 0002:0000010d
b8:8163 0002:00000111
b8:8165 0002:00000112
b8:8168 0002:00000113
b8:816a 0002:00000114
b8:816d 0002:00000117
b8:8171 0002:00000118
b8:8172 0002:00000119
b8:8176 0002:0000011b
b8:8178 0002:0000011e
b8:817a 0002:0000011f
b8:817c 0002:00000120
b8:817d 0002:00000120
b8:817e 0002:00000121
b8:817f 0002:00000125
b8:8180 0002:00000125
b8:8181 0002:00000125
b8:8182 0002:00000126
b8:8186 0002:00000127
b8:8189 0002:00000127
b8:818a 0002:00000129
b8:818e 0002:0000012a
b8:818f 0002:0000012b
b8:8193 0002:0000012c
b8:8196 0002:0000012d
b8:8198 0002:0000012f
b8:819b 0002:00000132
b8:819f 0002:00000133
b8:81a3 0002:00000134
b8:81a5 0002:00000136
b8:81a9 0002:00000137
b8:81aa 0002:00000139
b8:81ae 0002:0000013a
b8:81b0 0002:0000013d
b8:81b4 0002:0000013e
b8:81b7 0002:0000013f
b8:81b9 0002:00000140
b8:81bc 0002:00000143
b8:81bd 0002:00000144
b8:81be 0002:00000145
b8:81c2 0002:00000146
b8:81c4 0002:00000149
b8:81c5 0002:00000149
b8:81c6 0002:00000149
b8:81c7 0002:0000014a
b8:81c8 0002:0000014e
b8:81cc 0002:0000014f
b8:81d0 0002:00000150
b8:81d2 0002:00000151
b8:81d6 0002:00000152
b8:81d9 0002:00000153
b8:81db 0002:00000154
b8:81de 0002:00000156
b8:81df 0002:00000159
b8:81e3 0002:0000015a
b8:81e4 0002:0000015b
b8:81e7 0002:0000015c
b8:81eb 0002:0000015e
b8:81ec 0002:0000015f
b8:81ed 0002:00000160
b8:81ee 0002:00000161
b8:81ef 0002:00000162
8b:914a 0002:00000167
81:80f7 0002:0000016a
81:8027 0002:0000016d
82:8bb3 0002:00000170
85:b9a3 0002:0000020a
85:b9a4 0002:0000020a
85:b9a5 0002:0000020d
85:b9a7 0002:0000020e
85:b9ad 0002:0000020e
85:b9ae 0002:0000020f
85:b9b1 0002:00000210
85:b9b2 0002:00000211
85:b9b3 0002:00000211
85:b9b4 0002:00000215
85:b9b7 0002:00000216
85:b9bb 0002:00000217
85:b9bd 0002:00000217
85:b9bf 0002:00000218
85:b9c2 0002:00000219
85:b9c4 0002:0000021b
85:b9c5 0002:0000021c
85:b9c7 0002:0000021d
85:b9ca 0002:0000021f
85:b9cd 0002:00000220
85:b9cf 0002:00000221
85:b9d1 0002:00000222
85:b9d5 0002:00000223
85:b9d7 0002:00000224
85:b9d9 0002:00000225
85:b9da 0002:00000226
85:b9dc 0002:00000228
85:b9df 0002:0000022a
85:b9e2 0002:0000022a
85:b9e3 0002:0000022b
85:b9e6 0002:0000022d
85:b9ea 0002:0000022e
85:b9ed 0002:0000022f
85:b9ee 0002:00000230
85:b9ef 0002:00000230
85:b9f0 0002:00000231
85:b9f4 0002:00000232
85:b9f5 0002:00000233
85:b9f9 0002:00000234
85:b9fb 0002:00000235
85:b9fc 0002:00000236
85:b9fd 0002:00000237
85:ba00 0002:00000238
85:ba02 0002:00000239
85:ba04 0002:0000023c
85:ba05 0002:0000023c
85:ba06 0002:0000023d
85:ba09 0002:0000023e
85:ba8a 0002:0000024c
85:ba8c 0002:0000024d
85:ba8f 0002:0000024e
85:ba92 0002:0000024f
85:ba95 0002:00000252
85:ba96 0002:00000253
85:ba98 0002:00000254
85:ba9b 0002:00000255
85:ba9d 0002:00000256
85:ba9f 0002:00000257
85:baa2 0002:00000258
85:baa4 0002:00000259
85:baa7 0002:0000025a
85:baa9 0002:0000025d
85:baaa 0002:0000025e
85:baab 0002:0000025f
85:baac 0002:00000260
85:baae 0002:00000261
85:baaf 0002:00000262
85:bab0 0002:00000263
85:bab1 0002:00000268
85:bab4 0002:00000269
85:bab5 0002:0000026a
85:bab8 0002:0000026b
85:bab9 0002:0000026c
85:baba 0002:0000026d
85:babb 0002:0000026e
85:babc 0002:00000274
85:babd 0002:00000275
85:babf 0002:00000276
85:bac2 0002:00000277
85:bac4 0002:00000278
85:bac7 0002:00000279
85:bac9 0002:0000027c
85:baca 0002:0000027d
85:bacb 0002:0000027e
85:bacd 0002:0000027f
85:bace 0002:00000281
85:bacf 0002:00000282
85:bad1 0002:00000283
85:bad4 0002:00000284
85:bad6 0002:00000285
85:bad9 0002:00000286
85:badb 0002:00000287
85:badc 0002:00000289
85:badd 0002:0000028a
85:badf 0002:0000028b
85:bae2 0002:0000028c
85:bae4 0002:0000028d
85:bae7 0002:0000028e
85:bae9 0002:0000028f
85:8246 0002:00000294
85:8249 0002:00000295
85:824b 0002:00000296
85:82f9 0002:0000029a
b8:885c 0003:00000044
b8:885d 0003:00000044
b8:885e 0003:00000045
b8:885f 0003:00000046
b8:8863 0003:00000047
b8:8866 0003:00000048
b8:8867 0003:00000049
b8:886b 0003:0000004a
b8:886e 0003:0000004b
b8:8870 0003:0000004d
b8:8873 0003:0000004e
b8:8874 0003:0000004e
b8:8878 0003:00000050
b8:8879 0003:00000051
b8:887a 0003:00000052
b8:887e 0003:00000053
b8:8880 0003:00000055
b8:8881 0003:00000055
b8:8882 0003:00000056
b8:8883 0003:00000059
b8:8884 0003:00000059
b8:8885 0003:0000005a
b8:8886 0003:0000005b
b8:888a 0003:0000005c
84:f892 0004:0000003b
84:f895 0004:0000003c
84:f898 0004:0000003d
84:f899 0004:00000040
84:f89c 0004:00000041
84:f89f 0004:00000042
84:f8a0 0004:00000045
84:f8a3 0004:00000046
84:f8a6 0004:00000047
84:f9cc 0004:000000be
84:f9d0 0004:000000bf
84:f9d1 0004:000000c2
84:f9d2 0004:000000c2
84:f9d3 0004:000000c3
84:f9d6 0004:000000c4
84:f9d9 0004:000000c4
84:f9da 0004:000000c5
84:f9de 0004:000000c6
84:f9e1 0004:000000c7
84:f9e3 0004:000000c9
84:f9e6 0004:000000ca
84:f9e7 0004:000000ca
84:f9eb 0004:000000cd
84:f9ee 0004:000000ce
84:f9f0 0004:000000d0
84:f9f2 0004:000000d1
84:f9f3 0004:000000d2
84:f9f7 0004:000000d3
84:f9f8 0004:000000d3
84:f9f9 0004:000000d4
84:f9fa 0004:000000d5
84:f9fb 0004:000000d8
84:f9fc 0004:000000d9
84:f9fd 0004:000000da
84:f9fe 0004:000000de
84:f9ff 0004:000000de
84:fa00 0004:000000df
84:fa03 0004:000000e0
84:fa06 0004:000000e0
84:fa07 0004:000000e1
84:fa0b 0004:000000e2
84:fa0e 0004:000000e3
84:fa10 0004:000000e5
84:fa13 0004:000000e6
84:fa14 0004:000000e6
84:fa18 0004:000000e9
84:fa1b 0004:000000ea
84:fa1d 0004:000000ec
84:fa1f 0004:000000ed
84:fa20 0004:000000ee
84:fa24 0004:000000ef
84:fa25 0004:000000ef
84:fa26 0004:000000f0
84:fa27 0004:000000f1
84:fa28 0004:000000f4
84:fa29 0004:000000f5
84:fa2a 0004:000000f6
84:fa2b 0004:000000fa
84:fa2c 0004:000000fa
84:fa2d 0004:000000fa
84:fa2e 0004:000000fb
84:fa31 0004:000000fc
84:fa34 0004:000000fd
84:fa35 0004:000000fe
84:fa39 0004:000000ff
84:fa3c 0004:00000100
84:fa3e 0004:00000102
84:fa41 0004:00000103
84:fa42 0004:00000103
84:fa46 0004:00000105
84:fa47 0004:00000107
84:fa48 0004:00000108
84:fa49 0004:00000109
84:fa4d 0004:0000010a
84:fa4f 0004:0000010b
84:fa50 0004:0000010c
84:fa51 0004:0000010d
84:fa54 0004:0000010e
84:fa55 0004:0000010f
84:fa56 0004:00000112
84:fa57 0004:00000113
84:fa59 0004:00000114
84:fa5a 0004:00000115
84:fa5e 0004:00000116
84:fa5f 0004:00000117
84:fa60 0004:0000011a
84:fa64 0004:0000011b
84:fa67 0004:0000011e
84:fa6b 0004:0000011f
84:fa6e 0004:00000123
84:fa71 0004:00000123
84:fa73 0004:00000124
84:fa76 0004:00000125
84:fa78 0004:00000126
84:fa7b 0004:00000126
84:fa7d 0004:00000127
84:fa80 0004:00000128
84:fa82 0004:00000129
84:fa85 0004:0000012c
84:fa86 0004:00000130
84:fa8a 0004:00000131
84:fa8b 0004:00000136
84:fa8c 0004:00000137
84:fa8d 0004:00000138
84:fa8e 0004:00000138
84:fa8f 0004:0000013c
84:fa93 0004:0000013d
84:fa94 0004:0000013e
84:fa95 0004:0000013f
84:fa96 0004:0000013f
84:fa97 0004:00000140
84:fa9a 0004:00000141
84:fa9b 0004:00000142
84:fa9c 0004:00000143
8b:8078 0005:00000003
8b:807b 0005:00000004
8b:807f 0005:00000005
8b:8080 0005:00000006
b8:c81c 0005:00000014
b8:c81f 0005:00000015
b8:c823 0005:00000016
b8:c824 0005:00000017
b8:c825 0005:00000018
b8:c828 0005:00000019
b8:c82a 0005:0000001a
b8:c82d 0005:0000001c
b8:c830 0005:0000001d
b8:c834 0005:0000001e
b8:c835 0005:0000001f
b8:c836 0005:00000020
b8:c839 0005:00000021
b8:c83b 0005:00000022
b8:c83e 0005:00000024
b8:c841 0005:00000025
b8:c845 0005:00000026
b8:c846 0005:00000027
b8:c847 0005:00000028
b8:c84a 0005:00000029
b8:c84c 0005:0000002a
b8:c84f 0005:0000002d
b8:c852 0005:0000002e
b8:c855 0005:0000002f
b8:c858 0005:00000030
b8:c859 0005:00000033
b8:c85c 0005:00000034
b8:c85e 0005:00000035
b8:c861 0005:00000036
b8:c865 0005:00000038
b8:c869 0005:00000039
b8:c86c 0005:0000003a
b8:c86e 0005:0000003b
b8:c872 0005:0000003d
b8:c876 0005:0000003e
b8:c879 0005:0000003f
b8:c87b 0005:00000040
b8:c87f 0005:00000042
b8:c883 0005:00000043
