; wla symbolic information file
; generated by asar

[labels]
B8:8026 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
B8:C81C :neg_1_4
B8:C82D :neg_1_5
B8:C83E :neg_1_6
B8:800C :pos_1_0
B8:81D6 :pos_1_1
84:FBDC :pos_1_2
84:FBE6 :pos_1_3
B8:C865 :pos_1_4
B8:C872 :pos_1_5
B8:C87F :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
B8:80EF COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FB2C SOUNDFX_84
85:FF3C SPECIALFX
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F87E c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:F880 h_item
84:F9F9 i_chozo_item
84:FA00 i_hidden_item
84:FBCB i_hidden_item_setup
B8:882E i_item_setup_shared
B8:884A i_item_setup_shared_all_items
B8:8855 i_item_setup_shared_alwaysloaded
84:FBEA i_live_pickup
B8:8177 i_live_pickup_multiworld
B8:81BC i_live_pickup_multiworld_end
B8:8193 i_live_pickup_multiworld_local_item_or_offworld
B8:81A8 i_live_pickup_multiworld_own_item
B8:81B4 i_live_pickup_multiworld_own_item1
84:FB8F i_load_custom_graphics
84:FBAA i_load_custom_graphics_all_items
84:FBBA i_load_custom_graphics_alwaysloaded
84:FBD2 i_load_rando_item
84:FBE9 i_load_rando_item_end
84:FB31 i_start_draw_loop
84:FB4B i_start_draw_loop_all_items
84:FB5D i_start_draw_loop_custom_item
84:FB60 i_start_hidden_draw_loop
84:FB7A i_start_hidden_draw_loop_all_items
84:FB8C i_start_hidden_draw_loop_custom_item
84:F9F2 i_visible_item
84:FBC4 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_messagebox_function_pointerish_calls
85:BAB1 message_multiworld_messagebox_function_pointerish_calls_msgbox_mwrecv
85:BAB1 message_multiworld_messagebox_function_pointerish_calls_msgbox_mwsend
85:BAA9 message_multiworld_messagebox_function_pointerish_calls_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
84:FC01 mw_call_receive
B8:8092 mw_display_item_sent
B8:80FF mw_handle_queue
B8:8170 mw_handle_queue_end
B8:8101 mw_handle_queue_loop
B8:8149 mw_handle_queue_new_remote_item
B8:8165 mw_handle_queue_next
B8:815B mw_handle_queue_perform_receive
B8:81C0 mw_hook_main_game
B8:8011 mw_init
B8:8044 mw_init_end
B8:8000 mw_init_memory
B8:8083 mw_load_sram
B8:80B0 mw_receive_item
B8:80E8 mw_receive_item_end
B8:8070 mw_save_sram
B8:8049 mw_write_message
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FABE p_chozo_item
84:FAEC p_chozo_item_end
84:FAD9 p_chozo_item_loop
84:FAE5 p_chozo_item_trigger
84:FA47 p_etank_hloop
84:FA07 p_etank_loop
84:FAF2 p_hidden_item
84:FB24 p_hidden_item_end
84:FB09 p_hidden_item_loop
84:FAF4 p_hidden_item_loop2
84:FB1D p_hidden_item_trigger
84:FA5B p_missile_hloop
84:FA17 p_missile_loop
84:FA83 p_pb_hloop
84:FA37 p_pb_loop
84:FA6F p_super_hloop
84:FA27 p_super_loop
84:FA97 p_visible_item
84:FABA p_visible_item_end
84:FAA7 p_visible_item_loop
84:FAB3 p_visible_item_trigger
B8:81D7 patch_load_multiworld
84:FBEF perform_item_pickup
84:FC1E plm_graphics_entry_offworld_item
84:FC14 plm_graphics_entry_offworld_progression_item
B8:E000 rando_item_table
B8:D800 rando_player_id_table
B8:D000 rando_player_table
B8:CF00 rando_seed_data
B8:8800 sm_item_graphics
84:F882 sm_item_table
B8:C81C start_item
B8:C800 start_item_data_major
B8:C808 start_item_data_minor
B8:C818 start_item_data_reserve
B8:C859 update_graphic
84:F87C v_item

[source files]
0000 e25029c5 main.asm
0001 f48d6e7b ../common/nofanfare.asm
0002 0f2ca8bb ../common/multiworld.asm
0003 11d3ff5b ../common/itemextras.asm
0004 37e8bcef ../common/items.asm
0005 f98222b5 ../common/startitem.asm

[rom checksum]
7c99a9e0

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000130
85:ff51 0001:00000131
85:ff54 0001:00000132
85:ff57 0001:00000133
85:ff58 0001:00000134
85:8490 0001:00000138
85:9900 0001:0000013c
85:9901 0001:0000013d
85:9905 0001:0000013e
85:9907 0001:0000013f
85:990a 0001:00000140
85:990c 0001:00000142
85:990f 0001:00000144
85:9910 0001:00000145
82:e126 0001:00000148
82:e12a 0001:00000149
85:8089 0001:0000014c
84:8bf2 0001:00000150
84:8bf6 0001:00000151
84:8bf7 0001:00000151
b8:8000 0002:00000019
b8:8002 0002:0000001a
b8:8006 0002:0000001b
b8:8008 0002:0000001c
b8:800c 0002:00000020
b8:800e 0002:00000021
b8:8010 0002:00000022
b8:8011 0002:00000025
b8:8012 0002:00000025
b8:8013 0002:00000025
b8:8014 0002:00000025
b8:8015 0000:00000013
b8:8017 0002:00000029
b8:801b 0002:0000002a
b8:801e 0002:0000002b
b8:8020 0002:0000002d
b8:8023 0002:0000002e
b8:8026 0002:00000031
b8:802a 0002:00000032
b8:802e 0002:00000033
b8:8032 0002:00000034
b8:8036 0002:00000035
b8:8037 0002:00000035
b8:8038 0002:00000036
b8:803b 0002:00000037
b8:803d 0002:00000039
b8:8040 0002:0000003a
b8:8044 0002:0000003d
b8:8045 0002:0000003d
b8:8046 0002:0000003d
b8:8047 0002:0000003d
b8:8048 0002:0000003e
b8:8049 0002:00000043
b8:804a 0002:00000043
b8:804b 0002:00000044
b8:804c 0002:00000044
b8:804d 0002:00000045
b8:8051 0002:00000046
b8:8054 0002:00000046
b8:8055 0002:00000047
b8:8056 0002:00000048
b8:805a 0002:00000049
b8:805b 0002:0000004a
b8:805f 0002:0000004b
b8:8060 0002:0000004c
b8:8064 0002:0000004e
b8:8068 0002:0000004f
b8:8069 0002:00000050
b8:806d 0002:00000051
b8:806e 0002:00000051
b8:806f 0002:00000052
b8:8070 0002:00000055
b8:8071 0002:00000055
b8:8072 0000:00000013
b8:8074 0002:00000057
b8:8078 0002:00000058
b8:807c 0002:00000059
b8:807d 0002:00000059
b8:807e 0002:0000005b
b8:807f 0002:0000005c
b8:8082 0002:0000005d
b8:8083 0002:00000060
b8:8084 0002:00000060
b8:8085 0000:00000013
b8:8087 0002:00000062
b8:808b 0002:00000063
b8:808f 0002:00000064
b8:8090 0002:00000064
b8:8091 0002:00000065
b8:8092 0002:0000006a
b8:8094 0002:0000006b
b8:8096 0002:0000006e
b8:8099 0002:0000006f
b8:809b 0002:00000070
b8:809e 0002:00000071
b8:80a0 0002:00000072
b8:80a3 0002:00000073
b8:80a7 0002:00000074
b8:80a9 0002:00000075
b8:80ab 0002:00000076
b8:80ad 0002:00000077
b8:80af 0002:00000078
b8:80b0 0002:0000007c
b8:80b1 0002:0000007c
b8:80b2 0002:0000007d
b8:80b5 0002:0000007e
b8:80b7 0002:0000007f
b8:80ba 0002:00000080
b8:80bc 0002:00000081
b8:80bd 0002:00000082
b8:80be 0002:00000084
b8:80c1 0002:00000085
b8:80c3 0002:00000086
b8:80c6 0002:00000087
b8:80c7 0002:00000088
b8:80ca 0002:00000089
b8:80cb 0002:00000089
b8:80cc 0002:0000008a
b8:80d0 0002:0000008b
b8:80d1 0002:0000008c
b8:80d4 0002:0000008d
b8:80d8 0002:0000008e
b8:80da 0002:00000090
b8:80dd 0002:00000091
b8:80df 0002:00000092
b8:80e2 0002:00000093
b8:80e4 0002:00000095
b8:80e8 0002:00000097
b8:80ea 0002:00000098
b8:80ec 0002:00000099
b8:80ed 0002:00000099
b8:80ee 0002:0000009a
b8:80ef 0002:000000a5
b8:80f0 0002:000000a6
b8:80f4 0002:000000a7
b8:80f5 0002:000000a8
b8:80f9 0002:000000a9
b8:80fa 0002:000000ab
b8:80fe 0002:000000ac
b8:80ff 0002:000000dc
b8:8100 0002:000000dc
b8:8101 0002:000000df
b8:8105 0002:000000e0
b8:8109 0002:000000e1
b8:810b 0002:000000e3
b8:810d 0002:000000e3
b8:810e 0002:000000e4
b8:8112 0002:000000e5
b8:8114 0002:000000e6
b8:8118 0002:000000e7
b8:811a 0002:000000e8
b8:811e 0002:000000e9
b8:8121 0002:000000ea
b8:8123 0002:000000eb
b8:8125 0002:000000ec
b8:8128 0002:000000ed
b8:812b 0002:000000ee
b8:812d 0002:000000ef
b8:8135 0002:000000f3
b8:8136 0002:000000f4
b8:8137 0002:000000f5
b8:813b 0002:000000f8
b8:813f 0002:000000f9
b8:8143 0002:000000fa
b8:8145 0002:000000fc
b8:8146 0002:000000fd
b8:8147 0002:000000fe
b8:8149 0002:00000103
b8:814a 0002:00000104
b8:814e 0002:00000107
b8:8152 0002:00000108
b8:8156 0002:00000109
b8:815a 0002:0000010a
b8:815b 0002:0000010e
b8:815d 0002:0000010f
b8:8160 0002:00000110
b8:8162 0002:00000111
b8:8165 0002:00000114
b8:8169 0002:00000115
b8:816a 0002:00000116
b8:816e 0002:00000118
b8:8170 0002:0000011b
b8:8172 0002:0000011c
b8:8174 0002:0000011d
b8:8175 0002:0000011d
b8:8176 0002:0000011e
b8:8177 0002:00000122
b8:8178 0002:00000122
b8:8179 0002:00000122
b8:817a 0002:00000123
b8:817e 0002:00000124
b8:8181 0002:00000124
b8:8182 0002:00000126
b8:8186 0002:00000127
b8:8187 0002:00000128
b8:818b 0002:00000129
b8:818e 0002:0000012a
b8:8190 0002:0000012c
b8:8193 0002:0000012f
b8:8197 0002:00000130
b8:819b 0002:00000131
b8:819d 0002:00000133
b8:81a1 0002:00000134
b8:81a2 0002:00000136
b8:81a6 0002:00000137
b8:81a8 0002:0000013a
b8:81ac 0002:0000013b
b8:81af 0002:0000013c
b8:81b1 0002:0000013d
b8:81b4 0002:00000140
b8:81b5 0002:00000141
b8:81b6 0002:00000142
b8:81ba 0002:00000143
b8:81bc 0002:00000146
b8:81bd 0002:00000146
b8:81be 0002:00000146
b8:81bf 0002:00000147
b8:81c0 0002:0000014b
b8:81c4 0002:0000014c
b8:81c8 0002:0000014d
b8:81ca 0002:0000014e
b8:81ce 0002:0000014f
b8:81d1 0002:00000150
b8:81d3 0002:00000151
b8:81d6 0002:00000153
b8:81d7 0002:00000156
b8:81db 0002:00000157
b8:81dc 0002:00000158
b8:81df 0002:00000159
b8:81e3 0002:0000015b
b8:81e4 0002:0000015c
b8:81e5 0002:0000015d
b8:81e6 0002:0000015e
b8:81e7 0002:0000015f
8b:914a 0002:00000164
81:80f7 0002:00000167
81:8027 0002:0000016a
82:8bb3 0002:0000016d
85:b9a3 0002:00000207
85:b9a4 0002:00000207
85:b9a5 0002:0000020a
85:b9a7 0002:0000020b
85:b9ad 0002:0000020b
85:b9ae 0002:0000020c
85:b9b1 0002:0000020d
85:b9b2 0002:0000020e
85:b9b3 0002:0000020e
85:b9b4 0002:00000212
85:b9b7 0002:00000213
85:b9bb 0002:00000214
85:b9bd 0002:00000214
85:b9bf 0002:00000215
85:b9c2 0002:00000216
85:b9c4 0002:00000218
85:b9c5 0002:00000219
85:b9c7 0002:0000021a
85:b9ca 0002:0000021c
85:b9cd 0002:0000021d
85:b9cf 0002:0000021e
85:b9d1 0002:0000021f
85:b9d5 0002:00000220
85:b9d7 0002:00000221
85:b9d9 0002:00000222
85:b9da 0002:00000223
85:b9dc 0002:00000225
85:b9df 0002:00000227
85:b9e2 0002:00000227
85:b9e3 0002:00000228
85:b9e6 0002:0000022a
85:b9ea 0002:0000022b
85:b9ed 0002:0000022c
85:b9ee 0002:0000022d
85:b9ef 0002:0000022d
85:b9f0 0002:0000022e
85:b9f4 0002:0000022f
85:b9f5 0002:00000230
85:b9f9 0002:00000231
85:b9fb 0002:00000232
85:b9fc 0002:00000233
85:b9fd 0002:00000234
85:ba00 0002:00000235
85:ba02 0002:00000236
85:ba04 0002:00000239
85:ba05 0002:00000239
85:ba06 0002:0000023a
85:ba09 0002:0000023b
85:ba8a 0002:00000249
85:ba8c 0002:0000024a
85:ba8f 0002:0000024b
85:ba92 0002:0000024c
85:ba95 0002:0000024f
85:ba96 0002:00000250
85:ba98 0002:00000251
85:ba9b 0002:00000252
85:ba9d 0002:00000253
85:ba9f 0002:00000254
85:baa2 0002:00000255
85:baa4 0002:00000256
85:baa7 0002:00000257
85:baa9 0002:0000025a
85:baaa 0002:0000025b
85:baab 0002:0000025c
85:baac 0002:0000025d
85:baae 0002:0000025e
85:baaf 0002:0000025f
85:bab0 0002:00000260
85:bab1 0002:00000265
85:bab4 0002:00000266
85:bab5 0002:00000267
85:bab8 0002:00000268
85:bab9 0002:00000269
85:baba 0002:0000026a
85:babb 0002:0000026b
85:babc 0002:00000271
85:babd 0002:00000272
85:babf 0002:00000273
85:bac2 0002:00000274
85:bac4 0002:00000275
85:bac7 0002:00000276
85:bac9 0002:00000279
85:baca 0002:0000027a
85:bacb 0002:0000027b
85:bacd 0002:0000027c
85:bace 0002:0000027e
85:bacf 0002:0000027f
85:bad1 0002:00000280
85:bad4 0002:00000281
85:bad6 0002:00000282
85:bad9 0002:00000283
85:badb 0002:00000284
85:badc 0002:00000286
85:badd 0002:00000287
85:badf 0002:00000288
85:bae2 0002:00000289
85:bae4 0002:0000028a
85:bae7 0002:0000028b
85:bae9 0002:0000028c
85:8246 0002:00000291
85:8249 0002:00000292
85:824b 0002:00000293
85:82f9 0002:00000297
b8:882e 0003:00000024
b8:882f 0003:00000024
b8:8830 0003:00000025
b8:8831 0003:00000026
b8:8835 0003:00000027
b8:8838 0003:00000028
b8:8839 0003:00000029
b8:883d 0003:0000002a
b8:8840 0003:0000002b
b8:8842 0003:0000002d
b8:8845 0003:0000002e
b8:8846 0003:0000002e
b8:884a 0003:00000030
b8:884b 0003:00000031
b8:884c 0003:00000032
b8:8850 0003:00000033
b8:8852 0003:00000035
b8:8853 0003:00000035
b8:8854 0003:00000036
b8:8855 0003:00000039
b8:8856 0003:00000039
b8:8857 0003:0000003a
b8:8858 0003:0000003b
b8:885c 0003:0000003c
84:f9f2 0004:0000004e
84:f9f5 0004:0000004f
84:f9f8 0004:00000050
84:f9f9 0004:00000053
84:f9fc 0004:00000054
84:f9ff 0004:00000055
84:fa00 0004:00000058
84:fa03 0004:00000059
84:fa06 0004:0000005a
84:fb2c 0004:000000d1
84:fb30 0004:000000d2
84:fb31 0004:000000d5
84:fb32 0004:000000d5
84:fb33 0004:000000d6
84:fb36 0004:000000d7
84:fb39 0004:000000d7
84:fb3a 0004:000000d8
84:fb3e 0004:000000d9
84:fb41 0004:000000da
84:fb43 0004:000000dc
84:fb46 0004:000000dd
84:fb47 0004:000000dd
84:fb4b 0004:000000df
84:fb4f 0004:000000e0
84:fb50 0004:000000e0
84:fb53 0004:000000e1
84:fb54 0004:000000e2
84:fb57 0004:000000e3
84:fb59 0004:000000e4
84:fb5a 0004:000000e4
84:fb5b 0004:000000e5
84:fb5c 0004:000000e6
84:fb5d 0004:000000e9
84:fb5e 0004:000000ea
84:fb5f 0004:000000eb
84:fb60 0004:000000ee
84:fb61 0004:000000ee
84:fb62 0004:000000ef
84:fb65 0004:000000f0
84:fb68 0004:000000f0
84:fb69 0004:000000f1
84:fb6d 0004:000000f2
84:fb70 0004:000000f3
84:fb72 0004:000000f5
84:fb75 0004:000000f6
84:fb76 0004:000000f6
84:fb7a 0004:000000f8
84:fb7e 0004:000000f9
84:fb7f 0004:000000f9
84:fb82 0004:000000fa
84:fb83 0004:000000fb
84:fb86 0004:000000fc
84:fb88 0004:000000fd
84:fb89 0004:000000fd
84:fb8a 0004:000000fe
84:fb8b 0004:000000ff
84:fb8c 0004:00000102
84:fb8d 0004:00000103
84:fb8e 0004:00000104
84:fb8f 0004:00000108
84:fb90 0004:00000108
84:fb91 0004:00000108
84:fb92 0004:00000109
84:fb95 0004:0000010a
84:fb98 0004:0000010b
84:fb99 0004:0000010c
84:fb9d 0004:0000010d
84:fba0 0004:0000010e
84:fba2 0004:00000110
84:fba5 0004:00000111
84:fba6 0004:00000111
84:fbaa 0004:00000113
84:fbab 0004:00000115
84:fbac 0004:00000116
84:fbad 0004:00000117
84:fbb1 0004:00000118
84:fbb3 0004:00000119
84:fbb4 0004:0000011a
84:fbb5 0004:0000011b
84:fbb8 0004:0000011c
84:fbb9 0004:0000011d
84:fbba 0004:00000120
84:fbbb 0004:00000121
84:fbbd 0004:00000122
84:fbbe 0004:00000123
84:fbc2 0004:00000124
84:fbc3 0004:00000125
84:fbc4 0004:00000128
84:fbc8 0004:00000129
84:fbcb 0004:0000012c
84:fbcf 0004:0000012d
84:fbd2 0004:00000131
84:fbd5 0004:00000131
84:fbd7 0004:00000132
84:fbda 0004:00000133
84:fbdc 0004:00000134
84:fbdf 0004:00000134
84:fbe1 0004:00000135
84:fbe4 0004:00000136
84:fbe6 0004:00000137
84:fbe9 0004:0000013a
84:fbea 0004:0000013e
84:fbee 0004:0000013f
84:fbef 0004:00000143
84:fbf0 0004:00000143
84:fbf1 0004:00000143
84:fbf2 0004:00000143
84:fbf3 0004:00000144
84:fbf4 0004:00000145
84:fbf5 0004:00000146
84:fbf8 0004:00000147
84:fbf9 0004:00000148
84:fbfa 0004:00000149
84:fbfb 0004:00000149
84:fbfc 0004:0000014a
84:fbff 0004:0000014b
84:fc00 0004:0000014c
84:fc01 0004:0000014f
84:fc02 0004:0000014f
84:fc03 0004:00000150
84:fc07 0004:00000151
84:fc0a 0004:00000152
84:fc0e 0004:00000153
84:fc0f 0004:00000153
84:fc10 0004:00000154
84:fc13 0004:00000155
8b:8078 0005:00000003
8b:807b 0005:00000004
8b:807f 0005:00000005
8b:8080 0005:00000006
b8:c81c 0005:00000014
b8:c81f 0005:00000015
b8:c823 0005:00000016
b8:c824 0005:00000017
b8:c825 0005:00000018
b8:c828 0005:00000019
b8:c82a 0005:0000001a
b8:c82d 0005:0000001c
b8:c830 0005:0000001d
b8:c834 0005:0000001e
b8:c835 0005:0000001f
b8:c836 0005:00000020
b8:c839 0005:00000021
b8:c83b 0005:00000022
b8:c83e 0005:00000024
b8:c841 0005:00000025
b8:c845 0005:00000026
b8:c846 0005:00000027
b8:c847 0005:00000028
b8:c84a 0005:00000029
b8:c84c 0005:0000002a
b8:c84f 0005:0000002d
b8:c852 0005:0000002e
b8:c855 0005:0000002f
b8:c858 0005:00000030
b8:c859 0005:00000033
b8:c85c 0005:00000034
b8:c85e 0005:00000035
b8:c861 0005:00000036
b8:c865 0005:00000038
b8:c869 0005:00000039
b8:c86c 0005:0000003a
b8:c86e 0005:0000003b
b8:c872 0005:0000003d
b8:c876 0005:0000003e
b8:c879 0005:0000003f
b8:c87b 0005:00000040
b8:c87f 0005:00000042
b8:c883 0005:00000043
