; wla symbolic information file
; generated by asar

[labels]
B8:8026 :neg_1_1
85:B7C4 :neg_1_2
85:B7F6 :neg_1_3
B8:C81F :neg_1_4
B8:C831 :neg_1_5
B8:C843 :neg_1_6
B8:800C :pos_1_0
B8:8113 :pos_1_1
B8:8141 :pos_1_2
85:875A :pos_1_3
85:8764 :pos_1_4
84:FD4B :pos_1_5
84:FD55 :pos_1_6
B8:C862 :pos_1_7
B8:C86F :pos_1_8
B8:C87C :pos_1_9
84:FF00 CLIPCHECK
85:FF00 CLIPLEN
85:FF0F CLIPLEN_end
85:FF0C CLIPLEN_no_multi
84:FF1D CLIPSET
84:FF3E MISCFX
84:8BF2 NORMAL
84:FF46 SETFX
84:FF2B SOUNDFX
84:FF36 SPECIALFX
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F87E c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF06 config_remote_items
CE:FF02 config_sprite
84:F880 h_item
84:FADF i_chozo_item
84:FAE6 i_hidden_item
84:FCFE i_hidden_item_setup
84:FD18 i_hidden_item_setup_local_item
84:FD37 i_hidden_item_setup_no_custom
84:FD59 i_live_pickup
84:FDAC i_live_pickup_end
84:FD76 i_live_pickup_local_item
84:FDA7 i_live_pickup_local_item1
84:FD63 i_live_pickup_multiworld_item
84:FD8D i_live_pickup_own_item
84:FC70 i_load_custom_graphics
84:FC8B i_load_custom_graphics_local_item
84:FCB0 i_load_custom_graphics_no_custom
84:FD41 i_load_rando_item
84:FD58 i_load_rando_item_end
84:FC12 i_start_draw_loop
84:FC3E i_start_draw_loop_custom_item
84:FC2C i_start_draw_loop_local_item
84:FC41 i_start_hidden_draw_loop
84:FC6D i_start_hidden_draw_loop_custom_item
84:FC5B i_start_hidden_draw_loop_local_item
84:FAD8 i_visible_item
84:FCBB i_visible_item_setup
84:FCD5 i_visible_item_setup_local_item
84:FCF4 i_visible_item_setup_no_custom
85:8768 message_EmptyBig
85:8770 message_PlaceholderBig
85:9855 message_btn_array
85:B81A message_char_table
85:8749 message_fix_1c1f
85:9963 message_item_names
85:9755 message_item_received
85:9655 message_item_sent
85:B7A3 message_write_placeholders
85:B7B5 message_write_placeholders_adjust
85:B814 message_write_placeholders_end
85:B7DA message_write_placeholders_loop
85:B7EC message_write_placeholders_notfound
85:B7EF message_write_placeholders_value_ok
84:FDC2 mw_call_receive
B8:808E mw_display_item_sent
B8:80CA mw_handle_queue
B8:8128 mw_handle_queue_end
B8:80CC mw_handle_queue_loop
B8:812B mw_hook_main_game
B8:8011 mw_init
B8:8044 mw_init_end
B8:8000 mw_init_memory
B8:807F mw_load_sram
B8:809A mw_receive_item
B8:80C7 mw_receive_item_end
B8:806C mw_save_sram
B8:8049 mw_write_message
84:FBA4 p_chozo_item
84:FBD2 p_chozo_item_end
84:FBBF p_chozo_item_loop
84:FBCB p_chozo_item_trigger
84:FB2D p_etank_hloop
84:FAED p_etank_loop
84:FBD8 p_hidden_item
84:FC0A p_hidden_item_end
84:FBEF p_hidden_item_loop
84:FBDA p_hidden_item_loop2
84:FC03 p_hidden_item_trigger
84:FB41 p_missile_hloop
84:FAFD p_missile_loop
84:FB69 p_pb_hloop
84:FB1D p_pb_loop
84:FB55 p_super_hloop
84:FB0D p_super_loop
84:FB7D p_visible_item
84:FBA0 p_visible_item_end
84:FB8D p_visible_item_loop
84:FB99 p_visible_item_trigger
B8:8142 patch_load_multiworld
B8:E000 rando_item_table
B8:D800 rando_player_id_table
B8:D000 rando_player_table
B8:CF00 rando_seed_data
84:FDB0 receive_sm_item
84:F882 sm_item_graphics
84:F968 sm_item_table
B8:C81C start_item
B8:C800 start_item_data_major
B8:C808 start_item_data_minor
B8:C818 start_item_data_reserve
B8:C856 update_graphic
84:F87C v_item

[source files]
0000 b01f8f6e main.asm
0001 1bb7e8db ../common/nofanfare.asm
0002 879b0fd1 ../common/multiworld.asm
0003 67e6d295 ../common/items.asm
0004 440b54fe ../common/startitem.asm

[rom checksum]
b67b8179

[addr-to-line mapping]
ff:ffff 0000:00000001
85:8490 0001:0000010b
85:ff00 0001:0000010e
85:ff01 0001:0000010f
85:ff05 0001:00000110
85:ff07 0001:00000111
85:ff0a 0001:00000112
85:ff0c 0001:00000114
85:ff0f 0001:00000116
85:ff10 0001:00000117
82:e126 0001:0000011b
82:e12a 0001:0000011c
85:8089 0001:0000011e
84:8bf2 0001:00000121
84:ff00 0001:00000125
84:ff03 0001:00000126
84:ff06 0001:00000127
84:ff08 0001:00000128
84:ff0b 0001:00000129
84:ff0f 0001:0000012a
84:ff12 0001:0000012b
84:ff16 0001:0000012c
84:ff19 0001:0000012d
84:ff1c 0001:0000012e
84:ff1d 0001:00000130
84:ff20 0001:00000131
84:ff23 0001:00000132
84:ff27 0001:00000133
84:ff2a 0001:00000134
84:ff2b 0001:00000136
84:ff2e 0001:00000137
84:ff31 0001:00000138
84:ff35 0001:00000139
84:ff36 0001:0000013b
84:ff39 0001:0000013c
84:ff3d 0001:0000013d
84:ff3e 0001:0000013f
84:ff41 0001:00000140
84:ff45 0001:00000141
84:ff46 0001:00000143
84:ff49 0001:00000144
84:ff4c 0001:00000145
84:ff4f 0001:00000146
84:ff50 0001:00000147
b8:8000 0002:00000019
b8:8002 0002:0000001a
b8:8006 0002:0000001b
b8:8008 0002:0000001c
b8:800c 0002:00000020
b8:800e 0002:00000021
b8:8010 0002:00000022
b8:8011 0002:00000025
b8:8012 0002:00000025
b8:8013 0002:00000025
b8:8014 0002:00000025
b8:8015 0000:00000013
b8:8017 0002:00000029
b8:801b 0002:0000002a
b8:801e 0002:0000002b
b8:8020 0002:0000002d
b8:8023 0002:0000002e
b8:8026 0002:00000031
b8:802a 0002:00000032
b8:802e 0002:00000033
b8:8032 0002:00000034
b8:8036 0002:00000035
b8:8037 0002:00000035
b8:8038 0002:00000036
b8:803b 0002:00000037
b8:803d 0002:00000039
b8:8040 0002:0000003a
b8:8044 0002:0000003d
b8:8045 0002:0000003d
b8:8046 0002:0000003d
b8:8047 0002:0000003d
b8:8048 0002:0000003e
b8:8049 0002:00000043
b8:804a 0002:00000043
b8:804b 0002:00000044
b8:804f 0002:00000045
b8:8052 0002:00000045
b8:8053 0002:00000046
b8:8054 0002:00000047
b8:8058 0002:00000048
b8:8059 0002:00000049
b8:805d 0002:0000004a
b8:805e 0002:0000004b
b8:8062 0002:0000004d
b8:8066 0002:0000004e
b8:8067 0002:0000004f
b8:806b 0002:00000050
b8:806c 0002:00000053
b8:806d 0002:00000053
b8:806e 0000:00000013
b8:8070 0002:00000055
b8:8074 0002:00000056
b8:8078 0002:00000057
b8:8079 0002:00000057
b8:807a 0002:00000059
b8:807b 0002:0000005a
b8:807e 0002:0000005b
b8:807f 0002:0000005e
b8:8080 0002:0000005e
b8:8081 0000:00000013
b8:8083 0002:00000060
b8:8087 0002:00000061
b8:808b 0002:00000062
b8:808c 0002:00000062
b8:808d 0002:00000063
b8:808e 0002:00000068
b8:8090 0002:00000069
b8:8092 0002:0000006c
b8:8095 0002:0000006d
b8:8099 0002:0000006e
b8:809a 0002:00000071
b8:809b 0002:00000071
b8:809c 0002:00000072
b8:809f 0002:00000073
b8:80a1 0002:00000074
b8:80a4 0002:00000075
b8:80a6 0002:00000076
b8:80aa 0002:00000076
b8:80ab 0002:00000077
b8:80af 0002:00000078
b8:80b1 0002:00000079
b8:80b4 0002:0000007a
b8:80b6 0002:0000007b
b8:80b9 0002:0000007c
b8:80bb 0002:0000007d
b8:80bc 0002:0000007d
b8:80bd 0002:0000007d
b8:80bf 0002:0000007d
b8:80c0 0002:0000007e
b8:80c3 0002:0000007f
b8:80c7 0002:00000081
b8:80c8 0002:00000081
b8:80c9 0002:00000082
b8:80ca 0002:00000085
b8:80cb 0002:00000085
b8:80cc 0002:00000089
b8:80d0 0002:0000008a
b8:80d4 0002:0000008b
b8:80d6 0002:0000008d
b8:80d8 0002:0000008d
b8:80d9 0002:0000008e
b8:80dd 0002:0000008e
b8:80df 0002:0000008f
b8:80e3 0002:00000090
b8:80e4 0002:00000091
b8:80e5 0002:00000092
b8:80e9 0002:00000093
b8:80ec 0002:00000094
b8:80ef 0002:00000095
b8:80f1 0002:00000096
b8:80f2 0002:00000097
b8:80f3 0002:00000098
b8:80f6 0002:00000099
b8:80f9 0002:0000009a
b8:80fb 0002:0000009b
b8:8103 0002:0000009d
b8:8107 0002:0000009e
b8:810b 0002:0000009f
b8:810f 0002:000000a0
b8:8113 0002:000000a2
b8:8114 0002:000000a3
b8:8115 0002:000000a4
b8:8118 0002:000000a5
b8:811a 0002:000000a6
b8:811d 0002:000000a8
b8:8121 0002:000000a9
b8:8122 0002:000000aa
b8:8126 0002:000000ac
b8:8128 0002:000000af
b8:8129 0002:000000af
b8:812a 0002:000000b0
b8:812b 0002:000000b3
b8:812f 0002:000000b4
b8:8133 0002:000000b5
b8:8135 0002:000000b6
b8:8139 0002:000000b7
b8:813c 0002:000000b8
b8:813e 0002:000000b9
b8:8141 0002:000000bb
b8:8142 0002:000000be
b8:8146 0002:000000bf
b8:8147 0002:000000c0
b8:814a 0002:000000c1
b8:814e 0002:000000c3
b8:814f 0002:000000c4
b8:8150 0002:000000c5
b8:8151 0002:000000c6
b8:8152 0002:000000c7
8b:914a 0002:000000cc
81:80f7 0002:000000cf
81:8027 0002:000000d2
82:8bb3 0002:000000d5
85:b7a3 0002:0000017a
85:b7a4 0002:0000017a
85:b7a5 0002:0000017b
85:b7a9 0002:0000017c
85:b7ac 0002:0000017d
85:b7ae 0002:0000017e
85:b7b1 0002:0000017f
85:b7b3 0002:00000180
85:b7b5 0002:00000183
85:b7b7 0002:00000184
85:b7bd 0002:00000184
85:b7be 0002:00000185
85:b7c1 0002:00000186
85:b7c2 0002:00000187
85:b7c3 0002:00000187
85:b7c4 0002:0000018b
85:b7c7 0002:0000018c
85:b7cb 0002:0000018d
85:b7cd 0002:0000018d
85:b7cf 0002:0000018e
85:b7d2 0002:0000018f
85:b7d4 0002:00000191
85:b7d5 0002:00000192
85:b7d7 0002:00000193
85:b7da 0002:00000195
85:b7dd 0002:00000196
85:b7df 0002:00000197
85:b7e1 0002:00000198
85:b7e5 0002:00000199
85:b7e7 0002:0000019a
85:b7e9 0002:0000019b
85:b7ea 0002:0000019c
85:b7ec 0002:0000019e
85:b7ef 0002:000001a0
85:b7f2 0002:000001a0
85:b7f3 0002:000001a1
85:b7f6 0002:000001a3
85:b7fa 0002:000001a4
85:b7fd 0002:000001a5
85:b7fe 0002:000001a6
85:b7ff 0002:000001a6
85:b800 0002:000001a7
85:b804 0002:000001a8
85:b805 0002:000001a9
85:b809 0002:000001aa
85:b80b 0002:000001ab
85:b80c 0002:000001ac
85:b80d 0002:000001ad
85:b810 0002:000001ae
85:b812 0002:000001af
85:b814 0002:000001b2
85:b815 0002:000001b2
85:b816 0002:000001b3
85:b819 0002:000001b4
85:8749 0002:000001c2
85:874d 0002:000001c3
85:874f 0002:000001c4
85:8753 0002:000001c5
85:8756 0002:000001c6
85:875a 0002:000001c7
85:875e 0002:000001c8
85:8761 0002:000001c9
85:8763 0002:000001ca
85:8764 0002:000001cc
85:8767 0002:000001cd
85:8768 0002:000001cf
85:876a 0002:000001d0
85:876d 0002:000001d1
85:8770 0002:000001d3
85:8772 0002:000001d4
85:8775 0002:000001d5
85:8778 0002:000001d6
85:8243 0002:000001d9
85:82e5 0002:000001dc
84:fad8 0003:0000006b
84:fadb 0003:0000006c
84:fade 0003:0000006d
84:fadf 0003:00000070
84:fae2 0003:00000071
84:fae5 0003:00000072
84:fae6 0003:00000075
84:fae9 0003:00000076
84:faec 0003:00000077
84:fc12 0003:000000ee
84:fc13 0003:000000ee
84:fc14 0003:000000ef
84:fc17 0003:000000f0
84:fc1a 0003:000000f0
84:fc1b 0003:000000f1
84:fc1f 0003:000000f2
84:fc22 0003:000000f3
84:fc24 0003:000000f4
84:fc27 0003:000000f5
84:fc28 0003:000000f5
84:fc2c 0003:000000f7
84:fc30 0003:000000f8
84:fc31 0003:000000f8
84:fc34 0003:000000f9
84:fc35 0003:000000fa
84:fc38 0003:000000fb
84:fc3a 0003:000000fc
84:fc3b 0003:000000fc
84:fc3c 0003:000000fd
84:fc3d 0003:000000fe
84:fc3e 0003:00000101
84:fc3f 0003:00000102
84:fc40 0003:00000103
84:fc41 0003:00000106
84:fc42 0003:00000106
84:fc43 0003:00000107
84:fc46 0003:00000108
84:fc49 0003:00000108
84:fc4a 0003:00000109
84:fc4e 0003:0000010a
84:fc51 0003:0000010b
84:fc53 0003:0000010c
84:fc56 0003:0000010d
84:fc57 0003:0000010d
84:fc5b 0003:0000010f
84:fc5f 0003:00000110
84:fc60 0003:00000110
84:fc63 0003:00000111
84:fc64 0003:00000112
84:fc67 0003:00000113
84:fc69 0003:00000114
84:fc6a 0003:00000114
84:fc6b 0003:00000115
84:fc6c 0003:00000116
84:fc6d 0003:00000119
84:fc6e 0003:0000011a
84:fc6f 0003:0000011b
84:fc70 0003:0000011e
84:fc71 0003:0000011e
84:fc72 0003:0000011e
84:fc73 0003:0000011f
84:fc76 0003:00000120
84:fc79 0003:00000120
84:fc7a 0003:00000121
84:fc7e 0003:00000122
84:fc81 0003:00000123
84:fc83 0003:00000124
84:fc86 0003:00000125
84:fc87 0003:00000125
84:fc8b 0003:00000127
84:fc8c 0000:00000003
84:fc8e 0003:0000012a
84:fc91 0003:0000012b
84:fc93 0003:0000012c
84:fc96 0003:0000012d
84:fc97 0003:0000012d
84:fc98 0000:00000013
84:fc9a 0003:0000012e
84:fc9d 0003:0000012f
84:fc9e 0003:00000130
84:fca1 0003:00000131
84:fca2 0003:00000132
84:fca5 0003:00000133
84:fca8 0003:00000134
84:fcaa 0003:00000135
84:fcad 0003:00000136
84:fcae 0003:00000137
84:fcaf 0003:00000138
84:fcb0 0003:0000013b
84:fcb1 0003:0000013c
84:fcb4 0003:0000013d
84:fcb8 0003:0000013e
84:fcb9 0003:0000013f
84:fcba 0003:00000140
84:fcbb 0003:00000143
84:fcbc 0003:00000143
84:fcbd 0003:00000144
84:fcc0 0003:00000145
84:fcc3 0003:00000146
84:fcc4 0003:00000147
84:fcc8 0003:00000148
84:fccb 0003:00000149
84:fccd 0003:0000014a
84:fcd0 0003:0000014b
84:fcd1 0003:0000014b
84:fcd5 0000:00000003
84:fcd7 0003:0000014e
84:fcda 0003:0000014f
84:fcdc 0003:00000150
84:fcdf 0003:00000151
84:fce0 0003:00000151
84:fce1 0000:00000013
84:fce3 0003:00000152
84:fce6 0003:00000153
84:fce7 0003:00000155
84:fcea 0003:00000156
84:fced 0003:00000157
84:fcef 0003:00000158
84:fcf0 0003:00000158
84:fcf1 0003:00000159
84:fcf4 0003:0000015c
84:fcf5 0003:0000015c
84:fcf6 0003:0000015d
84:fcf7 0003:0000015e
84:fcfb 0003:0000015f
84:fcfe 0003:00000162
84:fcff 0003:00000162
84:fd00 0003:00000163
84:fd03 0003:00000164
84:fd06 0003:00000165
84:fd07 0003:00000166
84:fd0b 0003:00000167
84:fd0e 0003:00000168
84:fd10 0003:00000169
84:fd13 0003:0000016a
84:fd14 0003:0000016a
84:fd18 0000:00000003
84:fd1a 0003:0000016d
84:fd1d 0003:0000016e
84:fd1f 0003:0000016f
84:fd22 0003:00000170
84:fd23 0003:00000170
84:fd24 0000:00000013
84:fd26 0003:00000171
84:fd29 0003:00000172
84:fd2a 0003:00000174
84:fd2d 0003:00000175
84:fd30 0003:00000176
84:fd32 0003:00000177
84:fd33 0003:00000177
84:fd34 0003:00000178
84:fd37 0003:0000017b
84:fd38 0003:0000017b
84:fd39 0003:0000017c
84:fd3a 0003:0000017d
84:fd3e 0003:0000017e
84:fd41 0003:00000182
84:fd44 0003:00000182
84:fd46 0003:00000183
84:fd49 0003:00000184
84:fd4b 0003:00000185
84:fd4e 0003:00000185
84:fd50 0003:00000186
84:fd53 0003:00000187
84:fd55 0003:00000188
84:fd58 0003:0000018b
84:fd59 0003:0000018f
84:fd5a 0003:0000018f
84:fd5b 0003:0000018f
84:fd5c 0003:00000190
84:fd5f 0003:00000191
84:fd62 0003:00000191
84:fd63 0003:00000197
84:fd64 0003:00000198
84:fd68 0003:00000199
84:fd69 0003:0000019a
84:fd6d 0003:0000019b
84:fd6e 0003:0000019c
84:fd71 0003:0000019d
84:fd73 0003:0000019e
84:fd76 0003:000001a0
84:fd77 0003:000001a1
84:fd78 0003:000001a1
84:fd79 0003:000001a1
84:fd7a 0003:000001a2
84:fd7e 0003:000001a3
84:fd7f 0003:000001a4
84:fd83 0003:000001a5
84:fd85 0003:000001a6
84:fd86 0003:000001a6
84:fd87 0003:000001a7
84:fd8b 0003:000001a8
84:fd8d 0003:000001ab
84:fd8e 0003:000001ab
84:fd8f 0003:000001ac
84:fd93 0003:000001ad
84:fd96 0003:000001ae
84:fd99 0003:000001af
84:fd9b 0003:000001b1
84:fd9f 0003:000001b2
84:fda2 0003:000001b3
84:fda4 0003:000001b4
84:fda7 0003:000001b6
84:fdaa 0003:000001b7
84:fdac 0003:000001ba
84:fdad 0003:000001ba
84:fdae 0003:000001ba
84:fdaf 0003:000001bb
84:fdb0 0003:000001c0
84:fdb1 0003:000001c0
84:fdb2 0003:000001c0
84:fdb3 0003:000001c0
84:fdb4 0003:000001c1
84:fdb5 0003:000001c2
84:fdb6 0003:000001c3
84:fdb9 0003:000001c4
84:fdba 0003:000001c5
84:fdbb 0003:000001c6
84:fdbc 0003:000001c6
84:fdbd 0003:000001c7
84:fdc0 0003:000001c8
84:fdc1 0003:000001c9
84:fdc2 0003:000001cc
84:fdc3 0003:000001cc
84:fdc4 0003:000001cd
84:fdc7 0003:000001ce
84:fdca 0003:000001cf
84:fdce 0003:000001d0
84:fdcf 0003:000001d0
84:fdd0 0003:000001d1
84:fdd3 0003:000001d2
81:b303 0004:00000003
81:b307 0004:00000004
81:b308 0004:00000005
b8:c81c 0004:00000016
b8:c81f 0004:00000018
b8:c823 0004:00000019
b8:c827 0004:0000001a
b8:c828 0004:0000001b
b8:c829 0004:0000001c
b8:c82c 0004:0000001d
b8:c82e 0004:0000001e
b8:c831 0004:00000020
b8:c835 0004:00000021
b8:c839 0004:00000022
b8:c83a 0004:00000023
b8:c83b 0004:00000024
b8:c83e 0004:00000025
b8:c840 0004:00000026
b8:c843 0004:00000028
b8:c847 0004:00000029
b8:c84b 0004:0000002a
b8:c84c 0004:0000002b
b8:c84d 0004:0000002c
b8:c850 0004:0000002d
b8:c852 0004:0000002e
b8:c855 0004:00000031
b8:c856 0004:00000034
b8:c859 0004:00000035
b8:c85b 0004:00000036
b8:c85e 0004:00000037
b8:c862 0004:00000039
b8:c866 0004:0000003a
b8:c869 0004:0000003b
b8:c86b 0004:0000003c
b8:c86f 0004:0000003e
b8:c873 0004:0000003f
b8:c876 0004:00000040
b8:c878 0004:00000041
b8:c87c 0004:00000043
b8:c880 0004:00000044
