; wla symbolic information file
; generated by asar

[labels]
B8:8055 :neg_1_1
B8:807C :neg_1_2
B8:80BD :neg_1_3
B8:80F8 :neg_1_4
85:B7C0 :neg_1_5
85:B7F1 :neg_1_6
B8:800E :pos_1_0
B8:8036 :pos_1_1
84:FD55 :pos_1_10
B8:8071 :pos_1_2
B8:809F :pos_1_3
B8:80DF :pos_1_4
B8:81E1 :pos_1_5
B8:820E :pos_1_6
85:8752 :pos_1_7
85:875B :pos_1_8
84:FD4B :pos_1_9
84:FF00 CLIPCHECK
85:FF00 CLIPLEN
85:FF0F CLIPLEN_end
85:FF0C CLIPLEN_no_multi
84:FF1D CLIPSET
84:FF3E MISCFX
84:8BF2 NORMAL
84:FF46 SETFX
84:FF2B SOUNDFX
84:FF36 SPECIALFX
84:F87E c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF02 config_sprite
84:F880 h_item
B8:80AA handle_message
B8:80B0 handle_message_end
B8:80AD handle_message_unknownMessage
84:FADF i_chozo_item
84:FAE6 i_hidden_item
84:FCFE i_hidden_item_setup
84:FD18 i_hidden_item_setup_local_item
84:FD37 i_hidden_item_setup_no_custom
84:FD59 i_live_pickup
84:FDAC i_live_pickup_end
84:FD76 i_live_pickup_local_item
84:FDA7 i_live_pickup_local_item1
84:FD63 i_live_pickup_multiworld_item
84:FD8D i_live_pickup_own_item
84:FC70 i_load_custom_graphics
84:FC8B i_load_custom_graphics_local_item
84:FCB0 i_load_custom_graphics_no_custom
84:FD41 i_load_rando_item
84:FD58 i_load_rando_item_end
84:FC12 i_start_draw_loop
84:FC3E i_start_draw_loop_custom_item
84:FC2C i_start_draw_loop_local_item
84:FC41 i_start_hidden_draw_loop
84:FC6D i_start_hidden_draw_loop_custom_item
84:FC5B i_start_hidden_draw_loop_local_item
84:FAD8 i_visible_item
84:FCBB i_visible_item_setup
84:FCD5 i_visible_item_setup_local_item
84:FCF4 i_visible_item_setup_no_custom
B8:8000 init_memory
B8:80B1 init_randolive
85:875F message_EmptyBig
85:8767 message_PlaceholderBig
85:9855 message_btn_array
85:B814 message_char_table
85:8749 message_fix_1c1f
85:9963 message_item_names
85:9755 message_item_received
85:9655 message_item_sent
85:B7A3 message_write_placeholders
85:B7B4 message_write_placeholders_adjust
85:B80E message_write_placeholders_end
85:B7D5 message_write_placeholders_loop
85:B7E7 message_write_placeholders_notfound
85:B7EA message_write_placeholders_value_ok
84:FDC2 mw_call_receive
B8:815C mw_display_item_sent
B8:8198 mw_handle_queue
B8:81F6 mw_handle_queue_end
B8:819A mw_handle_queue_loop
B8:81F9 mw_hook_main_game
B8:80E3 mw_init
B8:8116 mw_init_end
B8:814D mw_load_sram
B8:8168 mw_receive_item
B8:8195 mw_receive_item_end
B8:813E mw_save_sram
B8:811B mw_write_message
B8:80CD nmi_read_messages
84:FBA4 p_chozo_item
84:FBD2 p_chozo_item_end
84:FBBF p_chozo_item_loop
84:FBCB p_chozo_item_trigger
84:FB2D p_etank_hloop
84:FAED p_etank_loop
84:FBD8 p_hidden_item
84:FC0A p_hidden_item_end
84:FBEF p_hidden_item_loop
84:FBDA p_hidden_item_loop2
84:FC03 p_hidden_item_trigger
84:FB41 p_missile_hloop
84:FAFD p_missile_loop
84:FB69 p_pb_hloop
84:FB1D p_pb_loop
84:FB55 p_super_hloop
84:FB0D p_super_loop
84:FB7D p_visible_item
84:FBA0 p_visible_item_end
84:FB8D p_visible_item_loop
84:FB99 p_visible_item_trigger
B8:E000 rando_item_table
B8:D800 rando_player_id_table
B8:D000 rando_player_table
B8:CF00 rando_seed_data
B8:8076 read_messages
B8:80A5 read_messages_end
84:FDB0 receive_sm_item
84:F882 sm_item_graphics
84:F968 sm_item_table
84:F87C v_item
B8:803B write_long_message
B8:800F write_message

[source files]
0000 0c8428b2 main.asm
0001 1bb7e8db ../common/nofanfare.asm
0002 2c0ca3dc ../common/common.asm
0003 cefbda40 ../common/randolive.asm
0004 c97d3667 ../common/multiworld.asm
0005 5650d596 ../common/items.asm

[rom checksum]
4c0efa8f

[addr-to-line mapping]
ff:ffff 0000:00000001
85:8490 0001:0000010b
85:ff00 0001:0000010e
85:ff01 0001:0000010f
85:ff05 0001:00000110
85:ff07 0001:00000111
85:ff0a 0001:00000112
85:ff0c 0001:00000114
85:ff0f 0001:00000116
85:ff10 0001:00000117
82:e126 0001:0000011b
82:e12a 0001:0000011c
85:8089 0001:0000011e
84:8bf2 0001:00000121
84:ff00 0001:00000125
84:ff03 0001:00000126
84:ff06 0001:00000127
84:ff08 0001:00000128
84:ff0b 0001:00000129
84:ff0f 0001:0000012a
84:ff12 0001:0000012b
84:ff16 0001:0000012c
84:ff19 0001:0000012d
84:ff1c 0001:0000012e
84:ff1d 0001:00000130
84:ff20 0001:00000131
84:ff23 0001:00000132
84:ff27 0001:00000133
84:ff2a 0001:00000134
84:ff2b 0001:00000136
84:ff2e 0001:00000137
84:ff31 0001:00000138
84:ff35 0001:00000139
84:ff36 0001:0000013b
84:ff39 0001:0000013c
84:ff3d 0001:0000013d
84:ff3e 0001:0000013f
84:ff41 0001:00000140
84:ff45 0001:00000141
84:ff46 0001:00000143
84:ff49 0001:00000144
84:ff4c 0001:00000145
84:ff4f 0001:00000146
84:ff50 0001:00000147
b8:8000 0002:00000002
b8:8004 0002:00000003
b8:8006 0002:00000004
b8:800a 0002:00000005
b8:800e 0002:00000008
b8:800f 0003:00000011
b8:8010 0003:00000011
b8:8011 0003:00000012
b8:8015 0003:00000013
b8:8019 0003:00000014
b8:801a 0003:00000015
b8:801b 0003:00000016
b8:801f 0003:00000017
b8:8020 0003:00000018
b8:8024 0003:00000019
b8:8025 0003:0000001a
b8:8029 0003:0000001b
b8:802d 0003:0000001c
b8:802e 0003:0000001d
b8:8031 0003:0000001e
b8:8033 0003:0000001f
b8:8036 0003:00000020
b8:803a 0003:00000021
b8:803b 0003:00000026
b8:803c 0003:00000026
b8:803d 0003:00000027
b8:8041 0003:00000028
b8:8045 0003:00000029
b8:8046 0003:0000002a
b8:8047 0003:0000002b
b8:804b 0003:0000002e
b8:804c 0003:0000002f
b8:804d 0003:00000030
b8:804f 0003:00000031
b8:8050 0003:00000032
b8:8051 0003:00000033
b8:8053 0003:00000034
b8:8055 0003:00000036
b8:8058 0003:00000037
b8:805c 0003:00000038
b8:805e 0003:00000039
b8:8060 0003:0000003a
b8:8062 0003:0000003b
b8:8064 0003:0000003d
b8:8068 0003:0000003e
b8:8069 0003:0000003f
b8:806c 0003:00000040
b8:806e 0003:00000041
b8:8071 0003:00000042
b8:8075 0003:00000043
b8:8076 0003:00000046
b8:8077 0003:00000046
b8:8078 0003:00000046
b8:8079 0003:00000046
b8:807a 0003:00000047
b8:807c 0003:0000004a
b8:8080 0003:0000004b
b8:8084 0003:0000004c
b8:8086 0003:0000004e
b8:808a 0003:0000004f
b8:808b 0003:00000050
b8:808f 0003:00000051
b8:8092 0003:00000053
b8:8096 0003:00000054
b8:8097 0003:00000055
b8:809a 0003:00000056
b8:809c 0003:00000057
b8:809f 0003:00000058
b8:80a3 0003:00000059
b8:80a5 0003:0000005c
b8:80a6 0003:0000005c
b8:80a7 0003:0000005c
b8:80a8 0003:0000005c
b8:80a9 0003:0000005d
b8:80aa 0003:00000061
b8:80ad 0003:00000064
b8:80b0 0003:00000067
b8:80b1 0003:0000006b
b8:80b2 0003:0000006b
b8:80b3 0003:0000006b
b8:80b4 0003:0000006b
b8:80b5 0000:00000013
b8:80b7 0003:0000006d
b8:80ba 0003:0000006e
b8:80bd 0003:00000071
b8:80c1 0003:00000072
b8:80c2 0003:00000072
b8:80c3 0003:00000073
b8:80c6 0003:00000074
b8:80c8 0003:00000076
b8:80c9 0003:00000076
b8:80ca 0003:00000076
b8:80cb 0003:00000076
b8:80cc 0003:00000077
b8:80cd 0003:0000007a
b8:80cf 0003:0000007b
b8:80d3 0003:0000007c
b8:80d5 0003:0000007d
b8:80d9 0003:0000007e
b8:80db 0003:0000007f
b8:80df 0003:00000081
b8:80e2 0003:00000082
b8:80e3 0004:00000019
b8:80e4 0004:00000019
b8:80e5 0004:00000019
b8:80e6 0004:00000019
b8:80e7 0000:00000013
b8:80e9 0004:0000001d
b8:80ed 0004:0000001e
b8:80f0 0004:0000001f
b8:80f2 0004:00000021
b8:80f5 0004:00000022
b8:80f8 0004:00000025
b8:80fc 0004:00000026
b8:8100 0004:00000027
b8:8104 0004:00000028
b8:8108 0004:00000029
b8:8109 0004:00000029
b8:810a 0004:0000002a
b8:810d 0004:0000002b
b8:810f 0004:0000002d
b8:8112 0004:0000002e
b8:8116 0004:00000031
b8:8117 0004:00000031
b8:8118 0004:00000031
b8:8119 0004:00000031
b8:811a 0004:00000032
b8:811b 0004:00000037
b8:811c 0004:00000037
b8:811d 0004:00000038
b8:8121 0004:00000039
b8:8124 0004:00000039
b8:8125 0004:0000003a
b8:8126 0004:0000003b
b8:812a 0004:0000003c
b8:812b 0004:0000003d
b8:812f 0004:0000003e
b8:8130 0004:0000003f
b8:8134 0004:00000041
b8:8138 0004:00000042
b8:8139 0004:00000043
b8:813d 0004:00000044
b8:813e 0004:00000047
b8:813f 0004:00000047
b8:8140 0000:00000013
b8:8142 0004:00000049
b8:8146 0004:0000004a
b8:814a 0004:0000004b
b8:814b 0004:0000004b
b8:814c 0004:0000004c
b8:814d 0004:0000004f
b8:814e 0004:0000004f
b8:814f 0000:00000013
b8:8151 0004:00000051
b8:8155 0004:00000052
b8:8159 0004:00000053
b8:815a 0004:00000053
b8:815b 0004:00000054
b8:815c 0004:00000059
b8:815e 0004:0000005a
b8:8160 0004:0000005d
b8:8163 0004:0000005e
b8:8167 0004:0000005f
b8:8168 0004:00000062
b8:8169 0004:00000062
b8:816a 0004:00000063
b8:816d 0004:00000064
b8:816f 0004:00000065
b8:8172 0004:00000066
b8:8174 0004:00000067
b8:8178 0004:00000067
b8:8179 0004:00000068
b8:817d 0004:00000069
b8:817f 0004:0000006a
b8:8182 0004:0000006b
b8:8184 0004:0000006c
b8:8187 0004:0000006d
b8:8189 0004:0000006e
b8:818a 0004:0000006e
b8:818b 0004:0000006e
b8:818d 0004:0000006e
b8:818e 0004:0000006f
b8:8191 0004:00000070
b8:8195 0004:00000072
b8:8196 0004:00000072
b8:8197 0004:00000073
b8:8198 0004:00000076
b8:8199 0004:00000076
b8:819a 0004:0000007a
b8:819e 0004:0000007b
b8:81a2 0004:0000007c
b8:81a4 0004:0000007e
b8:81a6 0004:0000007e
b8:81a7 0004:0000007f
b8:81ab 0004:0000007f
b8:81ad 0004:00000080
b8:81b1 0004:00000081
b8:81b2 0004:00000082
b8:81b3 0004:00000083
b8:81b7 0004:00000084
b8:81ba 0004:00000085
b8:81bd 0004:00000086
b8:81bf 0004:00000087
b8:81c0 0004:00000088
b8:81c1 0004:00000089
b8:81c4 0004:0000008a
b8:81c7 0004:0000008b
b8:81c9 0004:0000008c
b8:81d1 0004:0000008e
b8:81d5 0004:0000008f
b8:81d9 0004:00000090
b8:81dd 0004:00000091
b8:81e1 0004:00000093
b8:81e2 0004:00000094
b8:81e3 0004:00000095
b8:81e6 0004:00000096
b8:81e8 0004:00000097
b8:81eb 0004:00000099
b8:81ef 0004:0000009a
b8:81f0 0004:0000009b
b8:81f4 0004:0000009d
b8:81f6 0004:000000a0
b8:81f7 0004:000000a0
b8:81f8 0004:000000a1
b8:81f9 0004:000000a4
b8:81fd 0004:000000a5
b8:8201 0004:000000a6
b8:8203 0004:000000a7
b8:8206 0004:000000a8
b8:8209 0004:000000a9
b8:820b 0004:000000aa
b8:820e 0004:000000ac
82:8bb3 0004:000000b0
85:b7a3 0004:00000155
85:b7a4 0004:00000155
85:b7a5 0004:00000156
85:b7a8 0004:00000157
85:b7ab 0004:00000158
85:b7ad 0004:00000159
85:b7b0 0004:0000015a
85:b7b2 0004:0000015b
85:b7b4 0004:0000015e
85:b7b6 0004:0000015f
85:b7bc 0004:0000015f
85:b7bd 0004:00000160
85:b7c0 0004:00000162
85:b7c3 0004:00000163
85:b7c7 0004:00000164
85:b7c9 0004:00000164
85:b7cb 0004:00000165
85:b7ce 0004:00000166
85:b7d0 0004:00000168
85:b7d2 0004:00000169
85:b7d5 0004:0000016b
85:b7d8 0004:0000016c
85:b7da 0004:0000016d
85:b7dc 0004:0000016e
85:b7e0 0004:0000016f
85:b7e2 0004:00000170
85:b7e4 0004:00000171
85:b7e5 0004:00000172
85:b7e7 0004:00000174
85:b7ea 0004:00000176
85:b7ed 0004:00000176
85:b7ee 0004:00000177
85:b7f1 0004:00000179
85:b7f5 0004:0000017a
85:b7f8 0004:0000017b
85:b7f9 0004:0000017c
85:b7fa 0004:0000017c
85:b7fb 0004:0000017d
85:b7fe 0004:0000017e
85:b7ff 0004:0000017f
85:b803 0004:00000180
85:b805 0004:00000181
85:b806 0004:00000182
85:b807 0004:00000183
85:b80a 0004:00000184
85:b80c 0004:00000185
85:b80e 0004:00000188
85:b80f 0004:00000188
85:b810 0004:00000189
85:b813 0004:0000018a
85:8749 0004:00000198
85:874b 0004:00000199
85:874d 0004:0000019a
85:8750 0004:0000019b
85:8752 0004:0000019c
85:8755 0004:0000019d
85:8758 0004:0000019e
85:875a 0004:0000019f
85:875b 0004:000001a1
85:875e 0004:000001a2
85:875f 0004:000001a4
85:8761 0004:000001a5
85:8764 0004:000001a6
85:8767 0004:000001a8
85:8769 0004:000001a9
85:876c 0004:000001aa
85:876f 0004:000001ab
85:8243 0004:000001ae
85:82e5 0004:000001b1
84:fad8 0005:00000064
84:fadb 0005:00000065
84:fade 0005:00000066
84:fadf 0005:00000069
84:fae2 0005:0000006a
84:fae5 0005:0000006b
84:fae6 0005:0000006e
84:fae9 0005:0000006f
84:faec 0005:00000070
84:fc12 0005:000000e7
84:fc13 0005:000000e7
84:fc14 0005:000000e8
84:fc17 0005:000000e9
84:fc1a 0005:000000e9
84:fc1b 0005:000000ea
84:fc1f 0005:000000eb
84:fc22 0005:000000ec
84:fc24 0005:000000ed
84:fc27 0005:000000ee
84:fc28 0005:000000ee
84:fc2c 0005:000000f0
84:fc30 0005:000000f1
84:fc31 0005:000000f1
84:fc34 0005:000000f2
84:fc35 0005:000000f3
84:fc38 0005:000000f4
84:fc3a 0005:000000f5
84:fc3b 0005:000000f5
84:fc3c 0005:000000f6
84:fc3d 0005:000000f7
84:fc3e 0005:000000fa
84:fc3f 0005:000000fb
84:fc40 0005:000000fc
84:fc41 0005:000000ff
84:fc42 0005:000000ff
84:fc43 0005:00000100
84:fc46 0005:00000101
84:fc49 0005:00000101
84:fc4a 0005:00000102
84:fc4e 0005:00000103
84:fc51 0005:00000104
84:fc53 0005:00000105
84:fc56 0005:00000106
84:fc57 0005:00000106
84:fc5b 0005:00000108
84:fc5f 0005:00000109
84:fc60 0005:00000109
84:fc63 0005:0000010a
84:fc64 0005:0000010b
84:fc67 0005:0000010c
84:fc69 0005:0000010d
84:fc6a 0005:0000010d
84:fc6b 0005:0000010e
84:fc6c 0005:0000010f
84:fc6d 0005:00000112
84:fc6e 0005:00000113
84:fc6f 0005:00000114
84:fc70 0005:00000117
84:fc71 0005:00000117
84:fc72 0005:00000117
84:fc73 0005:00000118
84:fc76 0005:00000119
84:fc79 0005:00000119
84:fc7a 0005:0000011a
84:fc7e 0005:0000011b
84:fc81 0005:0000011c
84:fc83 0005:0000011d
84:fc86 0005:0000011e
84:fc87 0005:0000011e
84:fc8b 0005:00000120
84:fc8c 0000:00000003
84:fc8e 0005:00000123
84:fc91 0005:00000124
84:fc93 0005:00000125
84:fc96 0005:00000126
84:fc97 0005:00000126
84:fc98 0000:00000013
84:fc9a 0005:00000127
84:fc9d 0005:00000128
84:fc9e 0005:00000129
84:fca1 0005:0000012a
84:fca2 0005:0000012b
84:fca5 0005:0000012c
84:fca8 0005:0000012d
84:fcaa 0005:0000012e
84:fcad 0005:0000012f
84:fcae 0005:00000130
84:fcaf 0005:00000131
84:fcb0 0005:00000134
84:fcb1 0005:00000135
84:fcb4 0005:00000136
84:fcb8 0005:00000137
84:fcb9 0005:00000138
84:fcba 0005:00000139
84:fcbb 0005:0000013c
84:fcbc 0005:0000013c
84:fcbd 0005:0000013d
84:fcc0 0005:0000013e
84:fcc3 0005:0000013f
84:fcc4 0005:00000140
84:fcc8 0005:00000141
84:fccb 0005:00000142
84:fccd 0005:00000143
84:fcd0 0005:00000144
84:fcd1 0005:00000144
84:fcd5 0000:00000003
84:fcd7 0005:00000147
84:fcda 0005:00000148
84:fcdc 0005:00000149
84:fcdf 0005:0000014a
84:fce0 0005:0000014a
84:fce1 0000:00000013
84:fce3 0005:0000014b
84:fce6 0005:0000014c
84:fce7 0005:0000014e
84:fcea 0005:0000014f
84:fced 0005:00000150
84:fcef 0005:00000151
84:fcf0 0005:00000151
84:fcf1 0005:00000152
84:fcf4 0005:00000155
84:fcf5 0005:00000155
84:fcf6 0005:00000156
84:fcf7 0005:00000157
84:fcfb 0005:00000158
84:fcfe 0005:0000015b
84:fcff 0005:0000015b
84:fd00 0005:0000015c
84:fd03 0005:0000015d
84:fd06 0005:0000015e
84:fd07 0005:0000015f
84:fd0b 0005:00000160
84:fd0e 0005:00000161
84:fd10 0005:00000162
84:fd13 0005:00000163
84:fd14 0005:00000163
84:fd18 0000:00000003
84:fd1a 0005:00000166
84:fd1d 0005:00000167
84:fd1f 0005:00000168
84:fd22 0005:00000169
84:fd23 0005:00000169
84:fd24 0000:00000013
84:fd26 0005:0000016a
84:fd29 0005:0000016b
84:fd2a 0005:0000016d
84:fd2d 0005:0000016e
84:fd30 0005:0000016f
84:fd32 0005:00000170
84:fd33 0005:00000170
84:fd34 0005:00000171
84:fd37 0005:00000174
84:fd38 0005:00000174
84:fd39 0005:00000175
84:fd3a 0005:00000176
84:fd3e 0005:00000177
84:fd41 0005:0000017b
84:fd44 0005:0000017b
84:fd46 0005:0000017c
84:fd49 0005:0000017d
84:fd4b 0005:0000017e
84:fd4e 0005:0000017e
84:fd50 0005:0000017f
84:fd53 0005:00000180
84:fd55 0005:00000181
84:fd58 0005:00000184
84:fd59 0005:00000188
84:fd5a 0005:00000188
84:fd5b 0005:00000188
84:fd5c 0005:00000189
84:fd5f 0005:0000018a
84:fd62 0005:0000018a
84:fd63 0005:00000190
84:fd64 0005:00000191
84:fd68 0005:00000192
84:fd69 0005:00000193
84:fd6d 0005:00000194
84:fd6e 0005:00000195
84:fd71 0005:00000196
84:fd73 0005:00000197
84:fd76 0005:00000199
84:fd77 0005:0000019a
84:fd78 0005:0000019a
84:fd79 0005:0000019a
84:fd7a 0005:0000019b
84:fd7e 0005:0000019c
84:fd7f 0005:0000019d
84:fd83 0005:0000019e
84:fd85 0005:0000019f
84:fd86 0005:0000019f
84:fd87 0005:000001a0
84:fd8b 0005:000001a1
84:fd8d 0005:000001a4
84:fd8e 0005:000001a4
84:fd8f 0005:000001a5
84:fd93 0005:000001a6
84:fd96 0005:000001a7
84:fd99 0005:000001a8
84:fd9b 0005:000001aa
84:fd9f 0005:000001ab
84:fda2 0005:000001ac
84:fda4 0005:000001ad
84:fda7 0005:000001af
84:fdaa 0005:000001b0
84:fdac 0005:000001b3
84:fdad 0005:000001b3
84:fdae 0005:000001b3
84:fdaf 0005:000001b4
84:fdb0 0005:000001b9
84:fdb1 0005:000001b9
84:fdb2 0005:000001b9
84:fdb3 0005:000001b9
84:fdb4 0005:000001ba
84:fdb5 0005:000001bb
84:fdb6 0005:000001bc
84:fdb9 0005:000001bd
84:fdba 0005:000001be
84:fdbb 0005:000001bf
84:fdbc 0005:000001bf
84:fdbd 0005:000001c0
84:fdc0 0005:000001c1
84:fdc1 0005:000001c2
84:fdc2 0005:000001c5
84:fdc3 0005:000001c5
84:fdc4 0005:000001c6
84:fdc7 0005:000001c7
84:fdca 0005:000001c8
84:fdce 0005:000001c9
84:fdcf 0005:000001c9
84:fdd0 0005:000001ca
84:fdd3 0005:000001cb
